ＣＬＥＡＲ：ＡＣＬＳ：ＰＮＬＴＹＰＥ　”ＯＦＦ”
＠０
Ｚ＝０：Ｇ＝－１：Ｔ＝０：Ｄ＝０：ＡＣＬＳ：ＧＰＡＧＥ　１
ＦＯＲ　Ｉ＝０　ＴＯ　３：ＶＳＹＮＣ　３０：ＢＥＥＰ　２
ＰＮＬＳＴＲ　９，９，ＳＴＲ＄（３－Ｉ）：ＮＥＸＴ
＠Ｓ
Ｑ＝１０＋ＲＮＤ（２０）：ＢＥＥＰ　７
Ｘ＝ＲＮＤ（２４５－Ｑ）＋Ｑ：Ｙ＝ＲＮＤ（１８１－Ｑ）＋Ｑ
ＧＣＬＳ：ＧＣＩＲＣＬＥ　Ｘ，Ｙ，Ｑ，３：Ｇ＝Ｇ＋１
＠Ｍ
　Ｔ＝Ｔ＋１：Ｄ＝１０－（（Ｔ／６０）ＯＲ　０）
　Ａ＝ＴＣＨＸ＞（Ｘ－Ｑ）ＡＮＤ　ＴＣＨＸ＜（Ｘ＋Ｑ）
　Ｂ＝ＴＣＨＹ＞（Ｙ－Ｑ）ＡＮＤ　ＴＣＨＹ＜（Ｙ＋Ｑ）
　Ｃ＝（ＴＣＨＴＩＭＥ＝＝１）：Ｃ＝Ｃ－Ｇ
　ＩＦ　Ａ＋Ｂ＋Ｃ＝＝３　ＴＨＥＮ　＠Ｓ
Ｚ＝Ｚ＋（Ｃ＊－１）＋Ｇ：ＩＦ　Ｃ　ＴＨＥＮ　ＢＥＥＰ　４
ＣＬＳ：ＰＮＬＳＴＲ　０，０，”ＳＣ：”＋ＳＴＲ＄（Ｚ）
ＰＮＬＳＴＲ　１０，０，”＊”＊Ｄ：Ｇ＝０：ＶＳＹＮＣ　１
ＩＦ　Ｄ＞０　ＴＨＥＮ　＠Ｍ　ＥＬＳＥ　ＢＥＥＰ　１５
ＰＮＬＳＴＲ　７，９，”ＧＡＭＥ　ＳＥＴ”：ＷＡＩＴ　９０
ＰＮＬＳＴＲ　９，１２，”ＲＥＴＲＹ？”：ＷＡＩＴ　３０
＠Ｗ
　ＶＳＹＮＣ　１
ＩＦ　ＴＣＨＴＩＭＥ＝＝０　ＴＨＥＮ　＠Ｗ　ＥＬＳＥ　＠０
