ＣＬＥＡＲ：ＤＩＭ　Ａ［２６，３３］：Ｏ＄＝”ＯＶＥＲ”
Ｍ＄＝Ｏ＄：ＦＯＲ　Ｙ＝０　ＴＯ　１：Ｓ＝２：Ｒ＝１：
ＳＰＳＥＴ　０，２１４，０，０，０，０：Ｘ＝１０：Ｚ＝１６
Ｗ＝１９０：ＦＯＲ　Ｉ＝０　ＴＯ　３１：Ａ［０，Ｉ］＝１
ＢＧＰＵＴ　０，Ｉ，０，５６，０，０，０：ＮＥＸＴ：Ｔ＝０
ＦＯＲ　Ｍ＝０　ＴＯ　１：Ｐ＝ＴＣＨＸ：Ｂ＝Ｘ：Ｃ＝Ｙ
Ｑ＝！（Ｘ＝＝２４１）：Ｘ＝Ｘ＋ＣＯＳ（Ｒ）＊（Ｓ）
Ｙ＝Ｙ＋ＳＩＮ（Ｒ）＊（Ｓ）：Ｕ＝（Ｙ＋８）／８
Ｏ＝（Ｘ＋８）／８＊（Ｘ＞０）：Ｕ＝Ｕ＊（Ｙ＞０）：
Ｔ＄＝”ＣＬＥＡＲ”：ＦＯＲ　Ｉ＝！Ａ［Ｕ，Ｏ］　ＴＯ　０
ＢＧＰＵＴ　０，Ｏ，Ｕ，０，０，０，０：ＢＥＥＰ　
Ａ［Ｕ，Ｏ］＝０：Ｋ＝Ｋ＋１：Ｒ＝Ｒ＊－１：ＮＥＸＴ
ＩＦ　Ｙ＜－８　ＴＨＥＮ　Ｙ＝－８：Ｒ＝Ｒ＊－１
ＩＦ（Ｘ＜－８）＋（Ｘ＞２４９）ＴＨＥＮ　Ｒ＝ＰＩ（）－Ｒ
Ｆ＝（Ｙ＜１７２）＋（Ｃ＞１７２）＋（Ｘ＋８＜（Ｐ－Ｚ））
ＦＯＲ　Ｊ＝（（Ｘ＋８＞（Ｐ＋Ｚ））＋Ｆ）！＝０　ＴＯ　０
Ｖ＝Ｘ＋８－Ｐ：Ｒ＝４．７１２＋Ｖ＊０．０５：Ｙ＝１７４
Ｔ＝Ｔ＋１：Ｓ＝Ｓ＋Ｔ＊０．００１：ＢＥＥＰ　２：ＮＥＸＴ
ＧＣＬＳ：ＧＦＩＬＬ　Ｐ－Ｚ，１８０，Ｐ＋Ｚ，１８８，５
ＩＦ　Ｙ＊Ｘ＊Ｑ＝＝０　ＴＨＥＮ　ＢＥＥＰ　７
ＳＰＯＦＳ　０，Ｘ，Ｙ：ＣＬＳ：？　Ｔ：ＶＳＹＮＣ　１
Ｍ＝Ｙ＞Ｗ：ＮＥＸＴ：ＩＦ　Ｋ＞３１　ＴＨＥＮ　Ｍ＄＝Ｔ＄
？”ＧＡＭＥ　”＋Ｍ＄：ＢＥＥＰ　１ＦＯＲ　Ｂ＝０ＴＯ　１
Ｂ＝ＢＴＲＩＧ（）：ＮＥＸＴ：Ｙ＝０：Ｋ＝０：ＮＥＸＴ　
