’───────────────
’ＲＡＣＩＮＧ　ＧＡＭＥ　Ｖ０．１
’
’───────────────

’───────────
’ＢＡＳＥ　ＩＮＩＴ
’───────────
ＣＬＥＡＲ’ＡＣＬＳ
ＶＩＳＩＢＬＥ　１，０，０，０，０，０
ＧＰＡＧＥ　０
ＢＧＰＡＧＥ　０

ＧＰＡＧＥ　０，１，１
ＧＣＬＳ　６
ＧＰＡＧＥ　０，０，０
ＧＣＬＳ　６
ＳＹＳＢＥＥＰ＝ＦＡＬＳＥ
ＧＣＯＬＯＲ　１３

’──────
’ＭＹ　ＣＡＲ
’──────
ＭＹＸ＝７６
ＭＹＹ＝１２０

ＭＹＡ＝５　　　　　’ＭＹ　ＣＡＲ　ＡＮＧＬＥ
ＳＰＤ＝０　　　　　’ＳＰＥＥＤ
ＳＬＩＰ＝０　　　　’ＳＬＩＰ

ＧＲＡ＝０　　　　　’ＧＲＡＶＩＴＹ
ＬＯＮ＝０　　　　　’ＬＯＮＧ
ＤＲＦＴ＝０　　　　’ＤＲＩＦＴ
ＡＣＣ＝０　　　　　’ＡＣＣＥＬ
ＴＡＣ＝０　　　　　’ＴＡＣＯ
ＧＥＡＲ＝０　　　　’ＧＥＡＲ

ＯＵＴ＝０　　　　　’ＣＯＵＲＳＥ　ＯＵＴ
ＤＲＰＴ＝０　　　　’ＤＲＩＦＴ　ＳＴＡＲＴ　ＰＯＩＮＴ
ＣＲＳＨ＝０　　　　’ＣＲＳＨ　

ＤＩＭ　ＧＥ＿ＴＢ［２］’ＧＥＡＲ　ＲＡＴＥ
ＧＥ＿ＴＢ［０］＝０．６
ＧＥ＿ＴＢ［１］＝１．０

ＤＩＭ　ＡＣ＿ＴＢ［２，５１２］’ＡＣＣＥＬ
ＤＩＭ　ＴＡ＿ＴＢ［２，１６］　’ＡＣＣＥＬ　ＴＡＣＯ

ＤＩＭ　ＢＲ＿ＴＢ［２］’ＢＲＥＡＫ
ＢＲ＿ＴＢ［０］＝１０
ＢＲ＿ＴＢ［１］＝３

ＤＩＭ　ＳＰＤ＿ＴＢ［２，２５６］　’ＳＰＥＥＤ　ＴＯ　ＴＡＣ

ＳＨＦＴＦ＝０　　　　’ＳＨＩＦＴ　ＦＬＧ
ＳＨＳＰＤ＝０　　　　’ＳＨＩＦＴ　ＰＯＩＮＴ　ＳＰＥＥＤ
ＯＶＲＶＦ＝０　　　　’ＯＶＥＲ　ＲＥＶ　ＦＬＧ
ＤＦＤＩＶ＝０　　　　’ＤＲＩＦＴ　ＤＩＶＩＳＩＯＮ

’────────
’ＲＩＮＡＬ　ＣＡＲ
’────────
ＤＩＭ　ＥＭ［６］　　　　　　’０：ＮＯＮＥ
ＤＩＭ　ＥＭＳ［６］　　　　　’ＳＰＥＥＤ
ＤＩＭ　ＥＭＬ［６］　　　　　’ＬＯＮＧ
ＤＩＭ　ＥＭＰ［６］　　　　　’ＸＰＯＳ

’ＯＢＪＥＣＴ
ＥＭ［３］＝１
ＥＭ［４］＝１
ＥＭ［５］＝１

ＥＭＳ［３］＝０
ＥＭＳ［４］＝０
ＥＭＳ［５］＝０

ＥＭＰ［０］＝０．４
ＥＭＰ［１］＝１．８
ＥＭＰ［２］＝３．０

ＥＭＰ［３］＝０
ＥＭＰ［４］＝７
ＥＭＰ［５］＝２．３

ＬＥＭ＝０　’ＬＡＳＴ　ＥＭ　ＮＯ

ＤＩＭ　Ｚ＿ＴＢ［９６］　　　’ＺＯＯＭ　ＳＣＡＬＥ
ＤＩＭ　ＣＸ＿ＴＢ［９６］　　’ＣＨＡ＿Ｘ
ＤＩＭ　ＣＹ＿ＴＢ［９６］　　’ＣＨＡ＿Ｙ

’──────
’ＣＯＵＲＳＥ
’──────
Ｒ＝０　　　　　　’Ｒ　ＮＯＷ
ＮＸＲ＝０　　　　’Ｒ　ＮＥＸＴ

ＰＯＳ＝０　　　　’Ｘ　ＰＯＳ
ＤＬＦ＝０　　　　’ＤＲＡＷ　ＬＩＮＥ　ＦＬＧ
ＣＳＴ＝０　　　　’ＣＯＲＮＥＲ　ＳＴＡＲＴ　ＦＬＧ
ＣＩＮ＝０　　　　’ＣＯＲＮＥＲ　ＩＮ　ＦＬＧ
ＣＬＮ＝０　　　　’ＣＯＲＮＥＲ　ＬＯＮＧ　ＰＯＳ

ＮＸＣ＝７　　　　’ＮＥＸＴ　ＣＵＲＶＥ　ＮＯ　７：ＳＴＲＡＩＧＨＴ

ＤＩＭ　ＣＵ＿ＴＢ［１６］
ＤＩＭ　Ｇ＿ＴＢ［１６］
ＤＩＭ　Ｃ＿ＴＢ［１６，６４］　’ＣＵＲＶＥ　ＴＡＢＬＥ　［Ｒ，Ｙ］

ＣＳＧＦ＝１　　　’ＣＯＵＲＳＥ　ＧＥＮＥＲＡＴＥ　Ｆ
ＣＳＮ＝０　　　　’ＣＯＵＮＥＲ　ＮＯＷ
ＣＮ＿ＴＹ＝０　　’ＣＯＵＮＥＲ　ＮＯＷ　ＴＹＰＥ
ＣＮ＿ＣＬ＝０　　’ＮＥＸＴ　ＣＯＵＮＥＲ　ＬＥＮ
ＤＩＭ　ＣＳ＿ＴＹ［１６］
ＤＩＭ　ＣＳ＿ＣＬ［１６］
ＮＸ＿ＬＮ＝０

ＲＧ＝０

ＤＩＭ　ＳＣ＿ＴＢ［９６］　　’ＳＣＡＬＥ　ＴＡＢＬＥ
ＤＩＭ　ＬＹ＿ＴＢ［４００］　’ＬＯＮＧ　ＴＯ　Ｙ　ＴＡＢＬＥ
ＤＩＭ　ＤＳ＿ＴＢ［２１］　　’ＤＯＴ　ＳＩＺＥ
ＤＩＭ　ＬＷ＿ＴＢ［９６］　　’ＬＩＮＥ　ＷＩＤＴＨ
ＤＩＭ　ＷＷ＿ＴＢ［９６］　　’ＷＡＹ　ＷＩＤＴＨ
ＦＬＦ＝１

’──────
’ＳＴＡＴＵＳ
’──────
ＤＦ＝１　　　’ＤＲＡＷＦＬＧ
ＰＧ＝０　　　’ＰＡＧＥ　ＴＯ　ＤＯＵＢＬＥ　ＢＵＦＦＥＲ
Ｂ＝０　　　　’ＢＵＴＴＯＮ　ＮＯＷ
ＯＬＢ＝０　　’ＢＵＴＴＯＮ　ＯＬＤ
ＣＰＦ＝０　　’ＣＨＥＣＫ　ＰＯＩＮＴ　ＦＬＧ

ＢＧＰ０＝０　’ＢＧ　ＰＯＳ
ＢＧＰ１＝０　

ＬＩＦ＝３　　’ＰＬＡＹＥＲ　ＬＩＦＥ
ＴＭＲ＝０　　’ＴＩＭＥＲ
ＳＴＧ＝０　　’ＳＴＡＧＥ　ＮＯ
ＦＲＣ＝０　　’ＦＲＡＭＥ　ＣＯＵＮＴ
ＭＬＮ＝０　　’ＭＡＸ　ＬＥＮ

ＤＩＭ　ＢＧＣＬ［３］　’ＢＧ（ＧＣＬＳ）ＣＯＬＯＲ
ＢＧＣＬ［０］＝６
ＢＧＣＬ［１］＝１２
ＢＧＣＬ［２］＝１４

ＤＩＭ　ＢＧＭ［５］
ＢＧＭ［０］＝０
ＢＧＭ［１］＝１
ＢＧＭ［２］＝２
ＢＧＭ［３］＝３
ＢＧＭ［４］＝１２８



’─────────────────
’ＣＯＵＮＴ　ＤＯＷＮ　ＮＵＭＢＥＲ
’─────────────────
ＤＩＭ　Ｃ＿ＮＵＭ＄［４］
Ｃ＿ＮＵＭ＄［０］＝”┳┠　┛　┛┛　┛┫┠━”
Ｃ＿ＮＵＭ＄［１］＝”　┓　┃┛　　┛　┠┯┓”
Ｃ＿ＮＵＭ＄［２］＝”┳┠　━　┛　┗　┨┠┓”
Ｃ＿ＮＵＭ＄［３］＝”┳┠　━　┛　┏┓┫┠━”

’────
’ＦＩＬＥ
’────
ＳＹＳＢＥＥＰ＝ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＰＵ７：ＣＡＲ８８Ｆ”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＰＵ６：ＣＡＲ２４Ｆ”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＰＵ５：ＣＡＲ２”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＰＵ４：ＡＲＯＷ”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＢＧＵ０：ＢＧ”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＣＵ０：０ＢＡＣＫ”，ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＣＵ１：１ＢＡＣＫ”，ＦＡＬＳＥ
ＳＹＳＢＥＥＰ＝ＴＲＵＥ

ＢＧＭＳＥＴＤ　１２８，＠ＭＭＬ１

’ＰＡＣＫＡＧＥ　＝　０００００００３０１Ｆ０

’─────────────────
’ＳＰＲＩＴＥ　ＩＮＩＴ
’─────────────────
’ＥＦＦＥＣＴ
ＳＰＳＥＴ　０，３６８，０，０，０，１，６４，３２

’ＭＹ　ＣＡＲ
ＳＰＳＥＴ　１　，３９２，０，０，０，０，１６，３２
ＳＰＳＥＴ　２　，４４８，０，０，０，０，６４，３２
ＳＰＳＥＴ　３　，３９２，０，０，０，０，１６，３２

’ＥＮ＿ＣＡＲ
Ｓ＝１２
ＳＰＳＥＴ　４，３２０，０，０，０，１，６４，３２
ＳＰＳＥＴ　５，３２０，０，０，０，１，６４，３２
ＳＰＳＥＴ　６，３２０，０，０，０，１，６４，３２

ＳＰＳＥＴ　７，３４４，０，０，０，１，６４，３２
ＳＰＳＥＴ　８，３４４，０，０，０，１，６４，３２

ＳＰＳＥＴ　９，３５２，０，０，０，１，６４，６４

’ＳＰＲＩＴＥ　ＥＬＡＳＥ
ＦＯＲ　Ｉ＝０　ＴＯ　９　ＳＰＯＦＳ　Ｉ，－１２８，１２８　ＮＥＸＴ

’ＡＲＲＯＷ
ＳＰＳＥＴ　１０，２５６，０，０，０，０
ＳＰＣＨＲ　１０，２５８
ＳＰＯＦＳ　１０，－１６，－１６

’───────────
’ＴＡＢＬＥ　ＩＮＩＴ
’───────────
’ＳＣＡＬＥ＿ＴＡＢＬＥ　
’ＬＩＮＥ＿ＷＩＤＴＨ　ＩＮＩＴ　
Ｎ＝０：
ＦＯＲ　Ｉ＝０　ＴＯ　９５
　ＳＣ＿ＴＢ［Ｉ］＝ＦＬＯＯＲ（９０／（Ｉ＋１））＋Ｎ
　Ｎ＝ＳＣ＿ＴＢ［Ｉ］
　ＬＷ＿ＴＢ［Ｉ］＝ＦＬＯＯＲ（（Ｉ／６４）＊（Ｉ／６４）＊１２）
　ＷＷ＿ＴＢ［Ｉ］＝Ｉ＊４＋４

　Ｚ＿ＴＢ［Ｉ］＝１００－（ＦＬＯＯＲ（（６４－Ｉ）＊（６４－Ｉ）／４３））
　ＣＸ＿ＴＢ［Ｉ］＝ＦＬＯＯＲ（１６＊Ｚ＿ＴＢ［Ｉ］／１００）
　ＣＹ＿ＴＢ［Ｉ］＝ＦＬＯＯＲ（３２＊Ｚ＿ＴＢ［Ｉ］／１００）
ＮＥＸＴ

ＤＩＭ　ＳＭＰ［４］　’ＳＭＯＫＥ　ＰＯＳ
ＳＭＰ［０］＝９６
ＳＭＰ［１］＝１０６
ＳＭＰ［２］＝１３０
ＳＭＰ［３］＝１４０

’ＳＭＯＫＥ
ＦＯＲ　Ｉ＝０　ＴＯ　３
　ＳＰＳＥＴ　１１＋Ｉ，２６０，０，０，０，０
　ＳＰＡＮＩＭ　１１＋Ｉ，３，８
　ＳＰＯＦＳ　１１＋Ｉ，－１６，－１６
ＮＥＸＴ

’ＬＯＮＧ　ＴＯ　Ｙ　ＴＡＢＬＥ　ＩＮＩＴ
Ｐ＝０
ＦＯＲ　Ｉ＝０　ＴＯ　３９９
　ＩＦ　ＳＣ＿ＴＢ［Ｐ］＜Ｉ　ＴＨＥＮ　Ｐ＝Ｐ＋１
　ＬＹ＿ＴＢ［Ｉ］＝Ｐ
ＮＥＸＴ

Ａ＝１：Ｃ＝０
ＦＯＲ　Ｉ＝０　ＴＯ　２０
　ＤＳ＿ＴＢ［Ｉ］＝Ａ　’？Ａ
　Ｃ＝Ｃ＋１
　ＩＦ　Ｃ＞＝Ａ＊２　ＴＨＥＮ　Ｃ＝０：Ａ＝Ａ＊２
ＮＥＸＴ
ＤＳ＿ＴＢ［２０］＝４

’ＣＵＲＶＥ　ＴＡＢＬＥ　ＤＡＴＡ　ＲＥＡＤ
ＲＥＳＴＯＲＥ　＠ＣＵＲＶＥ＿Ｄ
ＦＯＲ　Ｉ＝０　ＴＯ　１５
　ＲＥＡＤ　ＣＵ＿ＴＢ［Ｉ］，Ｇ＿ＴＢ［Ｉ］
ＮＥＸＴ

’ＣＵＲＶＥ　ＴＡＢＬＥ　２　
ＦＯＲ　Ｉ＝０　ＴＯ　６３
　ＦＯＲ　Ｊ＝０　ＴＯ　１５
　　Ｃ＿ＴＢ［Ｊ，Ｉ］＝ＦＬＯＯＲ（ＣＵ＿ＴＢ［Ｊ］＊（Ｉ＊Ｉ））
　ＮＥＸＴ
ＮＥＸＴ

’ＡＣＣ　ＴＡＢＬＥ　ＤＡＴＡ　ＲＥＡＤ　
ＲＥＳＴＯＲＥ　＠ＡＣＣ＿Ｄ
ＦＯＲ　Ｉ＝０　ＴＯ　１５
　ＲＥＡＤ　ＴＡ＿ＴＢ［０，Ｉ］，ＴＡ＿ＴＢ［１，Ｉ］
ＮＥＸＴ
Ａ＝０
ＦＯＲ　Ｉ＝０　ＴＯ　５１１
　Ａ＝ＦＬＯＯＲ（Ｉ／３２）＋１
　ＩＦ　Ａ＞８　ＴＨＥＮ　Ａ＝８
　ＡＣ＿ＴＢ［０，Ｉ］＝ＴＡ＿ＴＢ［０，Ａ］
　ＡＣ＿ＴＢ［１，Ｉ］＝ＴＡ＿ＴＢ［１，Ａ］
ＮＥＸＴ

’──────────────
’
’──────────────

ＧＯＴＯ　＠ＴＩＴＬＥ

’─────┐
＠ＳＴＡＲＴ
’─────┘
　Ｒ＝０
　ＮＸＲ＝０

　ＬＩＦ＝３
　ＬＯＮ＝０
　Ｂ＝０
　ＴＭＲ＝０

　ＢＧＰ０＝０
　ＢＧＰ１＝０
　ＤＦ＝０
　ＰＯＳ＝０　
　ＳＰＤ＝０
　ＴＡＣ＝０
　ＡＣＣ＝０
　ＳＬＩＰ＝０
　ＣＲＳＨ＝０
　ＤＲＰＴ＝０
　ＭＹＡ＝５

　ＳＨＦＴＦ＝０
　ＳＨＳＰＤ＝０
　ＯＶＲＶＦ＝０
　ＤＦＤＩＶ＝０
　ＣＳＧＦ＝１
　ＣＳＮ＝０　
　ＣＰＦ＝０
　ＣＳＴ＝０

　ＳＣＲ＝０
　ＤＣＢ＝０
　ＴＭＵＰ＝０
　ＳＴＧ＝０

　ＭＬＮ＝１
　ＣＤＯＷＮ＝３
　ＢＧＰ０＝０
　ＢＧＰ１＝０

　’ＳＰＲＩＴＥ　ＥＬＡＳＥ
　ＦＯＲ　Ｉ＝０　ＴＯ　２　ＥＭ［Ｉ］＝０　ＮＥＸＴ
　ＦＯＲ　Ｉ＝０　ＴＯ　５　ＥＭＬ［Ｉ］＝０　ＮＥＸＴ
　ＦＯＲ　Ｉ＝０　ＴＯ　９　ＳＰＯＦＳ　Ｉ，－１２８，１２８　ＮＥＸＴ

ＰＯＳ＝－１．５
ＰＧ＝０
ＳＴＧ＝０
ＰＳＦ＝０

ＧＰＡＧＥ　０，０，０
ＧＦＩＬＬ　０，０，２５５，９６，ＢＧＣＬ［０］
ＧＰＡＧＥ　０，０，１
ＧＦＩＬＬ　０，０，２５５，９６，ＢＧＣＬ［０］

ＧＯＳＵＢ　＠ＤＲＡＷＢＧ
ＧＯＳＵＢ　＠ＭＹＣＨＧ
ＧＯＳＵＢ　＠ＭＹＣＡＲ
ＧＯＳＵＢ　＠ＣＯＲＮ
ＧＯＳＵＢ　＠ＤＲ＿ＳＴＳ
ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ

ＢＧＯＦＳ　０，ＢＧＰ０，０
ＢＧＯＦＳ　１，ＢＧＰ１，０

ＦＰＣ＝０
ＦＣ＝０
ＴＭＣ＝０

ＧＯＴＯ　＠ＲＥＡＤＹ

’─────┐
＠ＭＡＩＮ
’─────┘

　ＧＯＳＵＢ　＠ＣＴＲＬ
　ＧＯＳＵＢ　＠ＦＯＲＣＥ

　ＧＯＳＵＢ　＠ＥＭ＿ＧＥＮ
　ＧＯＳＵＢ　＠ＥＭ＿ＣＯＭ

　ＧＯＳＵＢ　＠ＣＳ＿ＧＥＮ
　ＧＯＳＵＢ　＠ＣＯＵＲＣＥ
　
　’ＤＲＡＷ
　ＧＯＳＵＢ　＠ＣＯＲＮ
　ＧＯＳＵＢ　＠ＤＲ＿ＳＴＳ
　ＩＦ　ＣＤＯＷＮ＝＝－３０　ＴＨＥＮ　ＧＯＳＵＢ　＠ＣＬ＿ＭＳＧ

　ＩＦ　（Ｂ　ＡＮＤ　１０２４）　ＴＨＥＮ　＠ＰＡＵＳＥ

　ＦＲＣ＝ＦＲＣ＋１
　ＩＦ　ＦＲＣ＝＝１５　ＴＨＥＮ　ＴＭＲ＝ＴＭＲ－１：ＦＲＣ＝０
　ＩＦ　ＴＭＲ＜０　ＴＨＥＮ　ＴＭＲ＝０：ＴＭＵＰ＝１

　ＩＦ　ＬＩＦ＝＝０　ＴＨＥＮ　＠ＧＯＶＥＲ
　ＩＦ　ＴＭＵＰ！＝０　ＡＮＤ　ＳＰＤ＝＝０　ＴＨＥＮ　＠ＧＯＶＥＲ

　ＣＤＯＷＮ＝ＣＤＯＷＮ－１
　ＩＦ　ＣＤＯＷＮ　＜　－３１　ＴＨＥＮ　ＣＤＯＷＮ＝－３１

　ＶＳＹＮＣ　４
ＧＯＴＯ　＠ＭＡＩＮ

’─────┐
＠ＣＴＲＬ
’─────┘
　Ｂ＝ＢＵＴＴＯＮ（）

　ＩＦ　ＣＲＳＨ＝＝０　ＴＨＥＮ　＠ＮＯＲＭ
　　Ｂ＝３２
　　ＣＲＳＨ＝ＣＲＳＨ＋１
　　ＩＦ　ＳＰＤ＞０　ＴＨＥＮ　＠ＮＯＲＭ　
　　ＩＦ　ＣＲＳＨ＜２０　ＴＨＥＮ　＠ＮＯＲＭ
　　　ＩＦ　ＡＢＳ（ＰＯＳ）＞２　ＴＨＥＮ　ＰＯＳ＝０
　　　ＣＲＳＨ＝０
　　　ＳＰＯＦＳ　０，－６４，－３２
　　　ＧＯＳＵＢ　＠ＭＹＣＡＲ
　　　ＧＯＳＵＢ　＠ＭＹＣＨＧ
　＠ＮＯＲＭ

　ＩＦ　ＴＭＵＰ！＝０　ＴＨＥＮ　Ｂ＝Ｂ　ＡＮＤ　１２
　ＯＬＢ＝Ｂ

　’ＳＴＥＥＲＩＮＧ
　ＩＦ　ＳＰＤ＝＝０　ＴＨＥＮ　＠ＳＫＣ
　　Ｈ＝ＳＰＤ＊．００２
　　ＩＦ　Ｈ＞０．２　ＴＨＥＮ　Ｈ＝０．２　　
　　Ｖ＝ＰＯＳ
　　ＩＦ　ＤＲＦＴ！＝０　ＴＨＥＮ　Ｖ＝ＤＦＤＩＶ
　　ＩＦ　Ｂ　ＡＮＤ　４　ＴＨＥＮ　Ｖ＝Ｖ－Ｈ：ＤＲＰＴ＝ＤＲＰＴ＋２
　　ＩＦ　Ｂ　ＡＮＤ　８　ＴＨＥＮ　Ｖ＝Ｖ＋Ｈ：ＤＲＰＴ＝ＤＲＰＴ＋２
　　ＩＦ　ＤＲＦＴ＝＝０　ＴＨＥＮ　ＰＯＳ＝Ｖ　ＥＬＳＥ　ＤＦＤＩＶ＝Ｖ
　＠ＳＫＣ

　’ＧＥＡＲ
　ＩＦ　ＳＨＦＴＦ！＝０　ＴＨＥＮ　＠ＴＨ＿ＧＲ
　　ＩＦ　（Ｂ　ＡＮＤ　６４　）！＝０　ＡＮＤ　ＧＥＡＲ＝＝０　ＴＨＥＮ　ＧＥＡＲ＝１：ＳＨＦＴＦ＝１：ＳＨＳＰＤ＝ＳＰＤ
　　ＩＦ　（Ｂ　ＡＮＤ　１２８）！＝０　ＡＮＤ　ＧＥＡＲ＝＝１　ＴＨＥＮ　ＧＥＡＲ＝０：ＳＨＦＴＦ＝２：ＳＨＳＰＤ＝ＳＰＤ
　＠ＴＨ＿ＧＲ

　’ＡＣＣＥＬ
　ＩＦ　ＳＨＦＴＦ！＝０　ＴＨＥＮ　＠ＴＨ＿ＡＣＣ
　ＩＦ　ＤＲＦＴ＝＝２　ＴＨＥＮ　＠ＴＨ＿ＡＣＣ

　　’ＧＲＩＰ
　　　ＩＦ　Ｂ　ＡＮＤ　１６　ＴＨＥＮ　Ｆ＝１：ＡＣＣ＝ＡＣＣ＋ＡＣ＿ＴＢ［ＧＥＡＲ，ＡＣＣ］
　　　ＩＦ　（ＤＲＦＴ＝＝１）　ＡＮＤ　（（Ｂ　ＡＮＤ　１６）！＝０）　ＴＨＥＮ　ＡＣＣ＝ＡＣＣ＋（２４－（ＧＥＡＲ＊８））
　　　ＩＦ　ＡＣＣ＞２５６　ＴＨＥＮ　ＡＣＣ＝２５６
　　　ＡＣＣ＝ＡＣＣ－１

　＠ＴＨ＿ＡＣＣ

　’ＳＨＩＦＴ＿ＲＡＧ　（ＳＨＩＦＴ　ＵＰ）
　ＩＦ　ＳＨＦＴＦ！＝１　ＴＨＥＮ　＠ＴＨ＿ＳＨ１
　　ＡＣＣ＝ＡＣＣ－１２
　　ＩＦ　ＳＨＳＰＤ＞（ＡＣＣ＊ＧＥ＿ＴＢ［１］）　ＴＨＥＮ　ＳＨＦＴＦ＝０：ＢＥＥＰ　９，８１９２，６４
　＠ＴＨ＿ＳＨ１

　’ＳＨＩＦＴ＿ＲＡＧ　（ＳＨＩＦＴ　ＤＯＷＭ）
　ＩＦ　ＳＨＦＴＦ！＝２　ＴＨＥＮ　＠ＴＨ＿ＳＨ２
　　ＡＣＣ＝ＡＣＣ＋１６
　　Ｎ＝ＡＣＣ＊ＧＥ＿ＴＢ［０］

　　ＩＦ　ＳＨＳＰＤ＞＝Ｎ　ＴＨＥＮ　＠ＴＨ＿ＳＨ２
　　ＳＨＦＴＦ＝０
　　ＢＥＥＰ　９，８１９２，６４

　　ＩＦ　（ＡＣＣ＞２５５）　ＴＨＥＮ　ＳＨＦＴＦ＝３：ＧＯＴＯ　　＠ＴＨ＿ＳＨ２
　　ＩＦ　（ＡＣＣ＞１６０）　ＴＨＥＮ　ＤＲＦＴ＝１　：ＧＯＳＵＢ　＠ＳＭ＿ＯＮ

　＠ＴＨ＿ＳＨ２

　’ＯＶＥＲ　ＲＥＶ
　ＩＦ　ＳＨＦＴＦ！＝３　ＴＨＥＮ　＠ＴＨ＿ＳＨ３
　　ＢＥＥＰ　０，４０９６，６４
　　ＡＣＣ＝ＡＣＣ－１
　　ＩＦ　ＡＣＣ＜２５５　ＴＨＥＮ　ＳＨＦＴＦ＝０：ＢＥＥＰ　９，８１９２，６４
　＠ＴＨ＿ＳＨ３
　
　ＩＦ　ＤＲＦＴ＝＝１　ＴＨＥＮ　ＡＣＣ＝ＡＣＣ－８

　’ＢＲＡＫＥ
　ＢＲＫ＝０
　ＩＦ　Ｂ　ＡＮＤ　３２　ＴＨＥＮ　Ｆ＝１：　ＡＣＣ＝ＡＣＣ－ＢＲ＿ＴＢ［ＧＥＡＲ］：ＢＲＫ＝１

　’ＣＯＵＲＳＥ　ＯＵＴ
　ＯＵＴ＝０
　ＩＦ　ＰＯＳ＞－１．７　ＡＮＤ　ＰＯＳ＜１．７　ＴＨＥＮ　＠ＴＨ＿ＯＵＴ
　　ＡＣＣ＝ＡＣＣ－４
　　ＯＵＴ＝１
　　ＩＦ　ＣＲＳＨ＝＝０　ＴＨＥＮ　ＢＥＥＰ　９
　＠ＴＨ＿ＯＵＴ　

　ＩＦ　ＡＣＣ＜０　ＴＨＥＮ　ＡＣＣ＝０　
　ＩＦ　（ＤＲＦＴ＝＝０）ＡＮＤ（（ＳＨＦＴＦ＝＝０）ＯＲ（ＳＨＦＴＦ＝＝３））　ＴＨＥＮ　ＳＰＤ＝ＡＣＣ＊ＧＥ＿ＴＢ［ＧＥＡＲ］

　’ＤＲＩＦＴ
　ＩＦ　ＤＲＦＴ＝＝０　ＴＨＥＮ　＠ＧＲ＿ＣＴＬ
　ＩＦ　ＤＲＦＴ＝＝２　ＴＨＥＮ　ＧＯＳＵＢ　＠ＳＰＩＮ：ＧＯＴＯ　＠ＴＨ＿ＤＲＪ

　　Ｓ＝０．６
　　Ｖ＝０．０５
　　ＳＮ＝ＳＧＮ（ＤＦＤＩＶ）
　　ＯＳ＝ＳＮ

　　ＩＦ　ＡＣＣ＜１４４　ＴＨＥＮ　ＳＮ＝ＳＮ＊－１：Ｖ＝０．２：Ｓ＝－１
　　ＩＦ　ＢＲＫ＞０　ＴＨＥＮ　ＳＮ＝ＳＮ＊－１：Ｖ＝０．１：Ｓ＝－５：ＳＰＤ＝ＳＰＤ－１

　　ＤＦＤＩＶ＝ＤＦＤＩＶ＋（ＳＮ＊Ｖ）
　　ＩＦ（ＡＣＣ＜２５４）ＡＮＤ（ＳＧＮ（ＤＦＤＩＶ）！＝ＯＳ）ＴＨＥＮ　ＤＦＤＩＶ＝０
　
　　ＩＦ　ＡＣＣ＞１８０　ＴＨＥＮ　ＳＰＤ＝ＳＰＤ＋０．２
　　ＩＦ　ＡＣＣ＞２１０　ＴＨＥＮ　ＳＰＤ＝ＳＰＤ＋０．６
　　ＳＰＤ＝ＳＰＤ－０．２－（ＯＵＴ＊０．８）

　　ＩＦ（ＧＥＡＲ＝＝０）ＡＮＤ（ＳＰＤ＞１５２）ＴＨＥＮ　ＳＰＤ＝１５２
　　ＰＯＳ＝ＰＯＳ＋（ＤＦＤＩＶ＊０．１）
　　ＭＹＡ＝５＋ＦＬＯＯＲ（ＤＦＤＩＶ）
　　
　　ＩＦ（ＤＲＰＴ＝＝０）ＡＮＤ（ＡＢＳ（ＤＦＤＩＶ）＜１）ＴＨＥＮ　ＤＲＦＴ＝０：ＤＦＤＩＶ＝０：ＭＹＡ＝５：ＡＣＣ＝ＦＬＯＯＲ（ＳＰＤ／ＧＥ＿ＴＢ［ＧＥＡＲ］）：ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ
　　ＩＦ（ＭＹＡ＝＝９）　ＯＲ　（ＭＹＡ＝＝１）　ＴＨＥＮ　ＤＲＦＴ＝２：ＳＰＮ＝０

　＠ＴＨ＿ＤＲＪ

　　ＧＯＳＵＢ　＠ＭＹＣＨＧ
　　ＩＦ　ＭＹＡ＝＝５　ＡＮＤ（ＳＰＤ＜１０）ＡＮＤ（ＡＣＣ＜１０）　ＴＨＥＮ　ＤＲＦＴ＝０：ＤＦＤＩＶ＝０：ＡＣＣ＝０：ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ
　　
　＠ＧＲ＿ＣＴＬ

　ＴＡＣ＝ＡＣＣ＊３０

　’ＭＡＸ　ＳＰＥＥＤ
　ＩＦ　ＳＰＤ＜０　ＴＨＥＮ　ＳＰＤ＝０
　ＩＦ　ＳＰＤ＞３２４　ＴＨＥＮ　ＳＰＤ＝３２４

　’ＬＯＮＧ　ＣＯＵＮＴ
　ＬＯＮ＝ＬＯＮ＋（ＳＰＤ＊０．０８）

　’ＢＧ　ＳＣＲＯＬＬ
　ＢＧＰ１＝ＢＧＰ１＋（ＳＰＤ／－２＊Ｒ）
　ＢＧＰ０＝ＢＧＰ０＋（ＳＰＤ／－１０＊Ｒ）
　ＢＧＯＦＳ　１，ＢＧＰ１，０
　ＢＧＯＦＳ　０，ＢＧＰ０，０

　ＩＦ　ＤＲＦＴ＝＝１　ＴＨＥＮ　ＢＥＥＰ　１５，８０９６，１６

　ＲＧ＝０
　ＩＦ　ＣＳＴ＞４０　ＴＨＥＮ　ＣＩＮ＝１：Ｒ＝ＮＸＲ：ＲＧ＝ＮＲＧ
　ＩＦ　ＮＸＲ＝＝０　ＴＨＥＮ　ＣＩＮ＝０　

　’ＥＮＧＩＮＥ　ＳＯＵＮＤ　
　ＳＥＰ＝ＡＣＣ＊２４
　ＳＥＶ＝ＡＣＣ／４
　ＩＦ　ＳＥＰ＞６１２０　ＴＨＥＮ　ＳＥＰ＝６１２０　　
　ＩＦ　ＳＥＶ＞６３　ＴＨＥＮ　ＳＥＶ＝６３
　ＩＦ　ＡＣＣ＞０　ＴＨＥＮ　ＢＥＥＰ　０，－８１９２＋（ＳＥＰ），６４＋（ＳＥＶ）

　’ＤＲＩＦＴ　ＪＵＤＧＥ
　ＩＦ　ＤＲＰＴ＞８　ＴＨＥＮ　ＤＲＰＴ＝８
　ＤＲＰＴ＝ＤＲＰＴ－１
　ＩＦ　ＤＲＰＴ＜０　ＴＨＥＮ　ＤＲＰＴ＝０

　’ＣＯＵＳＥ　ＯＵＴ　ＳＴＯＰＰＥＲ
　ＩＦ　ＰＯＳ＜－４　ＴＨＥＮ　ＰＯＳ＝－４
　ＩＦ　ＰＯＳ＞４　　ＴＨＥＮ　ＰＯＳ＝４

ＲＥＴＵＲＮ

’────┐
＠ＣＯＲＮ
’────┘
　ＧＰＡＧＥ　０，ＰＧ，（ＰＧ＋１）ＡＮＤ　１

　Ｘ＝１２０：Ｙ＝９６：Ｌ＝４

　ＧＦＩＬＬ　０，９６，２５５，１６０，１０７
　ＬＬ＝（ＦＬＯＯＲ（ＬＯＮ））％１００＋５０
　ＤＬＦ＝１

　ＣＬ＝ＬＯＮ－ＣＬＮ
　ＩＦ　ＣＬ＞３９９　ＴＨＥＮ　ＣＬ＝３９９
　ＩＦ　ＣＬ＜０　ＴＨＥＮ　ＣＬ＝０

　ＣＳＴ＝ＬＹ＿ＴＢ［ＣＬ］

　Ｐ＝ＬＯＮ％８００
　ＦＬＦ＝１
　ＩＦ　Ｐ＜４００　ＴＨＥＮ　ＦＬＦ＝０
　ＩＦ　ＦＬＦ＝＝０　ＴＨＥＮ　ＧＦＩＬＬ　０，９６＋ＬＹ＿ＴＢ［Ｐ］，２５５，１９２，１４４
　ＩＦ　ＦＬＦ＝＝１　ＴＨＥＮ　ＧＦＩＬＬ　０，９６，２５５，９６＋ＬＹ＿ＴＢ［Ｐ－４００］，１４４

　ＦＯＲ　Ｉ＝０　ＴＯ　６３
　　Ｗ＝ＬＷ＿ＴＢ［Ｉ］
　　Ｘ＝Ｘ－ＰＯＳ
　　Ａ＝（ＣＳＴ－Ｉ）＊（ＣＳＴ－Ｉ＞＝０）
　　Ｐ＝（Ｉ＜＝ＣＳＴ）＊ＮＸＲ＊Ａ＊Ａ

　　ＧＬＩＮＥ　Ｘ－Ｐ，Ｙ，Ｘ＋Ｌ－Ｐ，Ｙ，１３
　　ＧＬＩＮＥ　Ｘ－Ｐ，Ｙ，Ｘ－Ｐ＋Ｗ，Ｙ，１５
　　ＧＬＩＮＥ　Ｘ－Ｐ＋Ｌ－Ｗ，Ｙ，Ｘ－Ｐ＋Ｌ，Ｙ，１５
　
　　ＩＦ　（ＤＬＦ＝＝０）　ＡＮＤ　（ＬＬ＜ＳＣ＿ＴＢ［Ｉ］）　ＴＨＥＮ　ＤＬＦ＝１：ＬＬ＝ＬＬ＋２０
　　ＩＦ　ＤＬＦ＝＝０　ＴＨＥＮ　＠ＴＨ１
　　　ＧＬＩＮＥ　Ｘ－Ｐ＋Ｌ／３，Ｙ，Ｘ－Ｐ＋Ｌ／３＋Ｗ／２，Ｙ，１５
　　　ＧＬＩＮＥ　Ｘ－Ｐ＋Ｌ－（Ｌ／３），Ｙ，Ｘ－Ｐ＋Ｌ－（Ｌ／３）＋Ｗ／２，Ｙ，１５
　　　ＩＦ　（ＬＬ＜ＳＣ＿ＴＢ［Ｉ］）　ＴＨＥＮ　ＤＬＦ＝０：ＬＬ＝ＬＬ＋３０
　　＠ＴＨ１
　　Ｘ＝Ｘ－２：Ｙ＝Ｙ＋１：Ｌ＝Ｌ＋４
　ＮＥＸＴ
　ＰＧ＝（ＰＧ＋１）　ＡＮＤ　１
　ＧＰＡＧＥ　０，ＰＧ，（ＰＧ＋１）ＡＮＤ　１
ＲＥＴＵＲＮ

’─────┐
＠ＭＹＣＡＲ
’─────┘
　ＳＰＯＦＳ　　１，ＭＹＸ，　　　ＭＹＹ
　ＳＰＯＦＳ　　２，ＭＹＸ＋１６，ＭＹＹ
　ＳＰＯＦＳ　　３，ＭＹＸ＋８０，ＭＹＹ
ＲＥＴＵＲＮ

’─────┐
＠ＥＭＣＡＲ
’─────┘
　ＳＰＳＣＡＬＥ　Ｓ０，Ｚ０
　ＳＰＯＦＳ　Ｓ０，Ｘ０，Ｙ０
ＲＥＴＵＲＮ

’─────┐
＠ＥＭＨＩＤ
’─────┘
　ＳＰＯＦＳ　Ｓ０，－６４，－６４
ＲＥＴＵＲＮ

’─────┐
＠ＦＯＲＣＥ
’─────┘
　ＩＦ　ＳＰＤ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＧＲＡ＝ＲＧ＊（ＳＰＤ＊０．１）

　ＩＦ　ＡＢＳ（Ｒ）＜０．０１　ＴＨＥＮ　ＳＬＩＰ＝０

　’ＡＬＥＲＴ
　ＩＦ　ＡＢＳ（ＧＲＡ）＞０．２２　ＴＨＥＮ　ＢＥＥＰ　１５，８０００，６４

　’ＳＬＩＰ（ＵＮＤＥＲＳＴＥＥＲ）
　ＩＦ　ＡＢＳ（ＧＲＡ）＞０．２３　ＴＨＥＮ　ＳＬＩＰ＝１：ＢＥＥＰ，１５，８１９２，６４

　’ＧＲＩＰ
　ＩＦ　ＡＢＳ（ＧＲＡ）＜０．１６　ＴＨＥＮ　ＳＬＩＰ＝０
　
　’ＳＬＩＰ＝０
　ＩＦ　ＯＵＴ＝＝１　ＴＨＥＮ　ＧＲＡ＝ＧＲＡ＊１．０５
　ＩＦ　ＳＰＤ＜２０　ＴＨＥＮ　ＧＲＡ＝０
　ＩＦ　ＳＬＩＰ＝＝０　ＴＨＥＮ：ＰＯＳ＝ＰＯＳ＋ＧＲＡ：ＲＥＴＵＲＮ

　’ＳＬＩＰ
　ＳＮ＝１
　ＩＦ　ＧＲＡ＜０　ＴＨＥＮ　ＳＮ＝－１
　ＰＯＳ＝ＰＯＳ＋（０．２４＊ＳＮ）
　ＢＥＥＰ　０，８１９２，３２

　ＩＦ　ＡＢＳ（ＧＲＡ）＞０．３　ＴＨＥＮ　ＰＯＳ＝ＰＯＳ＋０．５＊ＳＮ

　ＩＦ　ＰＯＳ＜－４　ＴＨＥＮ　ＰＯＳ＝－４
　ＩＦ　ＰＯＳ＞４　ＴＨＥＮ　ＰＯＳ＝４

ＲＥＴＵＲＮ

’─────┐
＠ＭＹＣＨＧ
’─────┘
　ＩＦ　ＭＹＡ＞６　ＴＨＥＮ　＠ＣＨ１
　ＩＦ　ＭＹＡ＝＝１　　ＴＨＥＮ　＠ＣＡＲ１
　ＩＦ　ＭＹＡ＝＝２　　ＴＨＥＮ　＠ＣＡＲ２
　ＩＦ　ＭＹＡ＝＝３　　ＴＨＥＮ　＠ＣＡＲ３
　ＩＦ　ＭＹＡ＝＝４　　ＴＨＥＮ　＠ＣＡＲ４
　ＩＦ　ＭＹＡ＝＝５　　ＴＨＥＮ　＠ＣＡＲ５
　ＩＦ　ＭＹＡ＝＝６　　ＴＨＥＮ　＠ＣＡＲ６
　＠ＣＨ１
　ＩＦ　ＭＹＡ＝＝７　　ＴＨＥＮ　＠ＣＡＲ７
　ＩＦ　ＭＹＡ＝＝８　　ＴＨＥＮ　＠ＣＡＲ８
　ＩＦ　ＭＹＡ＝＝９　　ＴＨＥＮ　＠ＣＡＲ９
　ＩＦ　ＭＹＡ＝＝１１　ＴＨＥＮ　＠ＣＡＲ１１
　ＩＦ　ＭＹＡ＝＝１３　ＴＨＥＮ　＠ＣＡＲ１３
　ＩＦ　ＭＹＡ＝＝１５　ＴＨＥＮ　＠ＣＡＲ１５

　＠ＣＡＲ１
　　ＳＰＣＨＲ　　１，３８４，０，１，０，０
　　ＳＰＣＨＲ　　２，４５６，０，１，０，０
　　ＳＰＣＨＲ　　３，３９２，０，１，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ２
　　ＳＰＣＨＲ　　１，３８８，０，１，０，０
　　ＳＰＣＨＲ　　２，４９６，０，１，０，０
　　ＳＰＣＨＲ　　３，３９２，０，１，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ３
　　ＳＰＣＨＲ　　１，３８６，０，１，０，０
　　ＳＰＣＨＲ　　２，４８０，０，１，０，０
　　ＳＰＣＨＲ　　３，３９２，０，１，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ４
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４６４，０，１，０，０
　　ＳＰＣＨＲ　　３，３９２，０，１，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ５
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４４８，０，０，０，０
　　ＳＰＣＨＲ　　３，３９２，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ６
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４６４，０，０，０，０
　　ＳＰＣＨＲ　　３，３９２，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ７
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４８０，０，０，０，０
　　ＳＰＣＨＲ　　３，３８６，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ８
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４９６，０，０，０，０
　　ＳＰＣＨＲ　　３，３８８，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ９
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４５６，０，０，０，０
　　ＳＰＣＨＲ　　３，３８４，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ１１
　　ＳＰＣＨＲ　　１，３９０，０，１，０，０
　　ＳＰＣＨＲ　　２，４７２，０，１，０，０
　　ＳＰＣＨＲ　　３，３９２，０，１，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ１３
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４８８，０，０，０，０
　　ＳＰＣＨＲ　　３，３９２，０，０，０，０
　　ＲＥＴＵＲＮ
　＠ＣＡＲ１５
　　ＳＰＣＨＲ　　１，３９２，０，０，０，０
　　ＳＰＣＨＲ　　２，４７２，０，０，０，０
　　ＳＰＣＨＲ　　３，３９０，０，０，０，０
ＲＥＴＵＲＮ

’────┐
＠ＳＰＩＮ
’────┘
　ＡＣＣ＝ＡＣＣ－６
　ＩＦ　ＡＣＣ＜０　ＴＨＥＮ　ＡＣＣ＝０
　ＳＰＤ＝ＳＰＤ－４

　ＩＦ　ＭＹＡ＝＝５　ＡＮＤ　ＳＰＤ＝＝０　ＴＨＥＮ　ＤＲＦＴ＝０：ＤＦＤＩＶ＝０：ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ：ＲＥＴＵＲＮ

　ＳＰＮ＝ＳＰＮ＋１
　ＩＦ　ＳＰＮ＞４５　ＴＨＥＮ　ＳＰＮ＝０

　ＩＦ　ＳＰＮ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＭＹＡ＞１５　ＴＨＥＮ　ＭＹＡ＝１
　ＩＦ　ＭＹＡ＜０　　ＴＨＥＮ　ＭＹＡ＝１５

　ＭＹＡ＝ＭＹＡ＋（２＊ＳＧＮ（ＤＦＤＩＶ））

ＲＥＴＵＲＮ

’──────┐
＠ＥＭ＿ＧＥＮ
’──────┘
　ＩＦ　ＦＬＯＯＲ（ＬＯＮ）％１０！＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　Ｎ＝９－ＳＴＧ
　ＩＦ　Ｎ＜０　ＴＨＥＮ　Ｎ＝０
　ＩＦ　ＲＮＤ（１０）＜Ｎ　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＦＯＲ　Ｉ＝０　ＴＯ　２
　　ＩＦ　ＥＭ［Ｉ］！＝０　ＴＨＥＮ　＠ＳＫＥＧ
　　ＩＦ　ＥＭ［ＬＥＭ］＝＝１　ＡＮＤ　ＥＭＬ［ＬＥＭ］＜８０　ＴＨＥＮ　＠ＳＫＥＧ
　　ＩＦ　ＲＮＤ（５）＜３　ＴＨＥＮ　＠ＳＫＥＧ
　　　ＥＭ［Ｉ］＝１
　　　ＥＭＬ［Ｉ］＝０
　　　ＥＭＳ［Ｉ］＝８０
　　　ＬＥＭ＝Ｉ
　　＠ＳＫＥＧ
　ＮＥＸＴ
ＲＥＴＵＲＮ

’──────┐
＠ＥＭ＿ＣＯＭ
’──────┘
　ＦＯＲ　Ｉ＝０　ＴＯ　５

　　ＩＦ　Ｉ＝＝５　ＡＮＤ　ＣＰＦ＝＝０　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　Ｘ＝１１８
　　ＩＦ　Ｉ＞２　ＴＨＥＮ　Ｘ＝１０８
　　ＩＦ　Ｉ＝＝４　ＴＨＥＮ　Ｘ＝１３２

　　Ｓ０＝４＋Ｉ

　　ＩＦ　ＥＭ［Ｉ］＝＝０　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　ＥＭＬ［Ｉ］＝ＥＭＬ［Ｉ］＋（ＳＰＤ－ＥＭＳ［Ｉ］）＊０．１
　　　ＩＦ　ＥＭＬ［Ｉ］＜０　ＴＨＥＮ　ＥＭＬ［Ｉ］＝０：ＥＭ［Ｉ］＝０：ＧＯＳＵＢ　＠ＥＭＨＩＤ：ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　Ｌ＝ＦＬＯＯＲ（ＥＭＬ［Ｉ］）

　　　ＩＦ　Ｌ＞３９９　ＡＮＤ　Ｉ＝＝５　ＴＨＥＮ　ＥＭ［Ｉ］＝０
　　　ＩＦ　ＥＭＬ［Ｉ］＜０　ＴＨＥＮ　Ｌ＝０：ＧＯＳＵＢ　＠ＥＭＨＩＤ：ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　ＩＦ　（Ｌ＞３９９）　ＡＮＤ　（Ｉ＞２）　ＴＨＥＮ　ＥＭＬ［Ｉ］＝０：ＧＯＳＵＢ　＠ＥＭＨＩＤ：ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　
　　　ＢＮ＝１
　　　ＩＦ　ＤＲＦＴ＝＝１　ＴＨＥＮ　ＢＮ＝３

　　　ＩＦ　Ｌ＜４００　ＴＨＥＮ　＠ＴＨ＿ＳＣ
　　　　ＥＭ［Ｉ］＝０
　　　　ＧＯＳＵＢ　＠ＥＭＨＩＤ
　　　　ＢＥＥＰ　４４：
　　　　ＳＣＲ＝ＳＣＲ＋（１０＊ＢＮ）＋（ＤＣＢ＊１０）
　　　　ＩＦ　ＢＮ＝＝２　ＴＨＥＮ　ＤＣＢ＝ＤＣＢ＋１　ＥＬＳＥ　ＤＣＢ＝０
　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠ＴＨ＿ＳＣ

　　　Ｙ＝ＬＹ＿ＴＢ［Ｌ］

　　　Ａ＝ＣＳＴ－Ｙ
　　　ＩＦ　Ａ＜０　ＴＨＥＮ　Ａ＝６３　　　

　　　Ｐ＝（Ｙ＜＝ＣＳＴ）＊ＮＸＲ＊Ａ＊Ａ
　　　Ｘ＝Ｘ－（ＰＯＳ＊Ｙ）

　　　Ｘ＝Ｘ－Ｐ

　　　ＩＦ　Ｉ＜３　ＴＨＥＮ　Ｘ＝Ｘ－（２＊Ｙ）
　　　ＩＦ　Ｉ＞２　ＴＨＥＮ　Ｘ＝Ｘ－（４＊Ｙ）

　　　Ｗ＝ＦＬＯＯＲ（ＥＭＰ［Ｉ］＊Ｙ）
　　　Ｘ＝Ｘ＋Ｗ

　　　Ｓ０＝４＋Ｉ
　　　Ｘ０＝Ｘ－ＣＸ＿ＴＢ［Ｙ］
　　　Ｙ０＝９５＋Ｙ－ＣＹ＿ＴＢ［Ｙ］

　　　Ｚ０＝Ｚ＿ＴＢ［Ｙ］
　　　ＩＦ　Ｉ＝＝５　ＴＨＥＮ　Ｚ０＝Ｚ０＊２：Ｙ０＝９６＋Ｙ－ＦＬＯＯＲ（ＣＹ＿ＴＢ［Ｙ］＊４）

　　　ＧＯＳＵＢ　＠ＥＭＣＡＲ

　　　’ＨＩＴ　ＪＵＤＧＥ
　　　ＩＦ　Ｙ＜４０　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　ＯＮ　Ｉ　ＧＯＴＯ　＠Ｈ０，＠Ｈ１，＠Ｈ２，＠Ｈ３，＠Ｈ４，＠Ｈ５
　　　＠Ｈ０
　　　　ＩＦ　ＰＯＳ＜－２．１　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　ＩＦ　ＰＯＳ＞－０．５　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　　ＧＯＳＵＢ　＠ＣＲＡＳＨ
　　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠Ｈ１
　　　　ＩＦ　ＰＯＳ＜－０．７　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　ＩＦ　ＰＯＳ＞０．７　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　　ＧＯＳＵＢ　＠ＣＲＡＳＨ
　　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠Ｈ２
　　　　ＩＦ　ＰＯＳ＜０．５　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　ＩＦ　ＰＯＳ＞２．０　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　　ＧＯＳＵＢ　＠ＣＲＡＳＨ
　　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠Ｈ３
　　　　ＩＦ　ＰＯＳ　＞　－３　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　　ＧＯＳＵＢ　＠ＣＲＡＳＨ
　　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠Ｈ４
　　　　ＩＦ　ＰＯＳ　＜　２．７　ＴＨＥＮ　＠ＴＨ＿ＥＭ
　　　　　ＧＯＳＵＢ　＠ＣＲＡＳＨ
　　　　　ＧＯＴＯ　＠ＴＨ＿ＥＭ
　　　＠Ｈ５
　　＠ＴＨ＿ＥＭ
　ＮＥＸＴ　
ＲＥＴＵＲＮ

’──────┐
＠ＤＲＡＷＢＧ
’──────┘
　ＧＰＡＧＥ　０
　ＢＧＦＩＬＬ　１，０，２０，３１，２３，１４，０，０，０

　ＣＯＬＯＲ　０
　ＬＯＣＡＴＥ　　０，０：ＰＲＩＮＴ　”ＳＴＡＧＥ：”；
　ＬＯＣＡＴＥ　１６，　０：ＰＲＩＮＴ　”ＳＣＯＲＥ”
　ＬＯＣＡＴＥ　１０，２１：ＰＲＩＮＴ　”┗”
　ＬＯＣＡＴＥ　２２，２２：ＰＲＩＮＴ　”ＧＥＡＲ　：”
　ＬＯＣＡＴＥ　　９，２３：ＰＲＩＮＴ　”Ｓ：”；
　ＬＯＣＡＴＥ　１９，２３：ＰＲＩＮＴ　”：Ｇ”；
　ＬＯＣＡＴＥ　２２，２３：ＰＲＩＮＴ　”ＴＩＭＥ　：”；

ＲＥＴＵＲＮ

’──────┐
＠ＤＲ＿ＳＴＳ
’──────┘
　Ｎ＝０
　ＬＯＣＡＴＥ　６，０：ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　”＋ＳＴＲ＄（ＳＴＧ），３）
　ＬＯＣＡＴＥ　２５，０：ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　　　　　”＋ＳＴＲ＄（ＳＣＲ），６）
　ＬＯＣＡＴＥ　２７，２１：ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　　”＋”Ы”＊ＬＩＦ，３）
　ＬＯＣＡＴＥ　１１，２１：ＰＲＩＮＴ　ＬＥＦＴ＄（”┏”＊ＦＬＯＯＲ（ＴＡＣ／１０００）＋”　　　　　　　　　”，９）
　ＬＯＣＡＴＥ　２８，２２：ＰＲＩＮＴ　ＭＩＤ＄（”ＬＨ”，ＧＥＡＲ，１）
　ＬＯＣＡＴＥ　１２，２２：ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　”＋ＳＴＲ＄（ＦＬＯＯＲ（ＳＰＤ）），３）
　Ｎ＝ＦＬＯＯＲ（ＬＯＮ／ＭＬＮ＊８）
　ＩＦ　ＮＮ＞８　ＴＨＥＮ　Ｎ＝８
　ＬＯＣＡＴＥ　１１，２３：ＰＲＩＮＴ　ＬＥＦＴ＄（”＞”＊Ｎ＋”　　　　　　　　”，８）；
　ＬＯＣＡＴＥ　２８，２３：ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　”＋ＳＴＲ＄（ＦＬＯＯＲ（ＴＭＲ）），３）；
ＲＥＴＵＲＮ

’──────┐
＠ＣＳ＿ＧＥＮ
’──────┘
　ＩＦ　ＣＳＧＦ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＳＴＧ＝ＳＴＧ＋１
　ＴＭＵＰ＝０
　ＭＬＮ＝０
　ＬＯＮ＝０
　ＣＰＦ＝０
　ＩＦ　ＳＴＧ！＝１　ＴＨＥＮ　ＢＥＥＰ　３：ＳＣＲ＝ＳＣＲ＋２００＋（ＳＴＧ＊１００）

　ＧＰＡＧＥ　０，０，ＰＧ
　ＧＦＩＬＬ　０，０，２５５，９６，ＢＧＣＬ［（ＳＴＧ－１）％３］
　ＧＰＡＧＥ　０，１，ＰＧ
　ＧＦＩＬＬ　０，０，２５５，９６，ＢＧＣＬ［（ＳＴＧ－１）％３］

　ＣＳ＿ＴＹ［０］＝７
　ＣＳ＿ＣＬ［０］＝２００　＋　ＲＮＤ（２００）
　ＭＬＮ＝ＭＬＮ＋ＣＳ＿ＣＬ［０］

　Ｎ＝５－ＳＴＧ
　ＩＦ　Ｎ＜０　ＴＨＥＮ　Ｎ＝０
　Ｎ＝ＦＬＯＯＲ（Ｎ／２）＊２

　ＦＯＲ　Ｉ＝１　ＴＯ　１４
　　ＣＳ＿ＴＹ［Ｉ］＝ＲＮＤ（１５－Ｎ）＋（Ｎ／２）
　　ＣＳ＿ＣＬ［Ｉ］＝４５０　＋　ＲＮＤ（１６００）
　　ＭＬＮ＝ＭＬＮ＋ＣＳ＿ＣＬ［Ｉ］
　ＮＥＸＴ

　ＣＳ＿ＴＹ［１５］＝７
　ＣＳ＿ＣＬ［１５］＝４５０　＋　ＲＮＤ（２００）
　ＭＬＮ＝ＭＬＮ＋ＣＳ＿ＣＬ［１５］

　ＩＦ　ＳＴＧ＞５　ＴＨＥＮ　ＴＭＲ＝０
　ＴＭＲ＝ＴＭＲ＋ＭＬＮ／１７０　　’ＴＩＭＥ　ＥＸＴＥＮＤ
　ＩＦ　ＳＴＧ＜７　ＴＨＥＮ　ＬＩＦ＝３　

　ＣＳＧＦ＝０
　ＣＳＮ＝０

　ＣＮ＿ＴＹ＝ＣＳ＿ＴＹ［０］
　ＣＮ＿ＣＬ＝ＣＳ＿ＣＬ［０］

　ＮＸ＿ＬＮ＝ＬＯＮ＋ＣＮ＿ＣＬ

　ＮＸＣ＝ＣＮ＿ＴＹ
　ＣＬＮ＝ＬＯＮ
　ＮＸＲ＝ＣＵ＿ＴＢ［ＣＮ＿ＴＹ］
　ＮＲＧ＝Ｇ＿ＴＢ［ＣＮ＿ＴＹ］
　ＢＧＭＰＬＡＹ　ＢＧＭ［ＲＮＤ（５）］
　ＢＧＭＶＯＬ　３２
ＲＥＴＵＲＮ

’──────┐
＠ＣＯＵＲＣＥ
’──────┘
　ＩＦ　ＣＳＮ　＜　１５　ＴＨＥＮ　＠ＴＨ＿ＣＨ
　ＩＦ　ＣＰＦ＝＝１　ＴＨＥＮ　＠ＴＨ＿ＣＨ
　ＩＦ　（ＮＸ＿ＬＮ－ＬＯＮ）　＞　４００　ＴＨＥＮ　＠ＴＨ＿ＣＨ
　　ＣＰＦ＝１
　　ＥＭ［５］　＝　１
　＠ＴＨ＿ＣＨ

　ＩＦ　ＬＯＮ＜ＮＸ＿ＬＮ　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＣＳＮ＞＝１５　ＴＨＥＮ　ＣＳＧＦ＝１　ＲＥＴＵＲＮ

　ＣＳＧＦ＝０
　Ｎ＝０．００５
　ＳＰＯＦＳ　１０，－１６，－１６

　ＩＦ　ＡＢＳ（ＮＸＲ）＜０．００６　ＴＨＥＮ　ＮＸＲ＝０

　ＩＦ　ＮＸＲ＝＝０　ＴＨＥＮ　＠ＥＤ＿ＣＳ
　　ＩＦ　ＮＸＲ＞０　ＴＨＥＮ　Ｎ＝Ｎ＊－１
　　ＮＸＲ＝ＮＸＲ＋Ｎ
　　ＮＸ＿ＬＮ＝ＮＸ＿ＬＮ　＋　１０
　　ＲＥＴＵＲＮ
　＠ＥＤ＿ＣＳ

　ＣＳＮ＝ＣＳＮ＋１
　ＣＮ＿ＴＹ＝ＣＳ＿ＴＹ［ＣＳＮ］
　ＣＮ＿ＣＬ＝ＣＳ＿ＣＬ［ＣＳＮ］

　ＣＬＮ＝ＬＯＮ
　ＮＸＣ＝ＣＮ＿ＴＹ
　ＮＸＲ＝ＣＵ＿ＴＢ［ＣＮ＿ＴＹ］
　ＮＲＧ＝Ｇ＿ＴＢ［ＣＮ＿ＴＹ］
　ＮＸ＿ＬＮ＝ＬＯＮ＋ＣＮ＿ＣＬ

　ＩＦ（ＣＮ＿ＴＹ＞３）ＡＮＤ（ＣＮ＿ＴＹ＜１１）ＴＨＥＮ　ＳＰＯＦＳ　１０，－１６，－１６：ＧＯＴＯ　＠ＡＲ＿ＴＨ

　　ＳＰＯＦＳ　１０，１１２，６０

　　ＩＦ　ＣＮ＿ＴＹ　＜　４　　ＴＨＥＮ　ＳＰＣＨＲ　１０，２５７，０，０，０，０
　　ＩＦ　ＣＮ＿ＴＹ　＜　２　　ＴＨＥＮ　ＳＰＣＨＲ　１０，２５８，０，０，０，０
　　ＩＦ　ＣＮ＿ＴＹ　＞　１０　ＴＨＥＮ　ＳＰＣＨＲ　１０，２５７，０，１，０，０
　　ＩＦ　ＣＮ＿ＴＹ　＞　１２　ＴＨＥＮ　ＳＰＣＨＲ　１０，２５８，０，１，０，０

　＠ＡＲ＿ＴＨ
ＲＥＴＵＲＮ

＠ＣＲＡＳＨ
　ＩＦ　ＣＲＳＨ！＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＳＰＯＦＳ　１，－３２，－３２
　ＳＰＯＦＳ　２，－３２，－３２
　ＳＰＯＦＳ　３，－３２，－３２

　ＳＰＯＦＳ　０，ＭＹＸ＋１６，ＭＹＹ
　ＳＰＡＮＩＭ　０，２，６

　ＳＰＮ＝０
　ＤＲＦＴ＝０
　ＤＦＤＩＶ＝０
　ＭＹＡ＝５
　ＧＥＡＲ＝０
　ＬＩＦ＝ＬＩＦ－１
　ＤＣＢ＝０

　ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ

　ＢＥＥＰ　１　
　ＣＲＳＨ＝１
ＲＥＴＵＲＮ

’─────┐
＠ＴＩＴＬＥ
’─────┘
　ＶＩＳＩＢＬＥ　１，０，０，０，１，０
　ＣＬＳ

　’ＳＰＲＩＴＥ　ＥＬＡＳＥ
　ＦＯＲ　Ｉ＝０　ＴＯ　９　ＳＰＯＦＳ　Ｉ，－１２８，１２８　ＮＥＸＴ
　ＭＹＡ＝１３
　ＧＯＳＵＢ　＠ＭＹＣＡＲ
　ＧＯＳＵＢ　＠ＭＹＣＨＧ
　ＧＯＳＵＢ　＠ＳＭ＿ＯＦＦ

　ＣＯＬＯＲ　２
　ＬＯＣＡＴＥ　１，２　：ＰＲＩＮＴ　”┣┫┻┏━┏┣━┛┏┣━”
　ＬＯＣＡＴＥ　１，３　：ＰＲＩＮＴ　”┯┗┻┠┓　┛　┛　┛　”
　ＬＯＣＡＴＥ　１，４　：ＰＲＩＮＴ　”┛　┻　　　┛　┛　┛　”
　ＬＯＣＡＴＥ　１，５　：ＰＲＩＮＴ　”━　┃┏━　━　━　━　”
　ＬＯＣＡＴＥ　１，６　：ＰＲＩＮＴ　”　　┷┷┷┓　┷┷┷┓　　┷　　┷　　┷　┷┷┷┷”
　ＬＯＣＡＴＥ　１，７　：ＰＲＩＮＴ　”　　┷　　┷　┷　　┷　　┷　　┷　　┷　┷”
　ＬＯＣＡＴＥ　１，８　：ＰＲＩＮＴ　”　　┷　　┷　┷┷┷━　　┷　　┷　　┷　┷┷┷┷”
　ＬＯＣＡＴＥ　１，９　：ＰＲＩＮＴ　”　　┷　　┷　┷　┻┛　　┷　　┻┛┻┛　┷　　　”
　ＬＯＣＡＴＥ　１，１０：ＰＲＩＮＴ　”　　┷┷┷━　┷　　┷　　┷　　　┷┷　　┷┷┷┷”
　ＬＯＣＡＴＥ　７，１４：ＰＲＩＮＴ　”ＰＵＳＨ　ＡＮＹ　ＢＵＴＴＯＮ”
　ＬＯＣＡＴＥ　７，２３：ＰＲＩＮＴ　”（Ｃ）２０１３　ＰＥＴＩＴ　ＳＯＦＴ”

　＠ＴＩ＿ＷＴ
　ＶＳＹＮＣ　１
　ＩＦ　ＢＴＲＩＧ（）＝＝０　ＴＨＥＮ　ＧＯＴＯ　＠ＴＩＴＬＥ

　ＣＬＳ
　ＶＩＳＩＢＬＥ　１，０，１，１，１，１
　ＧＯＴＯ　＠ＳＴＡＲＴ

’─────┐
＠ＧＯＶＥＲ
’─────┘
　ＢＧＭＳＴＯＰ　
　ＷＡＩＴ　１２０
　
　ＳＰＯＦＳ　１０，－１６，－１６
　ＣＯＬＯＲ　０，１
　ＬＯＣＡＴＥ　１０，８：ＰＲＩＮＴ　”ＧＡＭＥ　ＯＶＥＲ”

　ＢＧＭＰＬＡＹ　６
　ＷＡＩＴ　３６０

＠ＧＯ＿ＷＴ
　ＩＦ　ＢＴＲＩＧ（）！＝０　ＴＨＥＮ　＠ＴＩＴＬＥ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＯ＿ＷＴ

’─────┐
＠ＲＥＡＤＹ
’─────┘
　Ｐ０＄＝Ｃ＿ＮＵＭ＄［ＣＤＯＷＮ］
　Ｐ１＝１４：Ｐ２＝７
　ＧＯＳＵＢ　＠Ｓ＿ＣＨＲ

　ＢＥＥＰ　０
　ＣＤＯＷＮ＝ＣＤＯＷＮ－１
　ＷＡＩＴ　６０
　ＩＦ　ＣＤＯＷＮ＝＝０　ＴＨＥＮ　＠ＧＯ
　ＶＳＹＮＣ　４
ＧＯＴＯ　＠ＲＥＡＤＹ

’──┐
＠ＧＯ
’──┘
　ＢＥＥＰ　０，４０８６
　ＬＯＣＡＴＥ　１２，　７：ＰＲＩＮＴ”┳┠　┳┠　　┓　”
　ＬＯＣＡＴＥ　１２，　８：ＰＲＩＮＴ”┛　　┛　┛　┛　”
　ＬＯＣＡＴＥ　１２，　９：ＰＲＩＮＴ”┛┃┛┛　┛　━　”
　ＬＯＣＡＴＥ　１２，１０：ＰＲＩＮＴ”┫┠━┫┠━　┓　”
ＧＯＴＯ　＠ＭＡＩＮ
＠ＣＬ＿ＭＳＧ
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　ＬＯＣＡＴＥ　１２，　７＋Ｉ：ＰＲＩＮＴ”　”＊１０
　ＮＥＸＴ
ＲＥＴＵＲＮ

’─────┐
＠ＰＡＵＳＥ
’─────┘
　ＬＯＣＡＴＥ　１２，１０：ＰＲＩＮＴ　”ＰＡＵＳＥ”
　ＢＧＭＶＯＬ　０
　ＷＡＩＴ　６０
＠ＰＳ＿ＬＰ
　ＩＦ　ＢＵＴＴＯＮ（）　ＡＮＤ　１６　ＴＨＥＮ　ＢＧＭＶＯＬ　３２：Ｂ＝０：ＧＯＳＵＢ　＠ＣＬ＿ＭＳＧ：ＧＯＴＯ　＠ＭＡＩＮ
　ＶＳＹＮＣ　（１）
ＧＯＴＯ　＠ＰＳ＿ＬＰ

’─────┐
＠ＳＭ＿ＯＮ
’─────┘
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　ＳＰＯＦＳ　１１＋Ｉ，ＳＭＰ［Ｉ］，１４２
　ＮＥＸＴ
ＲＥＴＵＲＮ

’──────┐
＠ＳＭ＿ＯＦＦ
’──────┘
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　ＳＰＯＦＳ　１１＋Ｉ，－１６，－１６
　ＮＥＸＴ
ＲＥＴＵＲＮ

’─────
＠Ｓ＿ＣＨＲ
’─────
　’Ｐ０，Ｐ１，Ｐ２
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　ＬＯＣＡＴＥ　Ｐ１，Ｐ２＋Ｉ：ＰＲＩＮＴ　ＭＩＤ＄（Ｐ０＄，Ｉ＊３，３）
　ＮＥＸＴ
ＲＥＴＵＲＮ

’──────────
’ＤＡＴＡ　ＡＲＥＡ
’──────────
＠ＣＵＲＶＥ＿Ｄ
ＤＡＴＡ　－０．０５，　－０．０１７
ＤＡＴＡ　－０．０４，　－０．０１６
ＤＡＴＡ　－０．０３，　－０．０１２
ＤＡＴＡ　－０．０２，　－０．０１０
ＤＡＴＡ　－０．０１５，－０．００８
ＤＡＴＡ　－０．０１，　－０．００６
ＤＡＴＡ　－０．００５，－０．００４
ＤＡＴＡ　　０．００，　０
ＤＡＴＡ　　０．００５，０．００４
ＤＡＴＡ　　０．０１，　０．００６
ＤＡＴＡ　　０．０１５，０．００８
ＤＡＴＡ　　０．０２，　０．０１０
ＤＡＴＡ　　０．０３，　０．０１２
ＤＡＴＡ　　０．０４，　０．０１６
ＤＡＴＡ　　０．０５，　０．０１７
ＤＡＴＡ　　０．０５，　０．０１７

＠ＡＣＣ＿Ｄ　　　’ＴＡＣＯ
ＤＡＴＡ　８，０
ＤＡＴＡ　８，１
ＤＡＴＡ　８，１．１
ＤＡＴＡ　８，１．４
ＤＡＴＡ　８，２．０
ＤＡＴＡ　７，１．６
ＤＡＴＡ　６，１．４
ＤＡＴＡ　４，１．２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２
ＤＡＴＡ　３，２

＠ＭＭＬ１
ＤＡＴＡ　”Ｌ４”
ＤＡＴＡ　”：０＠１５０＠Ｖ６４”
ＤＡＴＡ　”［”
ＤＡＴＡ　”［＜Ｃ８．　Ｄ８　Ｒ１６　Ｅ　Ｃ８　Ｄ８　Ｃ８］３”
ＤＡＴＡ　”Ｅ８．　Ｄ８．　Ｃ＿Ｃ４．”
ＤＡＴＡ　”［Ｅ８．Ｄ８．Ｃ４＞Ａ８＜Ｃ８＞Ａ８”
ＤＡＴＡ　”＜Ｄ８．Ｅ８Ｒ１６Ｄ２＿Ｄ８］２”
ＤＡＴＡ　”Ｅ８．Ｄ８．Ｃ４＞Ａ８＜Ｃ８＞Ａ８”
ＤＡＴＡ　”＜Ｄ８．Ｅ８Ｒ１６ＦＥ８Ｆ８Ｇ８Ａ１＿Ａ８”
ＤＡＴＡ　”Ｂ８Ｂ８Ｂ８Ｂ８Ｒ．”
ＤＡＴＡ　”］”
ＤＡＴＡ　”：１＠１４５＞＠Ｖ８０”
ＤＡＴＡ　”［”
ＤＡＴＡ　”［Ｃ８］８［Ｄ８］８［Ｃ８］８［Ｅ８］８”
ＤＡＴＡ　”［［Ｅ８Ｄ８］４［Ｄ８Ｅ８］４］３”
ＤＡＴＡ　”Ｅ８Ｄ８Ｃ８＞Ｂ８Ａ８Ｇ８Ｆ８Ｅ８Ｄ８Ｂ８Ｂ８Ｂ８Ｂ８Ｒ．”
ＤＡＴＡ　”］”
ＤＡＴＡ　”：２＠１１８＠Ｖ１２７＜”
ＤＡＴＡ　”［”
ＤＡＴＡ　”［Ｏ３Ｃ８　Ｒ８　　　Ｏ３Ｅ８　Ｒ８”
ＤＡＴＡ　”　Ｏ３Ｃ８　Ｏ３Ｃ８　Ｏ３Ｅ８　Ｏ３Ｃ８　］１１”
ＤＡＴＡ　”Ｒ８　Ｏ３Ｅ８　Ｏ３Ｅ８　Ｏ３Ｅ８　Ｏ３Ｅ８　Ｒ８　Ｏ３Ｃ＃”
ＤＡＴＡ　”］”
ＤＡＴＡ　０