ＡＣＬＳ：ＣＬＥＡＲ：ＰＮＬＴＹＰＥ　”ＯＦＦ”
ＧＰＡＧＥ　０
ＧＣＬＳ　０

ＰＸ＝０：ＰＹ＝０
ＳＸ＝０：ＳＹ＝０

ＩＣＯＮＳＥＴ　０，５
ＩＣＯＮＳＥＴ　１，３９
ＩＣＯＮＳＥＴ　２，１２
ＩＣＯＮＳＥＴ　３，３

ＤＩＭ　ＣＯＬ［４］
ＣＯＬ［０］＝１
ＣＯＬ［１］＝１５
ＣＯＬ［２］＝１３

ＲＤ＝０


ＳＴＡＴＥ＝０
ＰＡＧＥ＝１
ＳＶＦ＝０

ＦＯＲ　Ｉ＝１　ＴＯ　３
　ＧＰＡＧＥ　１，Ｉ，Ｉ
　ＧＣＬＳ　１５
ＮＥＸＴ

ＧＰＡＧＥ　０
ＧＣＬＳ　１５
ＧＰＡＧＥ　１

ＣＯＬＯＲ　１
ＰＮＬＳＴＲ　０，０，”ＰＡＧＥ：”＋ＳＴＲ＄（ＰＡＧＥ）

＠ＴＩＴＬＥ
ＬＯＣＡＴＥ　２，３：ＰＲＩＮＴ”┣┫┻┏┃╋┏┻┃╋┏　┻┓　┨┻┏━┯　┳┛┗┏┓”
ＬＯＣＡＴＥ　２，４：ＰＲＩＮＴ”┯┗┻┠　┻　┻　┻　　┻┃┗┻┻┠┓┛┫━┛┛　┛”
ＬＯＣＡＴＥ　２，５：ＰＲＩＮＴ”┛　┻　　┻　┻　┻　　┻　　┻┻　　┛　　┛┛　┛”
ＬＯＣＡＴＥ　２，６：ＰＲＩＮＴ”━　┃┏　┃　┃　┃　　┃　　┃┃┏━━　　━┃┏　”
ＬＯＣＡＴＥ　３，１３：ＰＲＩＮＴ”ＭＯＤＥ：ＷＲＩＴＥ”

ＬＯＣＡＴＥ　２０，１３：ＰＲＩＮＴ”ＣＯＬＯＲ：ＢＬＡＣＫ”


ＣＯＬＯＲ　２
ＬＯＣＡＴＥ　４，１７：ＰＲＩＮＴ”ＨＯＷ　ＴＯ”
ＬＯＣＡＴＥ　６，１８：ＰＲＩＮＴ”ＴＯＵＣＨ　　　　　　：ＷＲＩＴＥ”
ＬＯＣＡＴＥ　６，１９：ＰＲＩＮＴ”↑↓　　　　　　　　　：ＰＡＧＥ”
ＬＯＣＡＴＥ　６，２０：ＰＲＩＮＴ”А　　　　　　　　　　：ＳＡＶＥ”
ＬＯＣＡＴＥ　６，２１：ＰＲＩＮＴ”ＳＴＡＲＴＢＵＴＴＯＮ：ＥＮＤ”

ＬＯＣＡＴＥ　８，２３：ＰＲＩＮＴ”２０１３　ＰＥＴＴＩＴ　ＳＯＦＴ”

ＳＹＳＢＥＥＰ＝ＦＡＬＳＥ
ＬＯＡＤ”ＧＲＰ１：ＭＥＭＯ＿ＳＶ１”，ＦＡＬＳＥ
ＬＯＡＤ”ＧＲＰ２：ＭＥＭＯ＿ＳＶ２”，ＦＡＬＳＥ
ＬＯＡＤ”ＧＲＰ３：ＭＥＭＯ＿ＳＶ３”，ＦＡＬＳＥ
ＳＹＳＢＥＥＰ＝ＴＲＵＥ

ＧＰＡＧＥ　１，１，１

＠ＭＡＩＮ
　ＧＯＳＵＢ　＠ＰＡＧＥ　
　ＧＯＳＵＢ　＠ＭＯＤＥ
　ＧＯＳＵＢ　＠ＤＲＡＷ
　ＧＯＳＵＢ　＠ＤＥＬＥＴＥ
　ＧＯＳＵＢ　＠ＫＥＹ
　ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　＠ＥＮＤ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＭＡＩＮ

＠ＰＡＧＥ
　Ｂ＝ＢＴＲＩＧ（）
　ＩＦ　Ｂ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　（Ｂ　ＡＮＤ　３）＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＰＰＧ＝ＰＡＧＥ
　ＩＦ　Ｂ＝＝１　ＴＨＥＮ　ＰＡＧＥ＝ＰＡＧＥ－１
　ＩＦ　Ｂ＝＝２　ＴＨＥＮ　ＰＡＧＥ＝ＰＡＧＥ＋１

　ＩＦ　ＰＡＧＥ＞３　ＴＨＥＮ　ＰＡＧＥ＝１
　ＩＦ　ＰＡＧＥ＜１　ＴＨＥＮ　ＰＡＧＥ＝３
　
　ＧＰＡＧＥ　１，ＰＡＧＥ，ＰＡＧＥ
　ＣＯＬＯＲ　１
　ＰＮＬＳＴＲ　０，０，”ＰＡＧＥ：”＋ＳＴＲ＄（ＰＡＧＥ）
ＲＥＴＵＲＮ

＠ＭＯＤＥ
　Ｒ＝ＩＣＯＮＣＨＫ（）　
　ＩＦ　Ｒ＝＝－１　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＩＦ　Ｒ＞１　ＴＨＥＮ　＠ＴＨ５
　　ＧＣＯＬＯＲ　１
　　ＩＦ　ＲＤ＝＝１　ＴＨＥＮ　ＧＣＯＬＯＲ　２
　＠ＴＨ５

　ＩＦ　Ｒ＝＝１　ＴＨＥＮ　ＧＣＯＬＯＲ　１５
　ＩＦ　Ｒ＝＝３　ＡＮＤ　ＲＤ＝＝１　ＴＨＥＮ　ＧＣＯＬＯＲ　１５
　ＩＦ　Ｒ＝＝３　ＡＮＤ　ＲＤ＝＝０　ＴＨＥＮ　ＧＣＯＬＯＲ　１
　ＩＦ　Ｒ＝＝３　ＴＨＥＮ　ＲＤ＝（ＲＤ＋１）％２　ＧＯＴＯ　＠ＣＯ＿ＬＢ


　ＣＯＬＯＲ　１
　ＬＯＣＡＴＥ　８，１２：
　ＩＦ　Ｒ＝＝０　ＴＨＥＮ　Ｓ＄＝”ＷＲＩＴＥ　　　　”　
　ＩＦ　Ｒ＝＝１　ＴＨＥＮ　Ｓ＄＝”ＥＲＡＳＥ　ＰＥＮ”　
　ＩＦ　Ｒ＝＝２　ＴＨＥＮ　Ｓ＄＝”ＥＲＡＳＥ　ＢＯＸ”　
　ＰＲＩＮＴ　Ｓ＄
　ＳＴＡＴＥ＝Ｒ
　
　ＩＦ　Ｒ！＝３　ＴＨＥＮ　ＲＥＴＵＲＮ　

　＠ＣＯ＿ＬＢ
　Ｃ＝０
　ＩＦ　ＲＤ＝＝１　ＴＨＥＮ　ＣＯＬＯＲ　１３：Ｓ＄＝”ＲＥＤ　　”：Ｃ＝２
　ＩＦ　ＲＤ＝＝０　ＴＨＥＮ　ＣＯＬＯＲ　１　：Ｓ＄＝”ＢＬＡＣＫ”：Ｃ＝１
　ＬＯＣＡＴＥ　２６，１２：
　ＰＲＩＮＴ　Ｓ＄
　ＩＦ　ＳＴＡＴＥ！＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＧＣＯＬＯＲ　Ｃ
　


ＲＥＴＵＲＮ

＠ＤＲＡＷ
　ＩＦ　ＴＣＨＳＴ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＳＴＡＴＥ＞１　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＧＰＳＥＴ　ＴＣＨＸ，ＴＣＨＹ
　ＩＦ　ＴＣＨＴＩＭＥ＝＝１　ＴＨＥＮ　＠ＴＨ１
　ＩＦ　（ＴＣＨＸ＝＝ＰＸ）ＡＮＤ（ＴＣＨＹ＝＝ＰＹ）　ＴＨＥＮ　＠ＴＨ１
　　ＧＬＩＮＥ　ＰＸ，ＰＹ，ＴＣＨＸ，ＴＣＨＹ
　＠ＴＨ１
　ＰＸ＝ＴＣＨＸ：ＰＹ＝ＴＣＨＹ
ＲＥＴＵＲＮ

＠ＤＥＬＥＴＥ
　ＩＦ　ＳＴＡＴＥ！＝２　ＴＨＥＮ　ＲＥＴＵＲＮ
　

　ＩＦ　ＴＣＨＴＩＭＥ＝＝１　ＴＨＥＮ　ＳＸ＝ＴＣＨＸ：ＳＹ＝ＴＣＨＹ：ＴＣＦ＝１：ＲＥＴＵＲＮ
　ＩＦ　ＴＣＦ＝＝０　ＡＮＤ　ＴＣＨＳＴ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＩＦ　ＴＣＨＳＴ＝＝０　ＴＨＥＮ　＠ＤＥＬ
　ＰＸ＝ＴＣＨＸ：ＰＹ＝ＴＣＨＹ
　ＲＥＴＵＲＮ

　＠ＤＥＬ
　ＧＣＯＬＯＲ　１５
　ＧＦＩＬＬ　ＳＸ，ＳＹ，ＰＸ，ＰＹ
　ＧＣＯＬＯＲ　１
　ＩＦ　ＲＤ＝＝１　ＴＨＥＮ　ＧＣＯＬＯＲ　２

　ＴＣＦ＝０
ＲＥＴＵＲＮ

＠ＫＥＹ
　ＩＦ　ＢＴＲＩＧ（）＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＴＲＩＧ（）＝＝１６　ＴＨＥＮ　ＳＡＶＥ　”ＧＲＰ”＋ＳＴＲ＄（ＰＡＧＥ）＋”：ＭＥＭＯ＿ＳＶ”＋ＳＴＲ＄（ＰＡＧＥ）
ＲＥＴＵＲＮ

＠ＥＮＤ
ＡＣＬＳ：ＳＹＳＢＥＥＰ＝ＴＲＵＥ
ＥＮＤ
