＠ＳＴＡＲＴЗЗЗЗЗЗЗЗЗЗЗЗЗ　　　　’＠フ゜ロク゛ラム　スタ－ト
ＡＣＬＳ：ＣＬＥＡＲ　　　　　　　　　　　　　　　　　　　　　　　　　　’　　メモリショキカ

’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’ヘンスウ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　フ゜レイヤ－
Ｘ＝１２０：Ｙ＝１４０ЗЗЗЗЗЗЗЗЗЗ　　　　　’　　　　フ゜レイヤ－ノＸ，Ｙサ゛ヒョウ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　テキノタマ
ＤＩＭ　Ｅ［１６］　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　０　＝　ＯＦＦ
ＤＩＭ　ＥＸ［１６］，ＥＹ［１６］　　　　　　　　　　　　　　　　　　　’　　　　Ｘ，Ｙサ゛ヒョウ
ＤＩＭ　ＥＲ［１６］ЗЗЗЗЗЗЗЗЗЗ　　　　З’　　　　ラシ゛アン
ＤＩＭ　ＥＳ［１６］　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　スヒ゜－ト゛
ＳＣ＝０　　　　　　　　　　　　　　　　ЗЗЗЗЗЗ　　　　’　　テンスウ

’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’スフ゜ライトセッテイ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　フ゜レイヤ－
ＳＰＳＥＴ　０，２８８，０，０，０，０，１６，３２　　　　　　　　　　　’　　　　スフ゜ライト　シュルイ
ＳＰＯＦＳ　０，Ｘ，Ｙ　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　スフ゜ライト　サ゛ヒョウ
ＦＯＲ　Ｉ＝０　ＴＯ　１５　　　　　　　　　　　　　　　　　　　　　　　’　　テキノタマ
　ＳＰＳＥＴ　１＋Ｉ，２５１，０，０，０，０　　　　　　　　　　　　　　’　　　　スフ゜ライト　シュルイ
　ＳＰＯＦＳ　１＋Ｉ，－１６，－１６　　　　　　　　　　　　　　　　　　’　　　　スフ゜ライト　サ゛ヒョウ
ＮＥＸＴ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’

’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ＷＡＩＴ　６０：ＢＥＥＰ　３　　　　　　　　　　　　　　　　　　　　　　’１ヒ゛ョウマツ


’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＠ＭＡＩＮ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’＠メインル－フ゜　ＳＴＡＲＴ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　フ゜レイヤ－
　Ｂ＝ＢＵＴＴＯＮ（）　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　ホ゛タン　ニュウウリョク　シュトク
　Ｘ＝Ｘ－（Ｂ　ＡＮＤ　４）／２＋（Ｂ　ＡＮＤ　８）／４　　　　　　　　’　　　　　フ゜レイヤ－ソウサ
　Ｙ＝Ｙ－（Ｂ　ＡＮＤ　１）＊２＋（Ｂ　ＡＮＤ　２）　　　　　　　　　　’
　Ｘ＝Ｘ＋（（Ｘ＜０）＊２）－（（Ｘ＞２３９）＊２）　　　　　　　　　　’　　　　　カ゛メンハシ゛　　　　　　
　Ｙ＝Ｙ＋（（Ｙ＜０）＊２）－（（Ｙ＞１５９）＊２）　　　　　　　　　　’
　ＳＰＯＦＳ　０，Ｘ，Ｙ　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　スフ゜ライトノイチ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　テキノタマ
　Ｌ＝ＦＬＯＯＲ（ＳＣ／３００）　　　　　　　　　　　　　　　　　　　　’　　　　テンスウ　ヲ　モトニ　カス゛　ヲ　キメル
　ＩＦ　Ｌ＞１５　ＴＨＥＮ　Ｌ＝１５　　　　　　　　　　　　　　　　　　’
　ＦＯＲ　Ｉ＝０　ＴＯ　Ｌ　　　　　　　　　　　　　　　　　　　　　　　’
　　ＩＦ　Ｅ［Ｉ］＞０　ＴＨＥＮ　＠ＥＭ　　　　　　　　　　　　　　　　’　　　　セイセイ
　　　Ｅ［Ｉ］＝１　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　　ＯＦＦ　カラ　ＯＮ
　　　ＥＳ［Ｉ］＝５＋ＲＮＤ（５）　　　　　　　　　　　　　　　　　　　’　　　　　　スヒ゜－ト゛　ランタ゛ム
　　　ＥＸ［Ｉ］＝ＲＮＤ（２５５）　　　　　　　　　　　　　　　　　　　’　　　　　　Ｘサ゛ヒョウ　ランタ゛ム
　　　ＥＹ［Ｉ］＝０　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　　Ｙサ゛ヒョウ　ウエカラ
　　　ＥＲ［Ｉ］＝ＡＴＡＮ（Ｙ，Ｘ－ＥＸ［Ｉ］）　　　　　　　　　　　　’　　　　　　ホウコウ　　　ＡＴＡＮテ゛　シ゛キネライ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　　＠ＥＭ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　イト゛ウ
　　　ＥＸ［Ｉ］＝ＥＸ［Ｉ］＋ＣＯＳ（ＥＲ［Ｉ］）＊ＥＳ［Ｉ］＊０．５　’　　　　　　　Ｘサ゛ヒョウ
　　　ＥＹ［Ｉ］＝ＥＹ［Ｉ］＋ＳＩＮ（ＥＲ［Ｉ］）＊ＥＳ［Ｉ］＊０．５　’　　　　　　　Ｙサ゛ヒョウ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　　　ＩＦ　ＥＹ［Ｉ］＞１９１　ＴＨＥＮ　Ｅ［Ｉ］＝０　　　　　　　　　’　　　　　　　カ゛メンハシ　ニキタラ　ＯＦＦ
　　　ＩＦ　ＥＸ［Ｉ］＜－１６　ＴＨＥＮ　Ｅ［Ｉ］＝０　　　　　　　　　’
　　　ＩＦ　ＥＸ［Ｉ］＞２５５　ＴＨＥＮ　Ｅ［Ｉ］＝０　　　　　　　　　’
　　　ＳＰＯＦＳ　１＋Ｉ，ＥＸ［Ｉ］，ＥＹ［Ｉ］　　　　　　　　　　　　’　　　　　　　スフ゜ライトノイチ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　　　ＩＦ　ＥＸ［Ｉ］＋８　＜　Ｘ　　　　ＴＨＥＮ　＠ＮＯＨＩＴ　　　　’　　　　アタリハンテイ
　　　ＩＦ　ＥＸ［Ｉ］＋８　＞　Ｘ＋１６　ＴＨＥＮ　＠ＮＯＨＩＴ　　　　’
　　　ＩＦ　ＥＹ［Ｉ］＋８　＜　Ｙ　　　　ＴＨＥＮ　＠ＮＯＨＩＴ　　　　’
　　　ＩＦ　ＥＹ［Ｉ］＋８　＞　Ｙ＋３２　ＴＨＥＮ　＠ＮＯＨＩＴ　　　　’
　　　　ＳＰＣＨＲ　０，２４８　　　　　　　　　　　　　　　　　　　　　’　　　　　　　スフ゜ライトノヘンコウ　　　　　　　
　　　　ＳＰＡＮＩＭ　０，４，１０，１　　　　　　　　　　　　　　　　　’　　　　　　　アニメ－ションセッテイ
　　　　ＢＥＥＰ　１　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　　　　オト　ナラス
　　　　ＧＯＴＯ　＠ＧＯＶＥＲ　　　　　　　　　　　　　　　　　　　　　’　　　　　　　ケ゛－ムオ－ハ゛－　ＧＯＴＯ
　　＠ＮＯＨＩＴ　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　ＮＥＸＴ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　ＳＣ＝ＳＣ＋１　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　　　テンスウ　カサン
　ＶＳＹＮＣ　１　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　ＶＳＩＮＣ　マツ
ＧＯＴＯ　＠ＭＡＩＮ　　　　　　　　　　　　　　　　　　　　　　　　　　’＠メインル－フ゜　ＥＮＤ

’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＠ＧＯＶＥＲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’＠ケ゛－ムオ－ハ゛－　ＳＡＲＴ
　ＰＲＩＮＴ　”ＳＣＯＲＥ：”；ＳＣ　　　　　　　　　　　　　　　　　　’　　テンスウ　ヒョウシ゛
　ＷＡＩＴ　１８０　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　３ヒ゛ョウ　マツ
　ＰＲＩＮＴ　”ＲＥＴＲＹ？”　　　　　　　　　　　　　　　　　　　　　’　　メッセ－シ゛　ヒョウシ゛
＠ＧＭＷＡＩＴ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’
　ＩＦ　ＢＴＲＩＧ（）　ＴＨＥＮ　＠ＳＴＡＲＴ　　　　　　　　　　　　　’　　ホ゛タン　オサレタラ　＠ＳＡＲＴ　サイスタ－ト
　ＶＳＹＮＣ　１　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　　ＶＳＹＮＣ　マツ
ＧＯＴＯ　＠ＧＭＷＡＩＴ　　　　　　　　　　　　　　　　　　　　　　　　’　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’＠ケ゛－ムオ－ハ゛－　ＥＮＤ
