ＣＬＥＡＲ：ＣＬＳ：ＶＩＳＩＢＬＥ　１，１，１，１，０，０
ＰＮＬＴＹＰＥ　”ＯＦＦ”：ＳＹＳＢＥＥＰ＝ＦＡＬＳＥ
ＢＧＰＡＧＥ　０
’┌──────────┐
’│フ゛ロック　テイキ゛│
’└──────────┘
’┷
ＢＬ１＄＝”０２１２０３１３”
’┠┠
ＢＬ２＄＝”Ｏ３１３２３３３１Ｏ１１１２１３”
’┨━
ＢＬ３＄＝”１２２２Ｏ３１３１１１２２２２３”
’╋┓
ＢＬ４＄＝”０２１２１３２３１１０２１２０３”
’┨┓
ＢＬ５＄＝”１２０３１３２３１１０２１２１３０２１２２２１３１１１２２２１３”
’┠┛
ＢＬ６＄＝”２２０３１３２３０１１１１２１３０２１２２２０３１１１２１３２３”
’┏┛
ＢＬ７＄＝”０２１２２２２３１１２１１２１３０２０３１３２３１１１２０３１３”

ＤＩＭ　Ｂ＿ＬＥＮ（７）
Ｂ＿ＬＥＮ（０）＝８
Ｂ＿ＬＥＮ（１）＝１６
Ｂ＿ＬＥＮ（２）＝１６
Ｂ＿ＬＥＮ（３）＝１６
Ｂ＿ＬＥＮ（４）＝３２
Ｂ＿ＬＥＮ（５）＝３２
Ｂ＿ＬＥＮ（６）＝３２

ＤＩＭ　ＰＡＬ（７）
ＰＡＬ（０）＝０
ＰＡＬ（１）＝７
ＰＡＬ（２）＝４
ＰＡＬ（３）＝１２
ＰＡＬ（４）＝１４
ＰＡＬ（５）＝５
ＰＡＬ（６）＝１３

ＤＩＭ　ＢＬ０（８）’　　　　　　　フ゛ロック　ＮＯＷ
ＤＩＭ　ＢＬ１（８）’　　　　　　　フ゛ロック　ＡＦＴ

　　　　ＢＬＸ０＝０’　　　　　　　フ゛ロックＸ　ＦＲＯＭ
　　　　ＢＬＹ０＝０’　　　　　　　フ゛ロックＹ　
　　　　ＢＬＸ１＝３’　　　　　　　　　　　　　　ＴＯ
　　　　ＢＬＹ１＝－２’　　　　　　　　　　　　　　

　　　　ＢＬＴ＝５　’　　　　　　　フ゛ロック　タイフ゜
　　　　ＢＬＬ１＝０　’　　　　　　　フ゛ロック　カイテン
　　　　ＢＬＬ０＝０

　　　　ＢＬ＿ＮＸＴ＝０’　　　　　フ゛ロック　ＮＥＸＴ

ＤＩＭ　ＣＬＢＬ（２０）

ＤＩＭ　ＢＬＤＡＴＡ＄（３２）’　　　フ゛ロックマッフ゜ＮＯＷ
ＤＩＭ　ＢＬＷＫ＄（３２）
ＤＩＭ　ＭＡＩＮ＿ＢＤ（１０，２０）’　セ゛ンタイ

ＤＩＭ　ＡＲＲ（１０，２０）

ＯＬＢ＝０
ＳＣＯＲＥ＝０
ＳＣ＿ＵＰ＝０

ＨＳＣＲ＝０
’ФА＝ＤＡＴＡ　ＣＬＥＡＲ
ＩＦ　ＢＵＴＴＯＮ（）＝＝８０　ＴＨＥＮ　ＧＯＳＵＢ　＠Ｄ＿ＣＬＥＡＲ
ＧＯＳＵＢ　＠Ｄ＿ＬＯＡＤ

ＩＦ　ＬＥＮ（ＭＥＭ＄）＝＝４　ＴＨＥＮ　ＨＳＣＲ＝ＶＡＬ（”＆Ｈ”＋ＭＥＭ＄）


＠ＳＴＡＲＴ
ＳＰＥＥＤ＝２０
ＧＭＯＶ＿Ｆ＝０’　　　　　　　　　ケ゛－ムオ－ハ゛：１

ＦＣ＝０’　　　　　　　　　　　　　フレ－ムカウンタ
Ｄ＿ＣＮＴ＝０’

ＴＭＣ０＝０

ＢＣＬ＿Ｆ＝０’　　　　　　　　　　フ゛ロック　クリア
ＢＤＲ＿Ｆ＝０’　　　　　　　　　　フ゛ロック　ヒ゛ョウカ゛

ＳＴ＿Ｆ＝０　　’　
　　　　　　　　’０：
　　　　　　　　’１：タイキ
　　　　　　　　’２
ＮＸＴ＿Ｆ＝０’　　　　　ツキ゛ノフ゛ロックヲタ゛ス：１

ＬＩＮＥ＝０’
ＳＣ＿ＤＮ＝０

Ｉ＿ＶＸ＝０
Ｉ＿ＶＹ＝０
Ｉ＿ＬＴ＝０
Ｉ＿ＤＮ＝０

ＫＥＹ＿Ｆ＝１　
ＣＴＬ＿Ｃ＝０

ＭＶ＿Ｆ＝０　　’イト゛ウＦＬＧ
ＬＴ＝０　　　　’カイテン
ＦＡＬ＿Ｃ＝０

ＧＯＳＵＢ　＠ＴＩＴＬＥ

ＷＡＩＴ　２０
＠ＳＴ＿ＷＡＩＴ
ＶＳＹＮＣ　１

ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　ＧＯＳＵＢ　＠Ｄ＿ＳＡＶＥ：ＣＬＳ：ＳＹＳＢＥＥＰ＝ＴＲＵＥ：ＥＮＤ
ＩＦ　ＢＵＴＴＯＮ（）＝＝０　ＴＨＥＮ　＠ＳＴ＿ＷＡＩＴ

’┌────┐
’│ＩＮＩＴ│
’└────┘
ＣＬＳ
ＳＣＯＲＥ＝０
ＧＯＳＵＢ　＠Ｓ＿ＢＧＣＬ
ＧＯＳＵＢ　＠Ｓ＿ＢＧ

ＢＬＤＡＴＡ＄＝ＢＬ５＄
ＧＯＳＵＢ　＠Ｓ＿ＭＹＢ

ＦＯＲ　Ｉ＝０　ＴＯ　９
　ＦＯＲ　Ｊ＝Ｏ　ＴＯ　１９
　　ＭＡＩＮ＿ＢＤ（Ｉ，Ｊ）＝－１
　ＮＥＸＴ
ＮＥＸＴ

ＦＯＲ　Ｉ＝０　ＴＯ　１９
　ＣＬＢＬ（Ｉ）＝０
ＮＥＸＴ

ＢＬ＿ＮＸＴ＝ＲＮＤ（７）

ＧＯＳＵＢ　＠Ｓ＿ＮＢＣＬ
ＧＯＳＵＢ　＠Ｓ＿ＮＢＤＲ

’┌────────┐
’│メイン　ル－フ゜│
’└────────┘
＠ＭＡＩＮ
　ＬＯＣＡＴＥ　０，０　
　ＭＶ＿Ｆ＝０　’イト゛ウカノウ：１
　ＬＴ＿Ｆ＝０　’カイテン　カノウ：１
　ＢＣＬ＿Ｆ＝０
　ＢＤＲ＿Ｆ＝０
　Ｉ＿ＤＮ＝０

　’ツキ゛ノフ゛ロック
　ＩＦ　ＮＸＴ＿Ｆ＝＝０　ＧＯＴＯ　＠ＮＯＲＢ
　　　ＧＯＳＵＢ　＠Ｓ＿ＩＮＩ
　　　ＢＬＸ１＝３：ＢＬＹ１＝－２
　　　ＧＯＳＵＢ　＠Ｓ＿ＧＭＯＶＥＲ
　　　ＩＦ　ＲＴ＝＝１　ＴＨＥＮ　ＧＭＯＶ＿Ｆ＝１

　　ＮＸＴ＿Ｆ＝０
　　ＧＯＴＯ　＠ＷＡＩＴ
　＠ＮＯＲＢ

　ＦＯＲ　Ｉ＝０　ＴＯ　７
　　ＢＬ０（Ｉ）＝ＢＬ１（Ｉ）
　ＮＥＸＴ
　ＢＬＸ０＝ＢＬＸ１：ＢＬＹ０＝ＢＬＹ１　

　’ホ゛タン　ニュウリョク
　ＧＯＳＵＢ　＠Ｓ＿ＩＰＴ
　ＩＦ　ＳＴ＿Ｆ＜０　ＴＨＥＮ　ＧＯＴＯ　＠ＷＡＩＴ

　’カイテンニュウリョク
　ＩＦ　Ｉ＿ＬＴ＝＝Ｏ　ＴＨＥＮ　ＧＯＴＯ　＠ＴＨ１　　
　　
　　ＳＶ０＝ＢＬＬ１
　　ＢＬＬ１＝ＢＬＬ１＋Ｉ＿ＬＴ
　　
　　ＩＦ　ＢＬＬ１＞Ｂ＿ＬＥＮ（ＢＬＴ）／８－１　ＴＨＥＮ　ＢＬＬ１＝０
　　ＩＦ　ＢＬＬ１＜０　ＴＨＥＮ　ＢＬＬ１＝（Ｂ＿ＬＥＮ（ＢＬＴ）／８）－１

　　’カイテンスル
　　ＧＯＳＵＢ　＠Ｓ＿ＭＹＢ

　　’カイテン　ハンテイ
　　ＧＯＳＵＢ　＠Ｓ＿ＭＶＣＫ

　　ＩＦ　ＲＴ＝＝１　ＴＨＥＮ　ＭＶ＿Ｆ＝１：ＧＯＴＯ　＠ＪＰＭ１
　　　ＦＯＲ　Ｉ＝Ｏ　ＴＯ　７　　’モト゛ス
　　　　ＢＬ１（Ｉ）＝ＢＬ０（Ｉ）
　　　ＮＥＸＴ
　　　ＢＬＬ１＝ＳＶ０　
　　＠ＪＰＭ１
　＠ＴＨ１

　’イト゛ウニュウリョク
　ＩＦ　Ｉ＿ＶＸ＝＝０　ＡＮＤ　ＬＴ＿Ｆ＝＝０　ＴＨＥＮ　ＧＯＴＯ　＠ＴＨ２

　　’イト゛ウスル
　　ＢＬＸ１＝ＢＬＸ１＋Ｉ＿ＶＸ

　　’イト゛ウハンテイ
　　ＧＯＳＵＢ　＠Ｓ＿ＭＶＣＫ

　　ＩＦ　ＲＴ＝＝１　ＴＨＥＮ　ＭＶ＿Ｆ＝１：ＧＯＴＯ　＠ＴＨ２Ａ
　　　ＢＬＸ１＝ＢＬＸ０　’モト゛ス
　　＠ＴＨ２Ａ
　＠ＴＨ２

　’シ゛ト゛ウ　ラッカ

　ＦＡＬ＿Ｃ＝ＦＡＬ＿Ｃ＋１　　　
　ＩＦ　（Ｂ　ＡＮＤ　１２）＝＝０　ＴＨＥＮ　ＦＡＬ＿Ｃ＝ＦＡＬ＿Ｃ＋４

　ＩＦ　Ｉ＿ＤＮ＝＝１　ＴＨＥＮ　Ｄ＿ＣＮＴ＝ＳＰＥＥＤ＋１：ＳＣ＿ＤＮ＝ＳＣ＿ＤＮ＋１
　ＩＦ　Ｄ＿ＣＮＴ　＜　ＳＰＥＥＤ　ＴＨＥＮ　ＭＶ＿Ｆ＝１：ＧＯＴＯ　＠ＴＨ３

　　ＢＬＹ１＝ＢＬＹ１＋１
　　ＧＯＳＵＢ　＠Ｓ＿ＭＶＣＫ

　　ＩＦ　ＲＴ＝＝１　ＴＨＥＮ　ＭＶ＿Ｆ＝１：ＦＡＬ＿Ｃ＝０：ＧＯＴＯ　＠ＴＨ３Ａ

　　ＢＬＹ１＝ＢＬＹ１－１

　　ＩＦ　ＦＡＬ＿Ｃ＜５０　ＴＨＥＮ　＠ＴＨ３Ａ

　　　’フ゛ロック　オク
　　　ＦＯＲ　Ｉ＝０　ＴＯ　７　ＳＴＥＰ　２
　　　　ＭＡＩＮ＿ＢＤ（ＢＬＸ１＋ＢＬ０（Ｉ），ＢＬＹ１＋ＢＬ０（Ｉ＋１））＝ＰＡＬ（ＢＬＴ）
　　　　ＢＬ０（Ｉ）＝ＢＬ１（Ｉ）
　　　ＮＥＸＴ　　　

　　　ＮＸＴ＿Ｆ＝１
　　　ＳＴ＿Ｆ＝１　’チャクチ
　　　ＢＥＥＰ　９

　　　ＧＯＳＵＢ　＠Ｓ＿ＪＤＧ

　　　ＳＣＯＲＥ＝ＳＣＯＲＥ＋ＳＣ＿ＤＮ
　　　ＩＦ　ＲＴ！＝０　ＴＨＥＮ　ＳＴ＿Ｆ＝２：ＬＩＮＥＳ＝ＬＩＮＥＳ＋ＲＴ：ＢＥＥＰ　８：ＷＡＩＴ　１５＊ＲＴ
　　　ＩＦ　ＲＴ＝＝１　ＴＨＥＮ　ＳＣＯＲＥ＝ＳＣＯＲＥ＋１０
　　　ＩＦ　ＲＴ＝＝２　ＴＨＥＮ　ＳＣＯＲＥ＝ＳＣＯＲＥ＋３０
　　　ＩＦ　ＲＴ＝＝３　ＴＨＥＮ　ＳＣＯＲＥ＝ＳＣＯＲＥ＋５０
　　　ＩＦ　ＲＴ＝＝４　ＴＨＥＮ　ＳＣＯＲＥ＝ＳＣＯＲＥ＋７０

　　　ＩＦ　ＳＣＯＲＥ＞６４９９９　ＴＨＥＮ　ＳＣＯＲＥ＝６４９９９
　　　ＩＦ　ＨＳＣＲ＜ＳＣＯＲＥ　ＴＨＥＮ　ＨＳＣＲ＝ＳＣＯＲＥ：ＳＣ＿ＵＰ＝１
　　　
　　　ＩＦ　ＲＴ！＝０　ＡＮＤ　ＬＩＮＥＳ％１０＝＝０　ＴＨＥＮ　ＳＰＥＥＤ＝ＳＰＥＥＤ－１

　　　ＳＣ＿ＤＮ＝０
　　　ＴＭＣ０＝０
　　＠ＴＨ３Ａ
　　Ｄ＿ＣＮＴ＝０
　＠ＴＨ３

　ＭＶ＿Ｆ＝１
　ＩＦ　ＭＶ＿Ｆ＝＝１　ＴＨＥＮ　ＢＣＬ＿Ｆ＝１：ＢＤＲ＿Ｆ＝１
　’フ゛ロック　イト゛ウ　ヒ゛ョウカ゛
　ＩＦ　ＢＣＬ＿Ｆ＝＝１　ＴＨＥＮ　ＧＯＳＵＢ　＠Ｓ＿ＭＹＣＬ
　ＩＦ　ＢＤＲ＿Ｆ＝＝１　ＴＨＥＮ　ＧＯＳＵＢ　＠Ｓ＿ＭＹＢＤ
　＠ＷＡＩＴ

　ＩＦ　ＴＭＣ０　＞　３　ＡＮＤ　ＳＴ＿Ｆ＝＝２　ＴＨＥＮ　ＳＴ＿Ｆ＝０：ＧＯＳＵＢ　＠Ｓ＿ＵＰＤ
　ＩＦ　ＴＭＣ０　＞　３　ＡＮＤ　ＳＴ＿Ｆ＝＝１　ＴＨＥＮ　ＳＴ＿Ｆ＝０

　’ヒョウシ゛
　ＬＯＣＡＴＥ　１８，１
　ＰＲＩＮＴ”ＨＩ－ＳＣＯＲＥ　”；
　ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　　　”＋ＳＴＲ＄（ＨＳＣＲ），５）

　ＬＯＣＡＴＥ　１８，２
　ＰＲＩＮＴ”ＳＣＯＲＥ　　　　”；ＲＩＧＨＴ＄（”　　　　”＋ＳＴＲ＄（ＳＣＯＲＥ），５）


　ＬＯＣＡＴＥ　１９，４
　ＰＲＩＮＴ”ＮＥＸＴ”
　ＬＯＣＡＴＥ　１９，１６
　ＰＲＩＮＴ”ＬＩＮＥＳ　　”；ＬＩＮＥＳ
　
　ＴＭＣ０＝ＴＭＣ０＋１
　Ｄ＿ＣＮＴ＝Ｄ＿ＣＮＴ＋１
　ＦＣ＝ＦＣ＋１：ＩＦ　ＦＣ＝＝１００　ＴＨＥＮ　ＦＣ＝０

　ＶＳＹＮＣ　１
　ＩＦ　ＧＭＯＶ＿Ｆ＝＝１　ＧＯＴＯ　＠ＧＭＥＮＤ
ＧＯＴＯ　＠ＭＡＩＮ

’┌──────────┐
’│ケ゛－ムオ－ハ゛－　│
’└──────────┘
＠ＧＭＥＮＤ

　ＧＯＳＵＢ　＠Ｓ＿ＭＹＢＤ　

　ＬＯＣＡＴＥ　７，９
　ＰＲＩＮＴ”ＧＡＭＥＯＶＥＲ”
　ＦＯＲ　Ｉ＝７　ＴＯ　１５
　　ＢＧＰＵＴ　Ｏ，Ｉ，９，０，０，０，０　　　
　ＮＥＸＴ

　ＩＦ　ＳＣ＿ＵＰ＝＝１　ＴＨＥＮ　ＭＥＭ＄＝ＲＩＧＨＴ＄（”０００”＋ＨＥＸ＄（ＳＣＯＲＥ），４）：ＨＳＣＲ＝ＳＣＯＲＥ

　ＢＧＭＰＬＡＹ　６

　ＷＡＩＴ　１２０
　＠ＧＭＬＯＯＰ
　ＷＡＩＴ　１
　ＩＦ　ＢＵＴＴＯＮ（）＝＝０　ＴＨＥＮ　＠ＧＭＬＯＯＰ

　ＢＧＭＳＴＯＰ　
　ＧＯＴＯ　＠ＳＴＡＲＴ
’┌──────────┐
’│ＮＥＸＴ　　　　　　│
’└──────────┘
＠Ｓ＿ＩＮＩ
　ＢＬＴ＝ＢＬ＿ＮＸＴ
　ＢＬ＿ＮＸＴ＝ＲＮＤ（７）
　
　ＧＯＳＵＢ　＠Ｓ＿ＮＢＣＬ
　ＧＯＳＵＢ　＠Ｓ＿ＮＢＤＲ

　ＩＦ　ＢＬＴ　＝＝　０　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ１＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　１　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ２＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　２　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ３＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　３　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ４＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　４　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ５＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　５　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ６＄：ＧＯＴＯ　＠ＴＨＳＢ１
　ＩＦ　ＢＬＴ　＝＝　６　ＴＨＥＮ　ＢＬＤＡＴＡ＄＝ＢＬ７＄：ＧＯＴＯ　＠ＴＨＳＢ１
　＠ＴＨＳＢ１
　
　ＢＬＬ１＝０
　ＧＯＳＵＢ　＠Ｓ＿ＭＹＢ　

ＲＥＴＵＲＮ

’┌─────────────┐
’│ホ゛タン　ニュウリョク　　│
’└─────────────┘
＠Ｓ＿ＩＰＴ　
　Ｉ＿ＶＸ＝０：Ｉ＿ＶＹ＝０：Ｉ＿ＬＴ＝０
　ＯＬＢ＝Ｂ
　Ｂ＝ＢＵＴＴＯＮ（）

　ＩＦ　（ＯＬＢ　ＡＮＤ　１２）　！＝（Ｂ　ＡＮＤ　１２）　ＴＨＥＮ　ＣＴＬ＿Ｃ＝０
　ＩＦ　ＯＬＢ＝＝Ｂ　ＡＮＤ　ＣＴＬ＿Ｃ＜１０　ＴＨＥＮ　ＧＯＴＯ　＠ＴＨ＿ＣＮ　

　ＩＦ　Ｂ　ＡＮＤ　４　　ＴＨＥＮ　Ｉ＿ＶＸ＝Ｉ＿ＶＸ－１
　ＩＦ　Ｂ　ＡＮＤ　８　　ＴＨＥＮ　Ｉ＿ＶＸ＝Ｉ＿ＶＸ＋１
　＠ＴＨ＿ＣＮ
　ＣＴＬ＿Ｃ＝ＣＴＬ＿Ｃ＋１　

　ＩＦ　Ｂ　ＡＮＤ　２　　ＴＨＥＮ　Ｉ＿ＤＮ＝１

　ＩＦ　Ｋ＿Ｆ＝＝Ｏ　ＴＨＥＮ　ＧＯＴＯ　＠ＴＨ＿Ｂ０
　　ＩＦ　ＢＵＴＴＯＮ（）　ＡＮＤ　１６　ＴＨＥＮ　Ｉ＿ＬＴ＝Ｉ＿ＬＴ＋１：Ｋ＿Ｆ＝０
　　ＩＦ　ＢＵＴＴＯＮ（）　ＡＮＤ　３２　ＴＨＥＮ　Ｉ＿ＬＴ＝Ｉ＿ＬＴ－１：Ｋ＿Ｆ＝０
　＠ＴＨ＿Ｂ０
　
　ＩＦ　ＢＵＴＴＯＮ（）　ＡＮＤ　４８　ＴＨＥＮ　ＧＯＴＯ　＠ＴＨ＿Ｂ１
　　Ｋ＿Ｆ＝１　
　＠ＴＨ＿Ｂ１
ＲＥＴＵＲＮ

’┌───────────┐
’│イト゛ウハンテイ　　　│
’└───────────┘
＠Ｓ＿ＭＶＣＫ
　　ＲＴ＝１
　　ＦＯＲ　Ｉ＝Ｏ　ＴＯ　７　ＳＴＥＰ　２　　　
　　　ＩＦ　ＢＬＸ１＋ＢＬ１（Ｉ）　　＜０　　ＴＨＥＮ　ＲＴ＝０：Ｉ＝８：ＧＯＴＯ　＠ＪＰ＿Ｓ０　’ミキ゛ハシ
　　　ＩＦ　ＢＬＸ１＋ＢＬ１（Ｉ）　　＞９　　ＴＨＥＮ　ＲＴ＝０：Ｉ＝８：ＧＯＴＯ　＠ＪＰ＿Ｓ０　’ヒタ゛リハシ
　　　ＩＦ　ＢＬＹ１＋ＢＬ１（Ｉ＋１）＜０　　ＴＨＥＮ　ＲＴ＝０：Ｉ＝８：ＧＯＴＯ　＠ＪＰ＿Ｓ０　’ウエハシ
　　　ＩＦ　ＢＬＹ１＋ＢＬ１（Ｉ＋１）＞１９　ＴＨＥＮ　ＲＴ＝０：Ｉ＝８：ＧＯＴＯ　＠ＪＰ＿Ｓ０　’シタハシ
　　　ＩＦ　ＭＡＩＮ＿ＢＤ（ＢＬＸ１＋ＢＬ１（Ｉ），ＢＬＹ１＋ＢＬ１（Ｉ＋１））＞－１　ＴＨＥＮ　ＲＴ＝０：Ｉ＝８
　　　＠ＪＰ＿Ｓ０
　　ＮＥＸＴ
ＲＥＴＵＲＮ

’┌────────────┐
’│ラインハンテイ　　　　　│
’└────────────┘
＠Ｓ＿ＪＤＧ
　ＲＴ＝Ｏ
　ＣＮＴ＝０

　ＦＯＲ　Ｉ＝Ｏ　ＴＯ　１９
　　ＣＬＢＬ（Ｉ）＝０
　ＮＥＸＴ　

　ＦＯＲ　Ｉ＝１９　ＴＯ　０　ＳＴＥＰ　－１
　　ＦＬＧ＝１
　　ＦＯＲ　Ｊ＝Ｏ　ＴＯ　９
　　　ＩＦ　ＭＡＩＮ＿ＢＤ（Ｊ，Ｉ）＝＝－１　ＴＨＥＮ　Ｊ＝９：ＦＬＧ＝０
　　ＮＥＸＴ
　　ＩＦ　ＦＬＧ＝＝１　ＴＨＥＮ　ＣＬＢＬ（Ｉ）＝１：ＣＮＴ＝ＣＮＴ＋１
　ＮＥＸＴ
　ＲＴ＝ＣＮＴ
ＲＥＴＵＲＮ

，┌─────────┐
，│
，└─────────┘
＠Ｓ＿ＧＭＯＶＥＲ
　ＲＴ＝０
　ＦＯＲ　Ｉ＝Ｏ　ＴＯ　７　ＳＴＥＰ　２　　　
　　ＩＦ　ＭＡＩＮ＿ＢＤ（ＢＬＸ１＋ＢＬ１（Ｉ），ＢＬＹ１＋ＢＬ１（Ｉ＋１））＞－１　ＴＨＥＮ　ＲＴ＝１：Ｉ＝８
　ＮＥＸＴ
ＲＥＴＵＲＮ

’┌────────────┐
’│フ゛ロック　コウシン　　│
’└────────────┘
＠Ｓ＿ＵＰＤ
　ＩＤＸ＝０
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　ＦＯＲ　Ｊ＝０　ＴＯ　９
　　　ＡＲＲ（Ｊ，Ｉ）＝－１
　　ＮＥＸＴ
　ＮＥＸＴ
　ＦＯＲ　Ｉ＝１９　ＴＯ　０　ＳＴＥＰ　－１　
　　Ｆ＝０
　　ＦＯＲ　Ｊ＝０　ＴＯ　９
　　　ＩＦ　ＣＬＢＬ（Ｉ）＝＝０　ＴＨＥＮ　ＡＲＲ（Ｊ，１９－ＩＤＸ）＝ＭＡＩＮ＿ＢＤ（Ｊ，Ｉ）：Ｆ＝１
　　ＮＥＸＴ
　　ＩＦ　Ｆ＝＝１　ＴＨＥＮ　ＩＤＸ＝ＩＤＸ＋１
　ＮＥＸＴ

　ＦＯＲ　Ｉ＝０　ＴＯ　１９
　　ＦＯＲ　Ｊ＝０　ＴＯ　９
　　　ＭＡＩＮ＿ＢＤ（Ｊ，Ｉ）＝ＡＲＲ（Ｊ，Ｉ）
　　　ＩＦ　ＡＲＲ（Ｊ，Ｉ）＝＝－１　ＴＨＥＮ　ＢＧＰＵＴ　Ｏ，Ｊ＋６，Ｉ＋２，０，０，０，０
　　　ＩＦ　ＡＲＲ（Ｊ，Ｉ）＞－１　ＴＨＥＮ　ＢＧＰＵＴ　Ｏ，Ｊ＋６，Ｉ＋２，２０６，ＡＲＲ（Ｊ，Ｉ），０，０
　　ＮＥＸＴ
　ＮＥＸＴ
ＲＥＴＵＲＮ

’┌────────────┐
’│ハイケイ　ヒ゛ョウカ゛　│　
’└────────────┘
＠Ｓ＿ＢＧ
　ＦＯＲ　Ｉ＝５　ＴＯ　１６　　
　　ＢＧＰＵＴ　Ｏ，Ｉ，１，７８２，２，０，０
　　ＢＧＰＵＴ　０，Ｉ，２２，７８２，２，０，０
　ＮＥＸＴ
　ＦＯＲ　Ｉ＝１　ＴＯ　２２　
　　ＢＧＰＵＴ　Ｏ，５，Ｉ，７８２，２，０，０
　　ＢＧＰＵＴ　Ｏ，１６，Ｉ，７８２，２，０，０
　ＮＥＸＴ
ＲＥＴＵＲＮ

’┌──────────────┐
’│フ゛ロック　エリア　クリア　│
’└──────────────┘
＠Ｓ＿ＢＣＬ
　ＦＯＲ　Ｙ＝１　ＴＯ　２０
　　ＦＯＲ　Ｘ＝５　ＴＯ　１５
　　　’ＢＧＰＵＴ　Ｏ，Ｘ，Ｙ，２０６，１，０，０
　　　ＢＧＰＵＴ　Ｏ，Ｘ，Ｙ，０，Ｏ，０，０
　　ＮＥＸＴ
　ＮＥＸＴ
ＲＥＴＵＲＮ
’┌─────────────┐
’│ＭＹフ゛ロック　セッテイ　│
’└─────────────┘
＠Ｓ＿ＭＹＢ
　ＦＯＲ　Ｉ＝０　ＴＯ　７
　　ＢＬ１（Ｉ）＝ＶＡＬ（ＭＩＤ＄（ＢＬＤＡＴＡ＄，（ＢＬＬ１＊８）＋Ｉ，１））
　ＮＥＸＴ
ＲＥＴＵＲＮ
’┌──────────────┐
’│ＭＹフ゛ロック　ヒ゛ョウカ゛│
’└──────────────┘
＠Ｓ＿ＭＹＢＤ
　ＦＯＲ　Ｉ＝Ｏ　ＴＯ　７　ＳＴＥＰ　２
　　ＢＧＰＵＴ　Ｏ，ＢＬ１（Ｉ）＋６＋ＢＬＸ１，ＢＬ１（Ｉ＋１）＋ＢＬＹ１＋２，２０６，ＰＡＬ（ＢＬＴ），０，０
　ＮＥＸＴ
ＲＥＴＵＲＮ
’┌──────────────┐
’│ＭＹフ゛ロック　クリア　　　│
’└──────────────┘
＠Ｓ＿ＭＹＣＬ
　ＦＯＲ　Ｉ＝０　ＴＯ　７　ＳＴＥＰ　２
　　ＢＧＰＵＴ　Ｏ，ＢＬ０（Ｉ）＋６＋ＢＬＸ０，ＢＬ０（Ｉ＋１）＋ＢＬＹ０＋２，０，０，０，０
　ＮＥＸＴ　
ＲＥＴＵＲＮ

’┌────────────────┐
’│ＮＥＸＴフ゛ロック　ヒ゛ョウカ゛│
’└────────────────┘
＠Ｓ＿ＮＢＣＬ
　ＦＯＲ　Ｉ＝０　ＴＯ　４
　　ＦＯＲ　Ｊ＝０　ＴＯ　４
　　　ＢＧＰＵＴ　Ｏ，Ｊ＋２０，Ｉ＋６，１４，０，０，０
　　ＮＥＸＴ
　ＮＥＸＴ　
ＲＥＴＵＲＮ
’┌────────────────┐
’│ＮＥＸＴフ゛ロック　ヒ゛ョウカ゛│
’└────────────────┘
＠Ｓ＿ＮＢＤＲ
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　０　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ１＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　１　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ２＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　２　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ３＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　３　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ４＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　４　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ５＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　５　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ６＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　ＩＦ　ＢＬ＿ＮＸＴ　＝＝　６　ＴＨＥＮ　ＢＬＷＫ＄＝ＢＬ７＄：ＧＯＴＯ　＠ＴＨ＿ＮＢ１
　＠ＴＨ＿ＮＢ１

　ＦＯＲ　Ｉ＝０　ＴＯ　７　ＳＴＥＰ　２
　　ＷＫＸ＝ＶＡＬ（ＭＩＤ＄（ＢＬＷＫ＄，Ｉ，１））
　　ＷＫＹ＝ＶＡＬ（ＭＩＤ＄（ＢＬＷＫ＄，Ｉ＋１，１））
　　ＢＧＰＵＴ　Ｏ，ＷＫＸ＋２１，ＷＫＹ＋６，２０６，ＰＡＬ（ＢＬ＿ＮＸＴ），０，０
　ＮＥＸＴ
ＲＥＴＵＲＮ

’┌────────────────────┐
’│ＢＧクリア　　　　　　　　　　　　　　　│
’└────────────────────┘
＠Ｓ＿ＢＧＣＬ
　ＦＯＲ　Ｙ＝０　ＴＯ　２３
　　ＦＯＲ　Ｘ＝０　ＴＯ　３１
　　　ＢＧＰＵＴ　Ｏ，Ｘ，Ｙ，０，０，０，０　　　
　　ＮＥＸＴ
　ＮＥＸＴ
ＲＥＴＵＲＮ

＠ＴＩＴＬＥ
ＣＬＳ：ＢＧＣＬＲ

ＬＯＣＡＴＥ　０　，０：ＰＲＩＮＴ”ＨＩ－ＳＣＯＲＥ：”；ＳＴＲ＄（ＨＳＣＲ）＋”　　　　　”
ＬＯＣＡＴＥ　１８，０：ＰＲＩＮＴ”ＳＣＯＲＥ：”；ＳＴＲ＄（ＳＣＯＲＥ）＋”　　　　　”


Ｙ＝５
ＣＯＬＯＲ　ＲＮＤ（１３）＋２
ＬＯＣＡＴＥ　６，Ｙ：ＰＲＩＮＴ”┣┏┓┛　　┗┏┫┳┏┏┓┛┳━”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　６，Ｙ：ＰＲＩＮＴ”┯┠━┛　　┛　┻┻　　　┯┛　”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　６，Ｙ：ＰＲＩＮＴ”┛　┛┛　　┛　┻┻　　┓┛┫　”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　６，Ｙ：ＰＲＩＮＴ”┏┏　┏┏━┃┏━　┏┏　━　━”：Ｙ＝Ｙ＋１

ＬＯＣＡＴＥ　７，Ｙ：ＰＲＩＮＴ”┗┏┓┳┏┓┻┓┳┛┣┏┏”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　７，Ｙ：ＰＲＩＮＴ”┛┠┓┨┠┯┻┃━┛┯┠┠”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　７，Ｙ：ＰＲＩＮＴ”┛　┛┛　┻┻　　┛┛　　”：Ｙ＝Ｙ＋１
ＬＯＣＡＴＥ　７，Ｙ：ＰＲＩＮＴ”┃┏　━　┃┃　　━┏┏┏”：Ｙ＝１６

ＣＯＬＯＲ　０

ＬＯＣＡＴＥ　６，Ｙ：ＰＲＩＮＴ”ＰＵＳＨ　ＡＮＹ　ＢＵＴＴＯＮ”：Ｙ＝Ｙ＋２
ＣＯＬＯＲ　２
ＬＯＣＡＴＥ　９，Ｙ：ＰＲＩＮＴ”ＳＴＡＲＴＢＵＴＴＯＮ：ＳＡＶＥ　＆　ＥＮＤ”
ＣＯＬＯＲ　０
ＬＯＣＡＴＥ　１６，２２：ＰＲＩＮＴ”２０１２　ＰＥＴＩＴ　ＳＯＦＴ”

ＲＥＴＵＲＮ

＠Ｄ＿ＣＬＥＡＲ
　ＤＥＬＥＴＥ　”ＭＥＭ：ＢＬＯＣＫ＿ＳＶ”
　ＩＦ　ＲＥＳＵＬＴ！＝ＴＲＵＥ　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＨＳＣＲ＝０：ＭＥＭ＄＝””
ＲＥＴＵＲＮ

＠Ｄ＿ＬＯＡＤ
　ＬＯＡＤ　”ＭＥＭ：ＢＬＯＣＫ＿ＳＶ”，ＦＡＬＳＥ
　ＩＦ　ＲＥＳＵＬＴ！＝ＴＲＵＥ　ＴＨＥＮ　ＭＥＭ＄＝””

　ＩＦ　ＬＥＮ（ＭＥＭ＄）！＝４　ＴＨＥＮ　ＲＥＴＵＲＮ
　Ｆ＝１
　ＦＯＲ　Ｉ＝０　ＴＯ　３
　　Ｎ＝ＡＳＣ（ＭＩＤ＄（ＭＥＭ＄，Ｉ，１））
　　ＩＦ　Ｎ　＜　４８　ＴＨＥＮ　Ｆ＝０
　　ＩＦ　Ｎ　＞　７０　ＴＨＥＮ　Ｆ＝０
　　ＩＦ　（Ｎ＞５７）ＡＮＤ（Ｎ＜６５）　ＴＨＥＮ　Ｆ＝０
　ＮＥＸＴ
　ＩＦ　Ｆ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＨＳＣＲ＝ＶＡＬ（”＆Ｈ”＋ＭＥＭ＄）
ＲＥＴＵＲＮ

＠Ｄ＿ＳＡＶＥ
　ＩＦ　ＳＣ＿ＵＰ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＳＡＶＥ　”ＭＥＭ：ＢＬＯＣＫ＿ＳＶ”
ＲＥＴＵＲＮ
