ＣＬＥＡＲ：ＡＣＬＳ：ＰＮＬＴＹＰＥ　”ＯＦＦ”
ＤＩＭ　ＳＣ［２］　　　　　　’ＳＣＯＲＥ
ＤＩＭ　ＣＲ＿ＴＢ［６，４］　’ＣＯＭ　ＴＡＢＬＥ
ＤＩＭ　ＲＧ＿ＴＢ［４］　　　’ＲＡＮＧＥ　ＴＡＢＬＥ
ＭＤ＝０　　　　　　　　　　　’ＭＯＤＥ

’─────
＠ＳＴＡＲＴ
’─────
ＡＣＬＳ
Ｂ＝ＢＵＴＴＯＮ（）
ＧＯＴＯ　＠ＴＩＴＬＥ

’────
＠ＩＮＩＴ
’────
ＣＬＳ：ＧＣＬＳ　０
ＳＣ［０］＝０：ＳＣ［１］＝０

’ＰＬＡＹＥＲ
Ｒ１＝０
Ｒ２＝ＰＩ（）

’ＢＡＬＬ
ＢＸ＝４２　　　　　’ＬＯＣＡＴＩＯＮ　Ｘ
ＢＹ＝７２　　　　　’ＬＯＣＡＴＩＯＮ　Ｙ
ＢＳ＝０　　　　　　’ＳＰＥＥＤ　Ｘ
ＢＡ＝０　　　　　　’ＳＰＥＥＤ　Ｙ　（ＡＣＣＥＬＡＴＩＯＮ）
ＢＢ＝－１　　　　　’ＢＯＵＮＤＳ　ＳＰＥＥＤ

’ＣＯＭ
ＣＰ＝ＲＮＤ（２）　’ＰＡＴＴＥＲＮ　　０：Ｈ，　１：Ｌ
ＣＬ＝ＲＮＤ（４）　’ＲＡＮＧＥ　　　　０～３
ＣＢ＝ＲＮＤ（２）　’ＢＯＵＮＤＳ　　　０，１

’ＧＡＭＥ　ＳＴＡＴＵＳ
ＴＲ＝０　　　　　　’ＴＵＲＮ　０：１
ＴＣ＝０　　　　　　’ＴＵＲＮ　ＣＯＵＮＴ
ＢＣ＝０　　　　　　’ＢＯＵＮＤＳ　ＣＯＵＮＴ

’ＢＡＬＬ　ＳＰＬＩＴＥ
ＳＰＳＥＴ　０，２５３，２，０，０，０
ＳＰＳＣＡＬＥ　０，７５，０
ＳＰＯＦＳ　０，ＢＸ，ＢＹ

’ＦＩＥＬＤ　ＤＲＡＷ
ＧＣＩＲＣＬＥ　１２８，９６，１００，１０
ＧＰＡＩＮＴ　１２８，９６，１０
ＧＣＯＬＯＲ　１
ＦＯＲ　Ｉ＝０　ＴＯ　６
　ＧＬＩＮＥ　４８，４８＋（Ｉ＊１６），２０７，４８＋（Ｉ＊１６）
ＮＥＸＴ
ＦＯＲ　Ｉ＝０　ＴＯ　１０
　ＧＬＩＮＥ　４８＋（Ｉ＊１６），４８，４８＋（Ｉ＊１６），１４４
ＮＥＸＴ
ＧＣＯＬＯＲ　１５
ＧＬＩＮＥ　４８，１２８，２０７，１２８
ＧＬＩＮＥ　１２８，１１２，１２８，１２８

ＲＥＳＴＯＲＥ　＠ＤＡＴ
ＦＯＲ　Ｉ＝０　ＴＯ　５
　ＦＯＲ　Ｊ＝０　ＴＯ　３
　　ＲＥＡＤ　ＣＲ＿ＴＢ［Ｉ，Ｊ］
　ＮＥＸＴ
ＮＥＸＴ
ＲＥＳＴＯＲＥ　＠ＲＮＧ
ＦＯＲ　Ｉ＝０　ＴＯ　３
　ＲＥＡＤ　ＲＧ＿ＴＢ［Ｉ］
ＮＥＸＴ

’────┐
＠ＭＡＩＮ
’────┘
　Ｂ＝ＢＵＴＴＯＮ（）
　ＧＯＳＵＢ　＠ＣＴＬ１
　ＯＮ　ＭＤ　ＧＯＳＵＢ　＠ＣＴＬ２，＠ＣＯＭ
　ＧＯＳＵＢ　＠ＭＯＶＥ
　ＧＯＳＵＢ　＠ＤＩＳＰ
　ＩＦ　（ＳＣ［０］＞＝１１）ＯＲ（ＳＣ［１］＞＝１１）　ＴＨＥＮ　＠ＧＡＭＥＥＮＤ
　ＶＳＹＮＣ　１
　ＧＯＴＯ　＠ＭＡＩＮ
ＥＮＤ

’────
＠ＣＴＬ１
’────

　ＩＦ　Ｂ　ＡＮＤ　１　ＴＨＥＮ　Ｒ１＝Ｒ１－０．１
　ＩＦ　Ｂ　ＡＮＤ　２　ＴＨＥＮ　Ｒ１＝Ｒ１＋０．１

　ＩＦ　Ｒ１＜－１．４８　ＴＨＥＮ　Ｒ１＝－１．４８
　ＩＦ　Ｒ１＞　１．４８　ＴＨＥＮ　Ｒ１＝　１．４８

　ＩＦ　ＴＲ！＝０　　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＸ＞１０７　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＹ＜７２　　ＴＨＥＮ　ＲＥＴＵＲＮ

　’ＳＨＯＴ
　ＩＦ　（（ＢＴＲＩＧ（）　ＡＮＤ　８）＝＝０）　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＴＣ＝＝１　ＡＮＤ　ＰＦ＝＝０　ＴＨＥＮ　ＢＥＥＰ　１５：ＳＣ［１］＝ＳＣ［１］＋１：ＴＲ＝０：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ
　　ＢＳ＝ＣＯＳ（Ｒ１）＊（３＋（ＴＣ＊０．０５））
　　ＢＡ＝ＳＩＮ（Ｒ１）＊（３＋（ＴＣ＊０．０５））
　　ＴＲ＝１：ＴＣ＝ＴＣ＋１
　　ＰＦ＝０：ＢＣ＝０
　　’Ｒ１＝０
　　ＢＥＥＰ　１０
　ＲＥＴＵＲＮ

’────
＠ＣＴＬ２
’────
　ＩＦ　Ｂ　ＡＮＤ　６４　ＴＨＥＮ　Ｒ２＝Ｒ２＋０．１
　ＩＦ　Ｂ　ＡＮＤ　３２　ＴＨＥＮ　Ｒ２＝Ｒ２－０．１

　ＩＦ　Ｒ２＞　４．６２　ＴＨＥＮ　Ｒ２＝４．６２
　ＩＦ　Ｒ２＜　１．６６　ＴＨＥＮ　Ｒ２＝１．６６

　ＩＦ　ＴＲ！＝１　　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＸ＜１３８　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＹ＜７２　　ＴＨＥＮ　ＲＥＴＵＲＮ

　’ＳＨＯＴ　２Ｐ
　ＩＦ　（（ＢＴＲＩＧ（）　ＡＮＤ　１２８）＝＝０）　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＴＣ＝＝１　ＡＮＤ　ＰＦ＝＝０　ＴＨＥＮ　ＢＥＥＰ　１５：ＳＣ［０］＝ＳＣ［０］＋１：ＴＲ＝１：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ
　　ＢＥＥＰ　１
　　ＢＳ＝ＣＯＳ（Ｒ２）＊（３＋（ＴＣ＊０．０５））
　　ＢＡ＝ＳＩＮ（Ｒ２）＊（３＋（ＴＣ＊０．０５））
　　ＴＲ＝０：ＴＣ＝ＴＣ＋１
　　ＰＦ＝０：ＢＣ＝０：
　　’Ｒ２＝３．１４
　　ＢＥＥＰ　１０
ＲＥＴＵＲＮ

’────
＠ＣＯＭ
’────

　ＩＦ　Ｒ２＞　４．６２　ＴＨＥＮ　Ｒ２＝４．６２
　ＩＦ　Ｒ２＜　１．６６　ＴＨＥＮ　Ｒ２＝１．６６

　ＩＦ　ＴＲ！＝１　　ＴＨＥＮ　ＲＥＴＵＲＮ

　’ＨＩＧＨ－ＣＨＥＣＫ
　ＩＦ　（ＴＣ！＝０）　ＡＮＤ　（ＢＸ＞１０６）　ＡＮＤ　（ＢＸ＜１６０）　ＡＮＤ　（ＢＹ＞７０）　ＴＨＥＮ　ＣＢ＝１

　ＩＦ　ＢＸ＜１３８　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＹ＜７２　　ＴＨＥＮ　ＲＥＴＵＲＮ

　’ＳＥＲＶＩＣＥ
　ＩＦ　ＴＣ！＝０　ＴＨＥＮ　＠ＴＲ＿ＳＶ
　ＩＦ　ＢＹ＜１００　ＴＨＥＮ　ＲＥＴＵＲＮ
　Ｒ２＝３．７：ＣＦ＝１：ＧＯＴＯ　＠ＣＯＭ＿ＳＨ
　＠ＴＲ＿ＳＶ

　’ＲＡＮＧＥ　ＥＳＣＡＬＡＴＩＯＮ
　ＩＦ　ＢＸ＞ＲＧ＿ＴＢ［ＣＬ］　ＴＨＥＮ　ＣＬ＝ＣＬ＋１
　ＩＦ　ＣＬ＞３　ＴＨＥＮ　ＣＬ＝３

　ＩＦ　ＣＢ＝＝１　ＯＲ　ＢＸ＞ＲＧ＿ＴＢ［２］　ＴＨＥＮ　＠ＣＯＭ＿１Ｂ

　’ＳＨＯＴ－ＮＯ－ＢＯＵＮＤＳ
　ＩＦ　ＢＸ＞ＲＧ＿ＴＢ［ＣＬ］－２　ＴＨＥＮ　Ｒ２＝ＣＲ＿ＴＢ［ＣＰ，ＣＬ］：ＣＦ＝１：ＧＯＴＯ　＠ＣＯＭ＿ＳＨ

　＠ＣＯＭ＿１Ｂ　
　ＩＦ　ＢＣ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＩＦ　ＢＹ＞９０　ＡＮＤ　ＢＡ＞０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＸ＞ＲＧ＿ＴＢ［ＣＬ］－２　ＴＨＥＮ　Ｒ２＝ＣＲ＿ＴＢ［２＋ＣＰ，ＣＬ］：ＣＦ＝１
　
　ＩＦ　ＢＹ＞１００　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＸ＞ＲＧ＿ＴＢ［ＣＬ］－２　ＴＨＥＮ　Ｒ２＝ＣＲ＿ＴＢ［４＋ＣＰ，ＣＬ］：ＣＦ＝１

　’ＣＯＭ＿ＳＨＯＴ
　＠ＣＯＭ＿ＳＨ
　ＩＦ　ＣＦ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＢＳ＝ＣＯＳ（Ｒ２）＊（３＋（ＴＣ＊０．０５））
　ＢＡ＝ＳＩＮ（Ｒ２）＊（３＋（ＴＣ＊０．０５））
　ＴＲ＝０：ＴＣ＝ＴＣ＋１
　ＰＦ＝０：ＢＣ＝０：ＣＦ＝０

　ＣＢ＝ＲＮＤ（２）
　ＣＬ＝ＲＮＤ（４）
　ＣＰ＝ＲＮＤ（２）
　ＢＥＥＰ　１０，－４０９６
ＲＥＴＵＲＮ

’────
＠ＭＯＶＥ
’────

　’ＢＡＬＬ　ＭＯＶＥ
　ＯＢＸ＝ＢＸ

　ＢＡ＝ＢＡ＋（０．０８）
　ＢＹ＝ＢＹ＋ＢＡ
　ＢＸ＝ＢＸ＋ＢＳ

　ＳＰＯＦＳ　０，ＢＸ，ＢＹ

　’ＮＥＴ　ＪＵＤＧＥ
　ＩＦ　ＢＹ＜１０４　　ＴＨＥＮ　＠ＴＨ＿ＮＥ
　Ｖ＝ＳＧＮ（ＢＳ）
　Ｆ＝０
　ＩＦ（ＢＸ＞１２２）ＡＮＤ（ＯＢＸ＜１２２）ＡＮＤ（Ｖ＞０）ＴＨＥＮ　Ｆ＝１：ＳＣ［１］＝ＳＣ［１］＋１：ＴＲ＝０
　ＩＦ（ＢＸ＜１２２）ＡＮＤ（ＯＢＸ＞１２２）ＡＮＤ（Ｖ＜０）ＴＨＥＮ　Ｆ＝２：ＳＣ［０］＝ＳＣ［０］＋１：ＴＲ＝１
　ＩＦ　！Ｆ　ＴＨＥＮ　＠ＴＨ＿ＮＥ
　Ｖ＝１５：ＩＦ　（ＭＤ＝＝１）　ＡＮＤ　（Ｆ＝＝２）　　ＴＨＥＮ　Ｖ＝７
　ＢＥＥＰ　Ｖ
　ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ
　＠ＴＨ＿ＮＥ

　’ＢＯＵＮＤＳ　ＡＮＤ　ＯＵＴ　ＪＵＤＧＥ
　ＩＦ　ＢＸ＜－１６　ＴＨＥＮ　ＢＹ＝１１９
　ＩＦ　ＢＸ＞２５５　ＴＨＥＮ　ＢＹ＝１１９

　ＩＦ　ＢＹ＜１１８　ＴＨＥＮ　＠ＴＨ＿Ｂ

　Ｖ＝７：ＩＦ　ＭＤ　ＡＮＤ　（ＰＦ＝＝１）　ＴＨＥＮ　Ｖ＝１５
　ＩＦ（ＢＸ＜４２）　ＴＨＥＮ　ＳＣ［１］＝ＳＣ［１］＋（ＰＦ＝＝１）：ＳＣ［０］＝ＳＣ［０］＋（ＰＦ＝＝０）：ＴＲ＝１：ＢＥＥＰ　Ｖ：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ

　Ｖ＝７：ＩＦ　ＭＤ　ＡＮＤ　（ＰＦ＝＝０）　ＴＨＥＮ　Ｖ＝１５
　ＩＦ（ＢＸ＞２０２）ＴＨＥＮ　ＳＣ［０］＝ＳＣ［０］＋（ＰＦ＝＝１）：ＳＣ［１］＝ＳＣ［１］＋（ＰＦ＝＝０）：ＴＲ＝０：ＢＥＥＰ　Ｖ：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ

　ＩＦ　（ＢＸ＞１２２）　ＡＮＤ　（ＴＲ＝＝１）　ＴＨＥＮ　ＰＦ＝１
　ＩＦ　（ＢＸ＜１２２）　ＡＮＤ　（ＴＲ＝＝０）　ＴＨＥＮ　ＰＦ＝１

　ＩＦ　（ＢＸ＜１２２）　ＡＮＤ　（ＴＲ＝＝１）　ＴＨＥＮ　ＳＣ［１］＝ＳＣ［１］＋１：ＴＲ＝０：ＢＥＥＰ　４：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ
　Ｖ＝４：ＩＦ　ＭＤ＝＝１　ＴＨＥＮ　Ｖ＝７
　ＩＦ　（ＢＸ＞１２２）　ＡＮＤ　（ＴＲ＝＝０）　ＴＨＥＮ　ＳＣ［０］＝ＳＣ［０］＋１：ＴＲ＝１：ＢＥＥＰ　Ｖ：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ

　　’ＢＯＵＮＤＳ　ＮＯＷ
　　ＢＣ＝ＢＣ＋１
　　ＢＹ＝１１８：ＢＡ＝ＢＡ＊－１
　　ＩＦ　（ＴＣ＞０）ＡＮＤ（ＢＣ＞１）　ＴＨＥＮ　ＳＣ［１］＝ＳＣ［１］＋（ＴＲ＝＝０）：ＳＣ［０］＝ＳＣ［０］＋（ＴＲ＝＝１）：ＢＥＥＰ　７：ＧＯＳＵＢ　＠ＳＥＴ：ＲＥＴＵＲＮ
　　ＢＥＥＰ　０
　＠ＴＨ＿Ｂ
ＲＥＴＵＲＮ

’───
＠ＳＥＴ
’───
　ＢＸ＝４２
　ＩＦ　ＴＲ＝＝１　ＴＨＥＮ　ＢＸ＝２０２
　ＴＣ＝０
　ＢＹ＝７２
　ＢＡ＝０：ＢＢ＝－１：ＢＳ＝０：ＰＦ＝０：ＢＣ＝０
　ＷＡＩＴ　６０
ＲＥＴＵＲＮ

’────
＠ＤＩＳＰ
’────
　’ＳＣＯＲＥ
　ＬＯＣＡＴＥ　１２，０
　ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　　　”＋ＳＴＲ＄（ＳＣ［０］），３）；”：”；ＳＴＲ＄（ＳＣ［１］）

　’ＡＮＧＬＥ　ＭＥＴＥＲ
　’　ＥＲＡＳＥ
　ＧＣＯＬＯＲ　０
　ＧＦＩＬＬ　　　０，１５９，　３２，１９２
　ＧＦＩＬＬ　２２３，１５９，２５５，１９２
　’　１Ｐ　ＤＲＡＷ
　Ｘ＝１６：Ｙ＝１７５：Ｌ＝１０
　ＧＣＯＬＯＲ　１５
　ＧＣＩＲＣＬＥ　Ｘ，Ｙ，１０
　ＧＬＩＮＥ　Ｘ，Ｙ，Ｘ＋ＣＯＳ（Ｒ１）＊Ｌ，Ｙ＋ＳＩＮ（Ｒ１）＊Ｌ
　’　２Ｐ　ＤＲＡＷ
　Ｘ＝２３９
　ＧＬＩＮＥ　Ｘ，Ｙ，Ｘ＋ＣＯＳ（Ｒ２）＊Ｌ，Ｙ＋ＳＩＮ（Ｒ２）＊Ｌ
　ＧＣＩＲＣＬＥ　Ｘ，Ｙ，１０
ＲＥＴＵＲＮ

’───────
＠ＧＡＭＥＥＮＤ
’───────
　ＬＯＣＡＴＥ　８，８

　Ｃ＄＝ＳＴＲ＄（１＋（ＳＣ［０］＜ＳＣ［１］））
　ＩＦ　Ｃ＄＝＝”２”　ＡＮＤ　ＭＤ＝＝１　ＴＨＥＮ　Ｃ＄＝”ＣＯＭ”
　ＰＲＩＮＴ　Ｃ＄；”　ＰＬＡＹＥＲ　”；

　ＰＲＩＮＴ　”　ＷＩＮ　！”
　ＷＡＩＴ　３０
　ＬＯＣＡＴＥ　８，２０
　ＰＲＩＮＴ　”ＰＵＳＨ　ＡＮＹ　ＢＵＴＴＯＮ　”
＠ＧＥ＿ＬＰ　
　ＩＦ　ＢＴＲＩＧ（）　ＧＯＴＯ　＠ＳＴＡＲＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＥ＿ＬＰ

’─────
＠ＴＩＴＬＥ
’─────
ＣＬＳ

ＣＯＬＯＲ　４
ＬＯＣＡＴＥ　２，２
ＰＲＩＮＴ　”ＰＥＴＩＴ”
ＰＲＩＮＴ　”　　　╋━┣┻┓┛┯┻┻┳┏　　┣┳┫┻┫　┃┣┻　┻┳┫　”
ＰＲＩＮＴ　”　　　┻　┣┻┃┛┛╋┻　┏┓　┣┻┻┻┫　　┛┻┻┻┻┻　”
ＰＲＩＮＴ　”　　　┃　┏┃　━━┃┃　┏　　━　━┃┃　　━　━━　━　”
ＣＯＬＯＲ　０
ＰＲＩＮＴ　””
ＰＲＩＮＴ　”　　　　　＊　　１Ｐ　ＶＳ　２Ｐ”
ＰＲＩＮＴ　””
ＰＲＩＮＴ　”　　　　　　　　１Ｐ　ＶＳ　ＣＯＭ”
ＣＯＬＯＲ　２
ＬＯＣＡＴＥ　０，１２
ＰＲＩＮＴ　”　　　　　　　－　ＨＯＷ　ＴＯ　－”
ＰＲＩＮＴ　””
ＰＲＩＮＴ　”　　　　１Ｐ　　　　　　　　　　　　　”
ＰＲＩＮＴ　”　　　　　　↑↓　：　ＡＮＧＬＥ　　　→　　：　ＳＨＯＴ　　　　”
ＰＲＩＮＴ　”　　　　２Ｐ　　　　　　　　　　　　　”
ＰＲＩＮＴ　”　　　　　　ФБ　：　ＡＮＧＬＥ　　　Х　　：　ＳＨＯＴ”
ＣＯＬＯＲ　６
ＰＲＩＮＴ　””
ＣＯＬＯＲ　０
ＬＯＣＡＴＥ　０，２１
ＰＲＩＮＴ　”　　　　　　　　　　　　　１９５８　ＢＮＬ”
ＰＲＩＮＴ　”　　　　　　　　　　　　　２０１３　ＰＥＴＩＴ　ＳＯＦＴ”
ＷＡＩＴ　１
＠ＴＩ＿ＬＰ

　ＯＢ＝Ｂ
　Ｂ＝ＢＵＴＴＯＮ（）

　ＩＦ　Ｂ＝＝ＯＢ　ＴＨＥＮ　＠ＴＲ＿ＳＥＬ
　　ＩＦ　Ｂ　ＡＮＤ　３　ＴＨＥＮ　ＭＤ＝（ＭＤ＋１）ＡＮＤ　１
　　Ｃ＄＝”　”：ＩＦ　ＭＤ＝＝０　ＴＨＥＮ　Ｃ＄＝”＊”
　　ＬＯＣＡＴＥ　５，７：ＰＲＩＮＴ　Ｃ＄
　　Ｃ＄＝”　”：ＩＦ　ＭＤ＝＝１　ＴＨＥＮ　Ｃ＄＝”＊”
　　ＬＯＣＡＴＥ　５，９：ＰＲＩＮＴ　Ｃ＄
　　ＩＦ　Ｂ　ＡＮＤ　１０４０　ＧＯＴＯ　＠ＩＮＩＴ
　＠ＴＲ＿ＳＥＬ

　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＴＩ＿ＬＰ

＠ＤＡＴ
ＤＡＴＡ　２．６０，　２．９１，　３．５０，　３．６０
ＤＡＴＡ　３．００，　３．００，　３．００，　３．００
ＤＡＴＡ　３．２０，　３．４０，　３．５５，　３．５８
ＤＡＴＡ　４．５０，　４．３０，　４．００，　４．３０
ＤＡＴＡ　３．００，　３．２０，　３．６０，　３．６０
ＤＡＴＡ　４．５０，　４．３０，　４．００，　４．００

＠ＲＮＧ
ＤＡＴＡ　　１４０，　　１５０，　　１８０，　　２００
