ＦＯＲ　Ｈ＝０　ＴＯ　１：Ｎ＝２５１　ＢＧＭＰＬＡＹ　１３
ＳＰＳＥＴ　１０，２８８，０，０，０，０，１６，３２
Ｘ＝１２０：Ｙ＝１４０：ＳＰＯＦＳ　１０，Ｘ，Ｙ：ＢＥＥＰ
ＦＯＲ　Ｉ＝０ＴＯ　９：ＳＰＳＥＴ　Ｉ，Ｎ，０，０，０，０
ＳＰＯＦＳ　Ｉ，－１６，－１６：Ａ［Ｉ］＝０：ＮＥＸＴ
ＦＯＲ　Ｚ＝０　ＴＯ　１：Ｂ＝ＢＵＴＴＯＮ（）：Ｐ＝１６
Ｘ＝Ｘ－（Ｂ　ＡＮＤ　４）／２＋（Ｂ　ＡＮＤ　８）／４
Ｙ＝Ｙ－（Ｂ　ＡＮＤ　１）＊２＋（Ｂ　ＡＮＤ　２）
Ｘ＝Ｘ＋（（Ｘ＜０）＊２）－（（Ｘ＞２３９）＊２）
Ｙ＝Ｙ＋（（Ｙ＜０）＊２）－（（Ｙ＞１５９）＊２）
ＳＰＯＦＳ　１０，Ｘ，Ｙ：Ｌ＝（Ｈ／３００）ＯＲ　０
ＦＯＲ　Ｉ＝０　ＴＯ　Ｌ：ＩＦ　Ａ［Ｉ］　ＴＨＥＮ　＠Ｔ
Ｃ［Ｉ］＝ＲＮＤ（２５５）：Ｓ［Ｉ］＝ＲＮＤ（４）＋３
Ｄ［Ｉ］＝－１６：Ａ［Ｉ］＝ＡＴＡＮ（Ｙ，Ｘ－Ｃ［Ｉ］）
ＳＰＯＦＳ　Ｉ，Ｒ，－１６：ＢＥＥＰ　６：Ｍ＝１０
＠Ｔ
Ｅ＝ＣＯＳ（Ａ［Ｉ］）＊Ｓ［Ｉ］＋Ｃ［Ｉ］：Ｃ［Ｉ］＝Ｅ
Ｆ＝ＳＩＮ（Ａ［Ｉ］）＊Ｓ［Ｉ］＋Ｄ［Ｉ］：Ｄ［Ｉ］＝Ｆ
ＳＰＯＦＳ　Ｉ，Ｅ，Ｆ：ＳＰＣＯＬ　Ｍ，４，８，８，Ｐ，０
ＩＦ　Ｆ＞２０８　ＴＨＥＮ　Ａ［Ｉ］＝０：
Ｚ＝ＳＰＨＩＴＳＰ（１０，Ｉ）：ＮＥＸＴ：ＣＬＳ
Ｈ＝Ｈ＋１：？　Ｈ：ＶＳＹＮＣ　１ＮＥＸＴ：？”ＭＩＳＳ”
ＢＥＥＰ　１　ＷＡＩＴ　１２０　　ＦＯＲ　Ｉ＝０　ＴＯ　１
Ｉ＝ＢＴＲＩＧ（）　ＡＮＤ　１６ＮＥＸＴ：Ｈ＝０：ＮＥＸＴ