＠１
ＡＣＬＳ：ＳＰＳＥＴ　０，０，０，０，０，０：Ａ＝０
Ｘ＝２０：Ｙ＝１００：Ｐ＝２５０：Ｑ＝１００：Ｒ＝３２
ＳＰＯＦＳ　０，Ｘ，Ｙ：ＧＰＡＧＥ　０：Ｓ＝０：Ｆ＝０
ＦＯＲ　Ｉ＝０　ＴＯ　４：ＣＬＳ：ＬＯＣＡＴＥ　９，９
ＰＲＩＮＴ　５－Ｉ：ＷＡＩＴ　３０：ＢＥＥＰ　０
ＮＥＸＴ：ＣＬＳ：Ｄ＝１：ＢＧＭＰＬＡＹ　ＲＮＤ（３）
ＦＯＲ　Ｉ＝０　ＴＯ　２：Ｂ＝ＢＵＴＴＯＮ（）
ＩＦ　Ｂ　ＴＨＥＮ　Ａ＝Ａ－０．４
Ａ＝Ａ＋０．２：Ｙ＝Ｙ＋Ａ：ＳＰＯＦＳ　０，Ｘ，Ｙ
ＩＦ　Ｐ＜－１６　ＴＨＥＮ　Ｑ＝ＲＮＤ（１３０）＋２８
ＩＦ　Ｐ＜－１６　ＴＨＥＮ　Ｐ＝２５６：Ｓ＝Ｓ＋１
ＧＣＬＳ：ＧＦＩＬＬ　Ｐ，８，Ｐ＋８，Ｑ，１５
ＧＦＩＬＬ　Ｐ，Ｑ＋Ｒ，Ｐ＋８，１９１，１５
Ｄ＝（ＦＬＯＯＲ（Ｓ／５）ＡＮＤ　７）＋１：Ｐ＝Ｐ－Ｄ
Ｆ＝Ｆ＋（Ｙ＜０　ＯＲ　Ｙ＞１７６）
ＩＦ（Ｐ＞３２　ＯＲ　Ｐ＜１６）ＴＨＥＮ　＠ＴＨ
Ｆ＝Ｆ＋（Ｙ＋８＜Ｑ　ＯＲ　Ｙ＋８＞Ｑ＋Ｒ）
＠ＴＨ
Ｉ＝Ｆ：ＣＬＳ：ＰＲＩＮＴ　Ｓ：ＶＳＹＮＣ　１：ＮＥＸＴ
ＳＰＣＨＲ　０，２４８：ＳＰＡＮＩＭ　０，８，８，１
ＢＧＭＳＴＯＰ：ＢＥＥＰ　１：ＷＡＩＴ　６０
ＢＧＭＰＬＡＹ　６：ＦＯＲ　Ｂ＝０　ＴＯ　１０２４　
Ｂ＝ＢＵＴＴＯＮ（）：ＮＥＸＴ：ＧＯＴＯ　＠１
　