{title:SUBMARINE STREET(アニメ「マクロス7」挿入歌)}
{subtitle:歌：Fire Bomber　作詞:K.INOJO　作曲:福田俊哉　編曲：湯川とうべん}
{youtube:vxx22BPJ53k}

|(N.C)--------|
|[G]---[C]-----|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|


「お[C]まえにいつ　出会えるのだ[G]ろう？」(Uh～♪)
SU[C]BMARINE STREETで　つぶやく俺は[G]今日も[Gsus4]　[G]

果[Em]てしない砂漠を[Dadd9]　さ[C]まよう２人[Dadd9]
あ[Em]な(穴)があいている[Dadd9]　お[C]れ(俺)の心に[Dsus4]は[D]

おまえに[G]逢い[C]たい[Em]---[D]--　このさ[Bm]び(寂)し[Em]さ　分か[C]ちあえ[D]る
おま[G]えを[C]ずっと[Em]---[D]--　呼びつ[Bm]づ(続)け[Em]る　声[C]の限[D]り

ゆ[C]め(夢)の中で見た[Dadd9]　う[Cadd9]つ(美)しいおまえ[Dadd9]の
ひ[Am7]とみ(瞳)に映る虹を[D]-(BRAKE)　いつかいっしょに[G]見たい

※直前の[G]
|[G]---[C]-----|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|

「お[C]まえは今　何をしてる[G]の？」
だ[C]れ(誰)といても　満たされない　[G]MY TRUE HEART[Gsus4][G]

み[Em]どり(緑)の草原で[Dadd9]　ス[C]レ違う2人[Dadd9]　
い[Em]くら叫んでも[Dadd9]　かえ[C]るはこだまだ[Dsus4]け[D]

おまえに[G]逢い[C]たい[Em]---[D]--　引き寄[Bm]せた[Em]い　う[C]んめい(運命)[D]を
おま[G]えだ[C]けを[Em]---[D]--　待ち焦[Bm]がれ[Em]て　時[C]は過ぎ[D]る

い[C]つか本で読んだ[Dadd9]　は[Cadd9/E]る(遥)か遠い星の[Dadd9/F#]
透[Am7]き通る海に[D]-(BRAKE)　おまえを連れて[G/B]ゆこ[C]う

※直前の[G/B]
|[G/B]---[C]--(N.C)--[F]-|---[G]----[G/B]-|
|---[C]--(N.C)--[F]--|-------[G/B]-|
|---[C]--(N.C)--[F]--|---[G]----[G/B]-|
|---[C]--(N.C)--[F]--|-------[G/B]-|
|[C/E]-------[Fadd9]-|--------|
|[Gadd9]--------|---[Fadd9]-----|
|[C/E]-------[Fadd9]-|--------|
|[Cadd9]--------|--------|
|[Dsus4]--------|[D]---

おまえに[G]逢い[C]たい[Em]---[D]--　このさ[Bm]び(寂)し[Em]さ　分か[C]ちあえ[D]る
おま[G]えを[C]ずっと[Em]---[D]--　呼びつ[Bm]づ(続)け[Em]る　[C]---

[D]おまえに[G]逢い[C]たい[Em]---[D]--　引き寄[Bm]せた[Em]い　う[C]んめい(運命)[D]を
おま[G]えだ[C]けを[Em]---[D]--　待ち焦[Bm]がれ[Em]て　時[C]は過ぎ[D]る

ON THE [G]SUBMARINE [C]STREET.....
|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|
ON THE [G]SUBMARINE [C]STREET.....
|[Em]---[D]-----|
|[G]---[C]-----|[Em]---[D]-----|

(Refrain & Fade Out)