{title:the WORLD}
{subtitle:歌ナイトメア　作詞:RUKA　作曲:RUKA}


広が[Bm]る闇の中 [A]交わし合った [G]革命の契[F#]り
[Bm]愛した故[A]に芽生え[G]た惡の[F#]花
これか[Bm]ら先訪[A]れるであ[G]ろう全て[F#]を
誰に[Bm]も邪魔させる[A]ワケに[G]はいかな[F#]いから

(|[Bm]　　　　|[G]　　　　|[D]　　　　|[F#]　　　　|)×２
|[Bm]　　[A]　|[G]　　　　|

[Bm]果實が告げた[G]未來
[Bm]理性を忘れ[A]た街
[Bm]黑く歪んだ[G]現在を
[D]夢、理[F#]想に変える[G]

どうし[D]て?　僕[F#]はこわれ[Bm]た救世主?[G]
誰もが[D]望ん[F#]だ「終幕」を...

[Bm]広が[A]る闇の中 [A]交わし合った　[G]革命の契[F#]り
[Bm]愛した故[A]に芽生え[G]た惡の[F#]花
これか[Bm]ら先訪[A]れるであ[G]ろう全て[F#]を
誰に[Bm]も邪魔させる[A]ワケに[G]はいかな[F#]い

いつ[G]か[A]僕が見せて[Bm]あげ[A]る
光[G]り輝[F#]く空を[BM]

どうし[D]て?　僕[F#]はこわれ[Bm]た救世主?[G]
誰もが[D]望ん[F#]だ「楽園」を...

[Bm]広が[A]る闇の中 [A]交わし合った　[G]革命の契[F#]り
[Bm]愛した故[A]に芽生え[G]た惡の[F#]花
これか[Bm]ら先訪[A]れるであ[G]ろう全て[F#]を
誰に[Bm]も邪魔させる[A]ワケに[G]はいかな[F#]い

いつ[G]か[A]僕が見せて[Bm]あげ[A]る
光[G]り輝[F#]く空を[BM]
