ＣＬＥＡＲ：ＡＣＬＳ：ＰＮＬＴＹＰＥ　”ＯＦＦ”：Ｐ＝０
ＬＯＣＡＴＥ　７，９：？”ＰＥＴＩＴ　ＤＲＡＷ　ＭＩＮＩ”
ＩＣＯＮＳＥＴ　０，５　：ＩＣＯＮＳＥＴ　１，３９：Ｇ＝０
ＩＣＯＮＳＥＴ　２，１２：ＩＣＯＮＳＥＴ　３，６０：Ｐ＝０
ＦＯＲ　Ｉ＝１　ＴＯ　３：ＧＰＡＧＥ　１，Ｉ，Ｉ：
ＧＣＬＳ　１５：ＮＥＸＴ：ＦＯＲ　Ｉ＝０　ＴＯ　１：Ｄ＝Ｘ
Ｃ＝ＩＣＯＮＣＨＫ（）：Ｅ＝Ｙ：Ｘ＝ＴＣＨＸ：Ｙ＝ＴＣＨＹ
Ｓ＝ＴＣＨＳＴ：Ｔ＝ＴＣＨＴＩＭＥ：Ｈ＝ＢＴＲＩＧ（）
　ＩＦ　Ｔ＝＝１　ＴＨＥＮ　Ａ＝Ｘ：Ｂ＝Ｙ：Ｄ＝Ｘ：Ｅ＝Ｙ
　ＩＦ　Ｓ　ＴＨＥＮ　ＧＬＩＮＥ　Ｄ，Ｅ，Ｘ，Ｙ
　ＩＦ　Ｃ＝＝０　ＴＨＥＮ　Ｆ＝０：ＧＣＯＬＯＲ　０
　ＩＦ　Ｃ＝＝１　ＴＨＥＮ　Ｆ＝０：ＧＣＯＬＯＲ　１５
　ＩＦ　Ｃ＝＝２　ＴＨＥＮ　Ｆ＝１：ＧＣＯＬＯＲ　１５
ＩＦ　Ｃ＝＝３　ＡＮＤ　Ｔ＞３０　ＴＨＥＮ　ＧＣＬＳ　１５
　ＩＦ　Ｃ＝＝３　ＴＨＥＮ　Ｆ＝０
　ＩＦ　Ｆ＝＝１　ＡＮＤ　Ｔ＝＝１　ＴＨＥＮ　Ｐ＝１
　ＩＦ　Ｐ＝＝０　ＯＲ　Ｓ＝＝１　ＴＨＥＮ　＠ＳＫ
　　ＧＦＩＬＬ　Ａ，Ｂ，Ｘ，Ｙ，１５：Ｐ＝０　
　＠ＳＫ
　Ｇ＝Ｇ＋（Ｈ＝＝１）－（Ｈ＝＝２）
　Ｇ＝（（Ｇ＜３）＊Ｇ）＋（（Ｇ＜０）＊３）
　ＧＰＡＧＥ　１，Ｇ＋１，Ｇ＋１：Ｉ＝（Ｈ＝＝１０２４）
ＰＮＬＳＴＲ　０，０，”ＰＡＧＥ”＋ＳＴＲ＄（Ｇ＋１），８
ＶＳＹＮＣ　１：ＮＥＸＴ：ＣＬＳ：？”ＥＮＤ”





