＠ＳＴＡＲＴ
ＡＣＬＳ：ＣＬＥＡＲ：ＰＮＬＴＹＰＥ　”ＯＦＦ”

’ＰＬＡＹＥＲ　ＳＨＩＰ
ＤＩＭ　ＰＸ［２］
ＤＩＭ　ＰＹ［２］
ＤＩＭ　ＰＬ［２］
ＤＩＭ　ＰＲ［２］
ＤＩＭ　ＰＳ［２］
ＤＩＭ　ＰＡ［２］
ＤＩＭ　ＰＦ［２］
ＤＩＭ　ＰＦＸ［２］
ＤＩＭ　ＰＦＹ［２］
ＤＩＭ　ＰＳＨ［２］
ＤＩＭ　ＰＲＲ［２］
ＤＩＭ　ＦＵＬ［２］
ＤＩＭ　ＬＩＦ［２］
ＤＩＭ　ＰＡＬ［２］　’ＰＡＬＬＥＴ
ＰＡＬ［０］＝４
ＰＡＬ［１］＝１４

’ＢＵＬＬＥＴ
ＤＩＭ　ＢＬＳ［２，３］
ＤＩＭ　ＢＬＸ［２，３］
ＤＩＭ　ＢＬＹ［２，３］
ＤＩＭ　ＢＬＲ［２，３］

ＤＩＭ　ＳＰＮ［２］　’ＢＡＳＥ　ＳＰＬＩＴＥ　ＮＵＭ
ＳＰＮ［０］＝１
ＳＰＮ［１］＝６

ＤＩＭ　ＨＴ［２］

ＤＩＭ　ＢＴＮ［２，８］
ＢＴＮ［０，０］＝１　　　’１Ｐ　↑　ＳＬＡＳＴ
ＢＴＮ［０，１］＝４　　　’１Ｐ　←　ＬＯＴＡＴＥ
ＢＴＮ［０，２］＝８　　　’１Ｐ　→　
ＢＴＮ［０，３］＝２５６　’１Ｐ　К　ＳＨＯＴ
ＢＴＮ［１，０］＝６４　　’２Ｐ　Ф　ＳＬＡＳＴ
ＢＴＮ［１，１］＝１２８　’２Ｐ　Х　ＬＯＴＡＴＥ
ＢＴＮ［１，２］＝１６　　’２Ｐ　А　
ＢＴＮ［１，３］＝５１２　’２Ｐ　н　ＳＨＯＴ

ＭＳＧ＄＝””

’ＩＮＩＴ
ＦＯＲ　Ｉ＝０　ＴＯ　１

　ＳＰＳＥＴ　　ＳＰＮ［Ｉ］　　，１６，ＰＡＬ［Ｉ］，０，０，０
　ＳＰＨＯＭＥ　ＳＰＮ［Ｉ］　　，８，８
　ＳＰＣＯＬ　　ＳＰＮ［Ｉ］　　，６，６，４，４，０
　ＳＰＳＥＴ　　ＳＰＮ［Ｉ］＋１，４４，０，０，０，０
　ＳＰＨＯＭＥ　ＳＰＮ［Ｉ］＋１，８，８

　’ＳＰＳＥＴ　　ＳＰＮ［Ｉ］＋２０，１６，６，０，０，０
　’ＳＰＨＯＭＥ　ＳＰＮ［Ｉ］＋２０，８，８


　ＳＰＯＦＳ　ＳＰＮ［Ｉ］　　　　，－３２，－３２
　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋１　　，－３２，－３２

　’ＢＵＬＬＥＴ
　ＦＯＲ　Ｊ＝０　ＴＯ　２
　　ＳＰＳＥＴ　　ＳＰＮ［Ｉ］＋２＋Ｊ，２１４，０，０，０，０
　　ＳＰＨＯＭＥ　ＳＰＮ［Ｉ］＋２＋Ｊ，８，８
　　ＳＰＣＯＬ　　ＳＰＮ［Ｉ］＋２＋Ｊ，４，４，８，８，０
　　ＳＰＯＦＳ　　ＳＰＮ［Ｉ］＋２＋Ｊ，－３２，－３２
　ＮＥＸＴ
　ＨＴ［Ｉ］＝０
ＮＥＸＴ

’ＰＬＡＮＥＴ
ＳＰＳＥＴ　　　１６，２５１，２，０，０，０
ＳＰＨＯＭＥ　　１６，８，８
ＳＰＳＣＡＬＥ　１６，２００
ＳＰＯＦＳ　１６，－３２，－３２

ＬＩＦ［０］＝３
ＬＩＦ［１］＝３
ＧＯＴＯ　＠ＴＩＴＬＥ

＠ＧＩＮＩＴ
ＦＯＲ　Ｉ＝０　ＴＯ　１
　ＰＬ［Ｉ］＝０：ＰＲ［Ｉ］＝０：ＰＲＲ［Ｉ］＝０
　ＰＡ［Ｉ］＝０：ＰＦ［Ｉ］＝０：ＰＦＸ［Ｉ］＝０：ＰＳＨ［Ｉ］＝０
　ＦＵＬ［Ｉ］＝８
　ＰＳ［Ｉ］＝０．０３

　ＳＰＣＨＲ　　ＳＰＮ［Ｉ］　　，１６

　ＳＰＯＦＳ　ＳＰＮ［Ｉ］　　，－１６，－１６
　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋１，－１６，－１６

　ＦＯＲ　Ｊ＝０　ＴＯ　２　
　　ＢＬＳ［Ｉ，Ｊ］＝－１
　　ＢＬＸ［Ｉ，Ｊ］＝－１６：ＢＬＹ［Ｉ，Ｊ］＝－１６
　　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋２＋Ｊ，ＢＬＸ［Ｉ，Ｊ］，ＢＬＹ［Ｉ，Ｊ］
　ＮＥＸＴ
　ＨＴ［Ｉ］＝０
ＮＥＸＴ
ＳＰＯＦＳ　　　１６，１２８，９６

ＰＸ［０］＝２５　’Ｘ
ＰＹ［０］＝９６　’Ｙ
ＰＦＹ［０］＝０．８
ＰＸ［１］＝２２０　’Ｘ
ＰＹ［１］＝９６　　’Ｙ
ＰＦＹ［１］＝－０．８

ＰＩ２＝ＰＩ（）＊２
ＨＴＦ＝０
ＯＬＲ＝０

＠ＲＥＡＤＹ
　ＣＬＳ
　ＬＯＣＡＴＥ　１３，６
　ＰＲＩＮＴ　”ＲＥＡＤＹ　！！”
　ＢＥＥＰ　８
　ＷＡＩＴ　６０
　ＣＬＳ

ＧＯＳＵＢ　＠ＤＩＳＰ０

＠ＭＡＩＮ
　Ｂ＝ＢＵＴＴＯＮ（）
　ＦＯＲ　Ｉ＝０　ＴＯ　１
　　ＧＯＳＵＢ　＠ＣＴＬ
　　ＧＯＳＵＢ　＠ＭＯＶＥ
　　ＧＯＳＵＢ　＠ＳＨＯＴ
　　ＧＯＳＵＢ　＠ＨＩＴ
　　ＧＯＳＵＢ　＠ＤＩＳＰ１
　ＮＥＸＴ
　ＧＯＳＵＢ　＠ＤＩＳＰ２

　ＩＦ　ＨＴＦ　ＴＨＥＮ　＠ＨＩＴＩＮＧ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＭＡＩＮ


＠ＨＩＴＩＮＧ
　ＬＯＣＡＴＥ　１３，２０
　ＰＲＩＮＴ　ＭＳＧ＄
　ＷＡＩＴ　１２０
　ＩＦ　ＬＩＦ［０］＊ＬＩＦ［１］＝＝０　ＴＨＥＮ　＠ＧＯＶＥＲ
ＧＯＴＯ　＠ＧＩＮＩＴ



＠ＣＴＬ
　ＰＦ［Ｉ］＝０：ＳＨ［Ｉ］＝０

　’ＴＵＲＮ
　ＩＦ　Ｂ　ＡＮＤ　ＢＴＮ［Ｉ，１］　ＴＨＥＮ　ＰＬ［Ｉ］＝ＰＬ［Ｉ］－０．１
　ＩＦ　Ｂ　ＡＮＤ　ＢＴＮ［Ｉ，２］　ＴＨＥＮ　ＰＬ［Ｉ］＝ＰＬ［Ｉ］＋０．１
　ＩＦ　ＰＬ［Ｉ］＞ＰＩ２　ＴＨＥＮ　ＰＬ［Ｉ］＝ＰＬ［Ｉ］－ＰＩ２


　ＩＦ　ＢＴＲＩＧ（）　ＡＮＤ　ＢＴＮ［Ｉ，３］　ＴＨＥＮ　ＰＳＨ［Ｉ］＝１

　ＩＦ（Ｂ　ＡＮＤ　ＢＴＮ［Ｉ，０］）＝＝０　ＴＨＥＮ　＠ＳＫ＿ＣＴＬ

　　ＰＦＸ［Ｉ］＝ＰＦＸ［Ｉ］＋ＣＯＳ（ＰＲ［Ｉ］＋ＰＬ［Ｉ］）＊ＰＳ［Ｉ］
　　ＰＦＹ［Ｉ］＝ＰＦＹ［Ｉ］＋ＳＩＮ（ＰＲ［Ｉ］＋ＰＬ［Ｉ］）＊ＰＳ［Ｉ］
　　ＰＦ［Ｉ］＝１：ＢＥＥＰ　１，－６４，１６＋（ＦＵＬ［Ｉ］！＝０）＊６４

　　ＦＵＬ［Ｉ］＝ＦＵＬ［Ｉ］－０．０１
　　ＩＦ　ＦＵＬ［Ｉ］＜０　ＴＨＥＮ　ＦＵＬ［Ｉ］＝０：ＰＳ［Ｉ］＝０．０１
　＠ＳＫ＿ＣＴＬ


ＲＥＴＵＲＮ

＠ＳＨＯＴ
　ＦＯＲ　Ｊ＝０　ＴＯ　２
　　ＩＦ　（ＰＳＨ［Ｉ］＝＝０）　ＯＲ（ＢＬＳ［Ｉ，Ｊ］＞０）　ＴＨＥＮ　＠ＳＫ＿ＳＨＧ
　　　ＰＳＨ［Ｉ］＝０
　　　ＢＬＳ［Ｉ，Ｊ］＝２
　　　ＢＬＲ［Ｉ，Ｊ］＝ＰＲ［Ｉ］＋ＰＬ［Ｉ］
　　　ＢＬＸ［Ｉ，Ｊ］＝ＰＸ［Ｉ］
　　　ＢＬＹ［Ｉ，Ｊ］＝ＰＹ［Ｉ］
　　　ＦＵＬ［Ｉ］＝ＦＵＬ［Ｉ］－０．１
　　　ＩＦ　ＦＵＬ［Ｉ］＜０　ＴＨＥＮ　ＦＵＬ［Ｉ］＝０：ＰＳ［Ｉ］＝０．０１
　　　ＢＥＥＰ　１０
　　＠ＳＫ＿ＳＨＧ

　　ＩＦ　ＢＬＳ［Ｉ，Ｊ］＜０　ＴＨＥＮ　＠ＳＫ＿ＳＨＭ
　　　ＢＬＸ［Ｉ，Ｊ］＝ＢＬＸ［Ｉ，Ｊ］＋ＣＯＳ（ＢＬＲ［Ｉ，Ｊ］）＊ＢＬＳ［Ｉ，Ｊ］　　　　
　　　ＢＬＹ［Ｉ，Ｊ］＝ＢＬＹ［Ｉ，Ｊ］＋ＳＩＮ（ＢＬＲ［Ｉ，Ｊ］）＊ＢＬＳ［Ｉ，Ｊ］
　　　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋２＋Ｊ，ＢＬＸ［Ｉ，Ｊ］，ＢＬＹ［Ｉ，Ｊ］
　　　ＩＦ　ＢＬＸ［Ｉ，Ｊ］＜－１６　ＴＨＥＮ　ＢＬＳ［Ｉ，Ｊ］＝－１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＸ［Ｉ，Ｊ］＞２７１　ＴＨＥＮ　ＢＬＳ［Ｉ，Ｊ］＝－１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＹ［Ｉ，Ｊ］＜－１６　ＴＨＥＮ　ＢＬＳ［Ｉ，Ｊ］＝－１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＹ［Ｉ，Ｊ］＞２０７　ＴＨＥＮ　ＢＬＳ［Ｉ，Ｊ］＝－１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　
　　　ＩＦ　ＳＰＨＩＴＳＰ（ＳＰＮ［Ｉ］＋２＋Ｊ，１６）ＴＨＥＮ　ＢＬＳ［Ｉ，Ｊ］＝－１：ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋２＋Ｊ，－１６，－１６：ＢＥＥＰ　１，－１２８，１６：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＳＰＨＩＴＳＰ（ＳＰＮ［Ｉ］＋２＋Ｊ，ＳＰＮ［（Ｉ＋１）ＡＮＤ　１］）　ＴＨＥＮ　ＨＴ［（Ｉ＋１）　ＡＮＤ　１］＝１

　　＠ＳＫ＿ＳＨＭ
　ＮＥＸＴ
ＲＥＴＵＲＮ

＠ＭＯＶＥ

　ＩＦ　ＡＢＳ（ＰＦＸ［Ｉ］）＜０．０５　ＡＮＤ　ＡＢＳ（ＰＦＹ［Ｉ］）＜０．０５　ＴＨＥＮ　ＰＲ［Ｉ］＝ＰＲ［Ｉ］＋ＰＬ［Ｉ］：ＰＬ［Ｉ］＝０


　’ＧＲＡＶＩＴＹ
　ＧＲ＝ＡＴＡＮ（９６－ＰＹ［Ｉ］，１２８－ＰＸ［Ｉ］）


　ＰＦＬ［Ｉ］＝ＳＱＲ（ＡＢＳ（１２８－ＰＸ［Ｉ］）＊ＡＢＳ（１２８－ＰＸ［Ｉ］）＋ＡＢＳ（９６－ＰＹ［Ｉ］）＊ＡＢＳ（９６－ＰＹ［Ｉ］））＊０．２




　ＰＦＸ［Ｉ］＝ＰＦＸ［Ｉ］＋ＣＯＳ（ＧＲ）＊（ＰＦＬ［Ｉ］＊０．００１）
　ＰＦＹ［Ｉ］＝ＰＦＹ［Ｉ］＋ＳＩＮ（ＧＲ）＊（ＰＦＬ［Ｉ］＊０．００１）

　’ＰＦＬ［Ｉ］＝５

　ＰＸ［Ｉ］＝ＰＸ［Ｉ］＋ＰＦＸ［Ｉ］
　ＰＹ［Ｉ］＝ＰＹ［Ｉ］＋ＰＦＹ［Ｉ］

　ＯＬＲ＝ＰＲ［Ｉ］
　Ｒ＝ＡＴＡＮ（ＰＦＹ［Ｉ］，ＰＦＸ［Ｉ］）
　ＩＦ　Ｒ＜０　　　ＴＨＥＮ　　Ｒ＝Ｒ＋ＰＩ２
　ＩＦ　Ｒ＞ＰＩ２　ＴＨＥＮ　　Ｒ＝Ｒ－ＰＩ２

　Ｖ＝ＤＥＧ（ＡＢＳ（ＯＬＲ－Ｒ））
　ＩＦ　Ｖ＞１３５　ＡＮＤ　Ｖ＜２２５　ＴＨＥＮ　Ｒ＝（ＰＬ［Ｉ］＋Ｒ）＋ＰＩ（）：ＰＬ［Ｉ］＝０：ＰＦＸ［Ｉ］＝０：ＰＦＹ［Ｉ］＝０
　ＰＲ［Ｉ］＝Ｒ

　ＩＦ　ＰＸ［Ｉ］＜０　　　ＴＨＥＮ　ＰＸ［Ｉ］＝０
　ＩＦ　ＰＸ［Ｉ］＞２５５　ＴＨＥＮ　ＰＸ［Ｉ］＝２５５
　ＩＦ　ＰＹ［Ｉ］＜０　　　ＴＨＥＮ　ＰＹ［Ｉ］＝０
　ＩＦ　ＰＹ［Ｉ］＞１９１　ＴＨＥＮ　ＰＹ［Ｉ］＝１９１



ＲＥＴＵＲＮ

＠ＨＩＴ
　Ｆ＝０
　ＩＦ　ＰＦＬ［Ｉ］＜４．５　ＴＨＥＮ　ＨＴ［Ｉ］＝１：Ｆ＝１
　ＩＦ　ＨＴ［Ｉ］＝＝０　ＴＨＥＮ　＠ＳＫ＿Ｈ
　　ＭＳＧ＄＝”ＨＩＴ　！！”
　　ＩＦ　Ｆ　ＴＨＥＮ　ＭＳＧ＄＝”ＭＩＳＳ　！！”
　　ＳＰＣＨＲ　ＳＰＮ［Ｉ］，２４８
　　ＳＰＡＮＩＭ　ＳＰＮ［Ｉ］，８，４，１
　　ＬＩＦ［Ｉ］＝ＬＩＦ［Ｉ］－１
　　ＢＥＥＰ　１３
　　ＨＴＦ＝１
　＠ＳＫ＿Ｈ
ＲＥＴＵＲＮ

＠ＤＩＳＰ１
　ＳＰＯＦＳ　ＳＰＮ［Ｉ］，ＰＸ［Ｉ］，ＰＹ［Ｉ］
　Ｗ＝ＰＲ［Ｉ］＋ＰＬ［Ｉ］
　ＳＰＡＮＧＬＥ　ＳＰＮ［Ｉ］，ＤＥＧ（Ｗ）　

　’ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋２０，ＰＸ［Ｉ］，ＰＹ［Ｉ］
　’ＳＰＡＮＧＬＥ　ＳＰＮ［Ｉ］＋２０，ＤＥＧ（ＰＲ［Ｉ］）　

　Ｘ＝ＰＸ［Ｉ］＋ＣＯＳ（Ｗ＋ＰＩ（））＊（８＋（ＦＵＬ［Ｉ］！＝０）＊８）
　Ｙ＝ＰＹ［Ｉ］＋ＳＩＮ（Ｗ＋ＰＩ（））＊（８＋（ＦＵＬ［Ｉ］！＝０）＊８）

　ＳＰＣＨＲ　　ＳＰＮ［Ｉ］＋１，４４，（ＦＵＬ［Ｉ］＝＝０），０，０，０

　ＩＦ　ＰＦ［Ｉ］　ＴＨＥＮ　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋１，Ｘ，Ｙ　ＥＬＳＥ　ＳＰＯＦＳ　ＳＰＮ［Ｉ］＋１，－１６，－１６
　ＳＰＡＮＧＬＥ　ＳＰＮ［Ｉ］＋１，ＤＥＧ（Ｗ）＋１８０
ＲＥＴＵＲＮ

＠ＤＩＳＰ２　ＣＬＳ
　’？　”ＦＸ：”；ＳＧＮ（ＰＦＸ［０］）
　’？　”ＦＹ：”；ＳＧＮ（ＰＦＹ［０］）

　ＬＯＣＡＴＥ　５，２２
　Ｓ＄＝”─”＊ＦＬＯＯＲ（ＦＵＬ［０］＋０．９９）＋”　”＊８
　ＰＲＩＮＴ　ＬＥＦＴ＄（Ｓ＄，８）；
　ＬＯＣＡＴＥ　２１，２２　
　Ｓ＄＝”─”＊ＦＬＯＯＲ（ＦＵＬ［１］＋０．９９）＋”　”＊８
　ＰＲＩＮＴ　ＬＥＦＴ＄（Ｓ＄，８）

　ＬＯＣＡＴＥ　５，２３
　ＰＲＩＮＴ　ＬＥＦＴ＄（”Г”＊ＬＩＦ［０］＋”　　　”，３）；
　ＬＯＣＡＴＥ　２１，２３
　ＰＲＩＮＴ　ＬＥＦＴ＄（”Г”＊ＬＩＦ［１］＋”　　　”，３）；
ＲＥＴＵＲＮ

＠ＤＩＳＰ０
　ＬＯＣＡＴＥ　０，２２
　ＰＲＩＮＴ　”ＥＮＧ　：”
　ＬＯＣＡＴＥ　１６，２２
　ＰＲＩＮＴ　”ＥＮＧ　：”
　ＬＯＣＡＴＥ　０，２３
　ＰＲＩＮＴ　”ＳＨＩＰ：”；
　ＬＯＣＡＴＥ　１６，２３
　ＰＲＩＮＴ　”ＳＨＩＰ：”；
ＲＥＴＵＲＮ


＠ＧＯＶＥＲ
　ＬＯＣＡＴＥ　５，５
　ＰＲＩＮＴ　（（ＬＩＦ［１］＞ＬＩＦ［０］）＋１）；”ＰＬＡＹＥＲ　ＷＩＮ　！！”
　ＢＥＥＰ　４２
＠ＧＯＶＬＰ
　ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　＠ＳＴＡＲＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＯＶＬＰ


＠ＴＩＴＬＥ
　ＣＬＳ
　ＣＯＬＯＲ　３
　ＬＯＣＡＴＥ　０，３
　ＰＲＩＮＴ　”　　　　　┗┫┻┏┓┗┫┳┏┓┣┏”
　ＰＲＩＮＴ　”　　　　　┫┓┻┠━┯┨┻　　┯┠”
　ＰＲＩＮＴ　”　　　　　┓┻┻　　┛┻┻　┓┛　”
　ＰＲＩＮＴ　”　　　　　┃━┃　　━┃　┏　┏┏”　
　ＰＲＩＮＴ　”　　　　　　　┣┫┳┏┓╋━╋━┛　┻┏━”
　ＰＲＩＮＴ　”　　　　　　　┯┗┻┠┛┻　┻　┛　┻┠┓”
　ＰＲＩＮＴ　”　　　　　　　┛┻┻　┛┻　┻　┛　┻　　”
　ＰＲＩＮＴ　”　　　　　　　┏━┃　━┃　┃　┏┏┃┏━”

　ＣＯＬＯＲ　１３
　ＬＯＣＡＴＥ　０，１３
　ＰＲＩＮＴ　”　　　┌──　ＨＯＷ　ＴＯ　──────────────┐”
　ＰＲＩＮＴ　”　　　│　　　　　　　　　　　　　　　　　　　　　　　　│”
　ＰＲＩＮＴ　”　　　│　　　　　　　　　＜１Ｐ＞　　　　＜２Ｐ＞　　　│”
　ＰＲＩＮＴ　”　　　│　　ＬＯＣＡＴＥ：　←→　　　　　　ХА　　　　│”
　ＰＲＩＮＴ　”　　　│　　ＴＨＲＵＳＴ：　↑　　　　　　　Ф　　　　　│”
　ＰＲＩＮＴ　”　　　│　　ＳＨＯＴ　　：　К　　　　　　　н　　　　　│”
　ＰＲＩＮＴ　”　　　│　　　　　　　　　　　　　　　　　　　　　　　　│”
　ＰＲＩＮＴ　”　　　└────────────────────────┘”

　ＣＯＬＯＲ　２
　ＬＯＣＡＴＥ　１０，２３
　ＰＲＩＮＴ　”２０１４　ＰＥＴＩＴ　ＳＯＦＴ”；
　ＷＡＩＴ　３０

　ＣＯＬＯＲ　０
＠ＴＩＬＰ
　ＩＦ　ＢＴＲＩＧ（）　ＴＨＥＮ　＠ＧＩＮＩＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＴＩＬＰ
