’───────────────────────
’ＳＰＡＣＥ　ＤＩＦＥＮＣＥ　ＦＯＲＣＥ
’Ｖｅｒ．１．０　　　　　　２０１４－０１－１７
’
’───────────────────────
ＡＣＬＳ：ＣＬＥＡＲ：ＰＮＬＴＹＰＥ　”ＯＦＦ”
’ＳＹＳＢＥＥＰ＝ＦＡＬＳＥ
’ＬＯＡＤ　”ＳＰＵ４：ＳＰＡＣＥ”，ＦＡＬＳＥ
’００００＿００００＿００００＿０００１＿００００
’ＰＡＣＫＡＧＥ＝０００１０
’ＳＹＳＢＥＥＰ＝ＴＲＵＥ

’────────────
’ＳＰＬＩＴＥ
’１　　　：ＳＨＩＰ
’２　　　：　ＴＨＲＵＳＴ
’３～５　：ＳＨＯＴ
’６～２２：ＥＮＥＭＹ
’２４　　：ＰＬＡＮＥＴ
’３２　　：ＩＴＥＭ
’
’────────────

’－－ＰＬＡＹＥＲ　ＳＨＩＰ－－
ＰＸ＝０　　’ＰＯＳ　Ｘ
ＰＹ＝０　　’ＰＯＳ　Ｙ
ＰＬ＝０　　’ＬＯＣＡＴＥ
ＰＲ＝０　　’ＲＡＤＩＵＳ
ＰＳ＝０　　’ＳＰＥＥＤ
ＰＡ＝０　　’ＡＣＣＥＬ
ＰＦ＝０　　’ＦＬＧ　ＴＨＲＵＳＴ＝１
ＰＦＸ＝０　’ＦＯＲＣＥ　ＶＥＣＴＯＲ　Ｘ
ＰＦＹ＝０　’ＦＯＲＣＥ　ＶＥＣＴＯＲ　Ｙ
ＰＳＨ＝０　’ＳＨＯＴ　ＦＬＧ
ＦＵＬ＝０　’ＦＵＥＬ
ＬＩＦ＝０　’ＬＩＦＥ　ＰＯＩＮＴ
ＣＨＦ＝０　’ＣＨＡＲＧＥ　ＦＬＧ

’－－ＢＵＬＬＥＴ－－
ＤＩＭ　ＢＬＳ［３］　’ＳＰＥＥＤ　＆　ＦＬＧ
ＤＩＭ　ＢＬＸ［３］　’ＰＯＳ　Ｘ
ＤＩＭ　ＢＬＹ［３］　’ＰＯＳ　Ｙ
ＤＩＭ　ＢＬＲ［３］　’ＰＡＤＩＵＳ

’－－ＥＮＥＭＹ－ＭＥＴＥＯ－－
ＤＩＭ　ＥＮＳ［１６］　’ＳＰＥＥＤ　＆　ＦＬＧ
ＤＩＭ　ＥＮＸ［１６］　’ＰＯＳ　Ｘ
ＤＩＭ　ＥＮＹ［１６］　’ＰＯＳ　Ｙ
ＤＩＭ　ＥＮＲ［１６］　’ＲＡＤＩＵＳ
ＤＩＭ　ＥＦＸ［１６］　’ＦＯＲＣＥ　ＶＥＣＴＯＲ
ＤＩＭ　ＥＦＹ［１６］　’ＦＯＲＣＥ　ＶＥＣＴＯＲ
ＤＩＭ　ＥＦＡ［１６］　’ＡＣＣＥＬ
ＤＩＭ　ＥＮＨ［１６］　’ＨＩＴ　ＰＯＩＮＴ
ＤＩＭ　ＥＮＴ［４，４］　’ＴＹＰＥ
　’ＬＥＦＴ　　ＴＯＰ
　ＥＮＴ［０，０］＝　４８　　　’Ｘ
　ＥＮＴ［０，１］＝－１６　　　’Ｙ
　ＥＮＴ［０，２］＝－０．２５　’ＶＥＣＴＯＲ　Ｘ
　ＥＮＴ［０，３］＝　０．１　　’ＶＥＣＴＯＲ　Ｙ
　’ＲＩＧＨＴ　ＴＯＰ
　ＥＮＴ［１，０］＝２０７
　ＥＮＴ［１，１］＝－１６
　ＥＮＴ［１，２］＝　０．２５
　ＥＮＴ［１，３］＝　０．１
　’ＲＩＧＨＴ　ＢＯＴＴＯＭ　　
　ＥＮＴ［２，０］＝４８
　ＥＮＴ［２，１］＝２０８
　ＥＮＴ［２，２］＝－０．２５
　ＥＮＴ［２，３］＝－０．１
　’ＬＥＦＴ　ＢＯＴＴＯＭ
　ＥＮＴ［３，０］＝２０７
　ＥＮＴ［３，１］＝２０８
　ＥＮＴ［３，２］＝　０．２５
　ＥＮＴ［３，３］＝－０．１

’－－ＳＴＡＴＵＳ－－
ＬＶ＝１　　　　’ＬＥＶＥＬ
ＢＬＩＦ＝１４　’ＬＩＦＥ
ＩＭＦ＝０　　　’ＩＴＥＭ
ＩＭ２Ｃ＝０　　’ＩＴＥＭ　ＴＩＭＥＲ　ＣＯＵＮＴ
ＴＡＫ＝０　　　’ＰＬＡＮＥＴ　ＰＯＷＥＲ　ＴＡＮＫ
ＢＨＩＴ＝０　　　　　　　　’ＰＬＡＮＥＴ　ＨＰ
ＡＣＮＴ＝０　　　　　　　　’ＡＮＩＭＥ　ＣＯＵＮＴ
ＳＣ＝０　　　　　　　　　　’ＳＣＯＲＥ
ＰＡＵ＝０　　　　　　　　　’ＰＡＵＳＥ　ＦＬＡＧ
ＯＬＶ＝ＬＶ　　　　　　　　’ＢＥＦＯＲ　ＬＥＶＥＬ
ＭＳＧ＄＝””　　　　　　　’ＭＥＳＳＡＧＥ
ＨＴ＝０　　　　　　　　　　’ＨＩＴ　ＦＬＧ１
ＨＴＦ＝０　　　　　　　　　’ＨＩＴ　ＦＬＡＧ２
ＰＡＬ＝０　　　　　　　　　’ＰＡＬＬＥＴ　ＰＬＡＮＥＴ

’－－ＣＯＮＳＴ－－
ＢＳ＄＝”　　　　　　　”　’ＢＬＡＮＫ　ＳＰＡＣＥ
ＰＩ２＝ＰＩ（）＊２

’──────
＠ＳＴＡＲＴ
’──────
ＳＰＳＥＴ　　１，２５６，０，０，０，１
ＳＰＨＯＭＥ　１，　　８，８
ＳＰＣＯＬ　　１，　　２，２，１２，１２，０
ＳＰＯＦＳ　　１，－３２，－３２

ＳＰＳＥＴ　　２，　４４，０，０，０，１
ＳＰＨＯＭＥ　２，　　８，８
ＳＰＯＦＳ　　２，－３２，－３２

’ＢＵＬＬＥＴ
ＦＯＲ　Ｉ＝０　ＴＯ　２
　ＳＰＳＥＴ　　３＋Ｉ，２１４，０，０，０，１
　ＳＰＨＯＭＥ　３＋Ｉ，８，８
　ＳＰＣＯＬ　　３＋Ｉ，４，４，８，８，０
　ＳＰＯＦＳ　　３＋Ｉ，－１６，－１６
ＮＥＸＴ

’ＥＮＥＭＹ
ＦＯＲ　Ｉ＝０　ＴＯ　１５
　ＳＰＳＥＴ　　６＋Ｉ，１４０，３，０，０，１
　ＳＰＳＣＡＬＥ　６＋Ｉ，１５０
　ＳＰＨＯＭＥ　６＋Ｉ，８，８
　ＳＰＣＯＬ　　６＋Ｉ，４，４，８，８，０
　ＳＰＯＦＳ　　６＋Ｉ，－３２，－３２
ＮＥＸＴ

’ＰＬＡＮＥＴ
ＳＰＳＥＴ　　　２４，２５７，０，０，０，１
ＳＰＨＯＭＥ　　２４，８，８
ＳＰＳＣＡＬＥ　２４，２００
ＳＰＯＦＳ　　　２４，－３２，－３２

ＳＰＳＥＴ　　　３２，２７２，０，０，０，１
ＳＰＡＮＩＭ　　３２，２，６，０
ＳＰＯＦＳ　　　３２，－３２，－３２

ＳＰＳＥＴ　　　３３，２３２，７，０，０，１
ＳＰＡＮＩＭ　　３３，２，６，０
ＳＰＯＦＳ　　　３３，－３２，－３２

ＳＣ＝０
ＬＩＦ＝３
ＢＬＩＦ＝１４
ＰＡＬ＝０

ＢＧＭＳＥＴＤ　１２８，＠ＭＭＬ
ＧＯＴＯ　＠ＴＩＴＬＥ

’─────┐
＠ＧＩＮＩＴ
’─────┘
　ＢＧＭＳＴＯＰ　

　ＩＭＦ＝０
　ＰＬ＝０：ＰＲ＝０
　ＰＡ＝０：ＰＦ＝０：ＰＦＸ＝０：ＰＳＨ＝０
　ＦＵＬ＝８
　ＰＳ＝０．０３

　ＳＰＣＨＲ　　１，２５６
　ＳＰＯＦＳ　　１，－１０２４，－１０２４
　ＳＰＯＦＳ　　２，－１６，－１６
　ＳＰＯＦＳ　２４，１２８，９６
　ＳＰＯＦＳ　３２，－１６，－１６
　ＳＰＯＦＳ　３３，－３２，－３２

　ＦＯＲ　Ｉ＝０　ＴＯ　２　
　　ＢＬＳ［Ｉ］＝－１
　　ＢＬＸ［Ｉ］＝－１６：ＢＬＹ［Ｉ］＝－１６
　　ＳＰＯＦＳ　３＋Ｉ，－１６，－１６
　ＮＥＸＴ
　ＨＴ＝０

　ＦＯＲ　Ｉ＝０　ＴＯ　１５
　　ＥＮＳ［Ｉ］＝－１
　　ＥＮＨ［Ｉ］＝１
　　ＳＰＯＦＳ　６＋Ｉ，－１６，－１６
　ＮＥＸＴ

　ＰＸ＝２５　’Ｘ
　ＰＹ＝９６　’Ｙ
　ＰＦＹ＝０．８

　ＨＴＦ＝０
　ＯＬＲ＝０

　ＣＬＳ
　ＬＯＣＡＴＥ　１３，６
　ＰＲＩＮＴ　”ＲＥＡＤＹ　！！”
　ＢＥＥＰ　８
　ＷＡＩＴ　６０
　ＣＬＳ

　ＧＯＳＵＢ　＠ＤＩＳＰ０
　ＢＧＭＰＬＡＹ　０，１２８，６４

’────┐
＠ＭＡＩＮ
’────┘
　Ｂ＝ＢＵＴＴＯＮ（）

　ＩＦ　ＰＡＵ＝＝０　ＡＮＤ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　ＰＡＵ＝１：ＢＧＭＳＴＯＰ：ＢＥＥＰ　３２：ＬＯＣＡＴＥ　１３，５：ＰＲＩＮＴ　”ＰＡＵＳＥ”：ＧＯＴＯ　＠ＳＫＩＰ
　ＩＦ　ＰＡＵ＝＝１　ＡＮＤ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　ＰＡＵ＝０：ＢＥＥＰ　３３：ＢＧＭＰＬＡＹ　０，１２８，６４：ＬＯＣＡＴＥ　１３，５：ＰＲＩＮＴ　”　　　　　”
　ＩＦ　ＰＡＵ＝＝１　ＴＨＥＮ　＠ＳＫＩＰ

　ＯＬＶ＝ＬＶ：ＬＶ＝ＦＬＯＯＲ（ＳＣ／６００）＋１
　ＩＦ　ＯＬＶ！＝ＬＶ　ＴＨＥＮ　ＩＭＦ＝１：ＢＥＥＰ　３，４０９６
　ＩＦ　ＯＬＶ！＝ＬＶ　ＡＮＤ　（ＬＶ％３）＝＝０　ＴＨＥＮ　ＬＩＦ＝ＬＩＦ＋１
　ＩＦ　ＬＩＦ＞７　ＴＨＥＮ　ＬＩＦ＝７
　ＩＦ　ＬＶ＞１２　ＴＨＥＮ　ＬＶ＝１２

　ＩＦ　ＢＨＩＴ＞１４　ＴＨＥＮ　ＢＬＩＦ＝１４
　ＣＨＦ＝０

　ＧＯＳＵＢ　＠ＣＴＬ
　ＧＯＳＵＢ　＠ＭＯＶＥ
　ＧＯＳＵＢ　＠ＥＮＥＭＹ
　ＧＯＳＵＢ　＠ＳＨＯＴ
　ＧＯＳＵＢ　＠ＨＩＴ
　ＧＯＳＵＢ　＠ＢＩＧＨＩＴ
　ＧＯＳＵＢ　＠ＩＴＥＭ

　＠ＳＫＩＰ
　ＧＯＳＵＢ　＠ＤＩＳＰ１
　ＧＯＳＵＢ　＠ＤＩＳＰ２　
　ＩＦ　ＨＴＦ　ＴＨＥＮ　＠ＨＩＴＩＮＧ

　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＭＡＩＮ

’──────┐
＠ＨＩＴＩＮＧ
’──────┘
　ＢＧＭＳＴＯＰ
　ＢＥＥＰ　１３
　ＬＯＣＡＴＥ　１３，２０
　ＰＲＩＮＴ　”ＭＩＳＳ　！！”
　ＷＡＩＴ　１２０
　ＩＦ　ＬＩＦ＝＝０　ＴＨＥＮ　＠ＧＯＶＥＲ
ＧＯＴＯ　＠ＧＩＮＩＴ

’───┐
＠ＣＴＬ
’───┘
　ＰＦ＝０：ＳＨ＝０

　’ＴＵＲＮ
　ＩＦ　Ｂ　ＡＮＤ　４　ＴＨＥＮ　ＰＬ＝ＰＬ－０．１
　ＩＦ　Ｂ　ＡＮＤ　８　ＴＨＥＮ　ＰＬ＝ＰＬ＋０．１
　ＩＦ　ＰＬ＞ＰＩ２　ＴＨＥＮ　ＰＬ＝ＰＬ－ＰＩ２

　’ＳＨＯＴ
　ＩＦ　ＢＴＲＩＧ（）　ＡＮＤ　３２　ＴＨＥＮ　ＰＳＨ＝１

　’ＴＨＲＵＳＴ
　ＩＦ（Ｂ　ＡＮＤ　１６）＝＝０　ＴＨＥＮ　＠ＳＫ＿ＣＴＬ
　　ＰＦＸ＝ＰＦＸ＋ＣＯＳ（ＰＲ＋ＰＬ）＊ＰＳ
　　ＰＦＹ＝ＰＦＹ＋ＳＩＮ（ＰＲ＋ＰＬ）＊ＰＳ
　　ＰＦ＝１：ＢＥＥＰ　１，－６４，１６＋（ＦＵＬ！＝０）＊６４
　　ＦＵＬ＝ＦＵＬ－０．００５
　　ＩＦ　ＦＵＬ＜０　ＴＨＥＮ　ＦＵＬ＝０：ＰＳ＝０．０１
　＠ＳＫ＿ＣＴＬ
ＲＥＴＵＲＮ

’────┐
＠ＳＨＯＴ
’────┘
　ＦＯＲ　Ｊ＝０　ＴＯ　２
　　ＩＦ　（Ｊ＞０）ＡＮＤ（ＦＵＬ＝＝０）　ＴＨＥＮ　＠ＳＫ＿ＳＨＧ
　　ＩＦ　（ＰＳＨ＝＝０）　ＯＲ（ＢＬＳ［Ｊ］＞０）　ＴＨＥＮ　＠ＳＫ＿ＳＨＧ
　　　ＰＳＨ＝０
　　　ＢＬＳ［Ｊ］＝３
　　　ＢＬＲ［Ｊ］＝ＰＲ＋ＰＬ
　　　ＢＬＸ［Ｊ］＝ＰＸ
　　　ＢＬＹ［Ｊ］＝ＰＹ
　　　ＢＥＥＰ　１０
　　＠ＳＫ＿ＳＨＧ

　　ＩＦ　ＢＬＳ［Ｊ］＜０　ＴＨＥＮ　＠ＳＫ＿ＳＨＭ
　　　ＢＬＸ［Ｊ］＝ＢＬＸ［Ｊ］＋ＣＯＳ（ＢＬＲ［Ｊ］）＊ＢＬＳ［Ｊ］
　　　ＢＬＹ［Ｊ］＝ＢＬＹ［Ｊ］＋ＳＩＮ（ＢＬＲ［Ｊ］）＊ＢＬＳ［Ｊ］
　　　ＳＰＯＦＳ　３＋Ｊ，ＢＬＸ［Ｊ］，ＢＬＹ［Ｊ］

　　　’ＥＲＡＳＥ
　　　ＩＦ　ＢＬＸ［Ｊ］＜－１６　ＴＨＥＮ　ＢＬＳ［Ｊ］＝－１：ＦＵＬ＝ＦＵＬ－０．１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＸ［Ｊ］＞２７１　ＴＨＥＮ　ＢＬＳ［Ｊ］＝－１：ＦＵＬ＝ＦＵＬ－０．１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＹ［Ｊ］＜－１６　ＴＨＥＮ　ＢＬＳ［Ｊ］＝－１：ＦＵＬ＝ＦＵＬ－０．１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　　ＩＦ　ＢＬＹ［Ｊ］＞２０７　ＴＨＥＮ　ＢＬＳ［Ｊ］＝－１：ＦＵＬ＝ＦＵＬ－０．１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ

　　　’ＨＩＴ　ＣＨＥＣＫ
　　　ＩＦ　ＳＰＨＩＴＳＰ（３＋Ｊ，２４）ＴＨＥＮ　ＢＬＳ［Ｊ］＝－１：ＳＰＯＦＳ　３＋Ｊ，－１６，－１６：ＢＥＥＰ　１，－１２８：ＢＨＩＴ＝１：ＢＬＩＦ＝ＢＬＩＦ－１：ＧＯＴＯ　＠ＳＫ＿ＳＨＭ
　　＠ＳＫ＿ＳＨＭ
　　ＩＦ　ＦＵＬ＜０　ＴＨＥＮ　ＦＵＬ＝０：ＰＳ＝０．０１
　ＮＥＸＴ
ＲＥＴＵＲＮ

’────┐
＠ＭＯＶＥ
’────┘
　ＩＦ　ＡＢＳ（ＰＦＸ）＜０．０５　ＡＮＤ　ＡＢＳ（ＰＦＹ）＜０．０５　ＴＨＥＮ　ＰＲ＝ＰＲ＋ＰＬ：ＰＬ＝０

　’ＧＲＡＶＩＴＹ
　ＧＲ＝ＡＴＡＮ（９６－ＰＹ，１２８－ＰＸ）

　ＰＦＬ＝ＳＱＲ（ＡＢＳ（１２８－ＰＸ）＊ＡＢＳ（１２８－ＰＸ）＋ＡＢＳ（９６－ＰＹ）＊ＡＢＳ（９６－ＰＹ））＊０．２

　ＰＦＸ＝ＰＦＸ＋ＣＯＳ（ＧＲ）＊（ＰＦＬ＊０．００１）
　ＰＦＹ＝ＰＦＹ＋ＳＩＮ（ＧＲ）＊（ＰＦＬ＊０．００１）

　ＰＸ＝ＰＸ＋ＰＦＸ
　ＰＹ＝ＰＹ＋ＰＦＹ

　ＯＬＲ＝ＰＲ
　Ｒ＝ＡＴＡＮ（ＰＦＹ，ＰＦＸ）
　ＩＦ　Ｒ＜０　　　ＴＨＥＮ　　Ｒ＝Ｒ＋ＰＩ２
　ＩＦ　Ｒ＞ＰＩ２　ＴＨＥＮ　　Ｒ＝Ｒ－ＰＩ２

　Ｖ＝ＤＥＧ（ＡＢＳ（ＯＬＲ－Ｒ））
　ＩＦ　Ｖ＞１３５　ＡＮＤ　Ｖ＜２２５　ＴＨＥＮ　Ｒ＝（ＰＬ＋Ｒ）＋ＰＩ（）：ＰＬ＝０：ＰＦＸ＝０：ＰＦＹ＝０
　ＰＲ＝Ｒ

　ＩＦ　ＰＸ＜０　　　ＴＨＥＮ　ＰＸ＝０
　ＩＦ　ＰＸ＞２５５　ＴＨＥＮ　ＰＸ＝２５５
　ＩＦ　ＰＹ＜０　　　ＴＨＥＮ　ＰＹ＝０
　ＩＦ　ＰＹ＞１９１　ＴＨＥＮ　ＰＹ＝１９１

　ＩＦ　ＰＦＬ＞７　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＬＩＦ＞＝１４　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＴＡＫ＜１　　　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＴＡＫ＝＝１４　ＡＮＤ　ＬＩＦ＜７　ＴＨＥＮ　ＬＩＦ＝ＬＩＦ＋１

　ＢＬＩＦ＝ＢＬＩＦ＋１
　ＴＡＫ＝ＴＡＫ－１
　ＣＨＦ＝３
　ＢＥＥＰ　２，－１０２４
　ＳＰＣＨＲ　２４，２５７，０，０，０，０
ＲＥＴＵＲＮ

’─────┐
＠ＥＮＥＭＹ
’─────┘
　ＦＯＲ　Ｉ＝０　ＴＯ　５＋ＬＶ
　　ＩＦ　ＥＮＳ［Ｉ］＞０　　　ＴＨＥＮ　＠ＥＮＭＯＶ
　　ＩＦ　ＲＮＤ（１０２４）！＝０　ＴＨＥＮ　＠ＥＮ＿ＳＫ

　　’ＥＮＧＥＮ
　　ＩＦ　ＲＮＤ（２）＝＝０　ＴＨＥＮ　＠ＰＴＮ２
　　　Ｔ＝ＲＮＤ（４）
　　　ＥＮＳ［Ｉ］＝１
　　　ＥＮＸ［Ｉ］＝ＥＮＴ［Ｔ，０］＋６４－ＲＮＤ（４８）　
　　　ＥＮＹ［Ｉ］＝ＥＮＴ［Ｔ，１］
　　　ＥＦＸ［Ｉ］＝ＥＮＴ［Ｔ，２］＋（１０－ＲＮＤ（２０））＊０．０１
　　　ＥＦＹ［Ｉ］＝ＥＮＴ［Ｔ，３］＋（１０－ＲＮＤ（２０））＊０．０１
　　　ＥＮＨ［Ｉ］＝２＋（ＬＶ＞５）
　　　ＳＰＣＨＲ　６＋Ｉ，１４０，３，０，０，１
　　ＧＯＴＯ　＠ＰＴＮ０

　　＠ＰＴＮ２
　　　ＥＮＳ［Ｉ］＝１
　　　ＥＮＸ［Ｉ］＝ＲＮＤ（２５５）　
　　　ＥＮＹ［Ｉ］＝－４８　＋（ＲＮＤ（２）＊２４０）
　　　ＥＦＸ［Ｉ］＝（１０－ＲＮＤ（２０））＊０．０１
　　　ＥＦＹ［Ｉ］＝（１０－ＲＮＤ（２０））＊０．０１
　　　ＥＮＨ［Ｉ］＝１＋（ＬＶ＞９）
　　　ＳＰＣＨＲ　６＋Ｉ，１４０，３，０，０，１
　　＠ＰＴＮ０

　　＠ＥＮＭＯＶ
　　　ＧＲ＝ＡＴＡＮ（９６－ＥＮＹ［Ｉ］，１２８－ＥＮＸ［Ｉ］）
　　　ＥＦＬ＝ＳＱＲ（ＡＢＳ（１２８－ＥＮＸ［Ｉ］）＊ＡＢＳ（１２８－ＥＮＸ［Ｉ］）＋ＡＢＳ（９６－ＥＮＹ［Ｉ］）＊ＡＢＳ（９６－ＥＮＹ［Ｉ］））＊０．００５
　　　ＥＦＸ［Ｉ］＝ＥＦＸ［Ｉ］＋ＣＯＳ（ＧＲ）＊（ＥＦＬ＊０．００１）
　　　ＥＦＹ［Ｉ］＝ＥＦＹ［Ｉ］＋ＳＩＮ（ＧＲ）＊（ＥＦＬ＊０．００１）
　　　ＥＮＸ［Ｉ］＝ＥＮＸ［Ｉ］＋ＥＦＸ［Ｉ］
　　　ＥＮＹ［Ｉ］＝ＥＮＹ［Ｉ］＋ＥＦＹ［Ｉ］

　　　’ＨＩＴ　ＢＵＬＬＥＴ
　　　ＦＯＲ　Ｊ＝０　ＴＯ　２
　　　　ＩＦ　ＢＬＳ［Ｊ］＜０　ＴＨＥＮ　＠ＳＫＨＴ
　　　　ＩＦ　！ＳＰＨＩＴＳＰ（６＋Ｉ，３＋Ｊ）　ＴＨＥＮ　＠ＳＫＨＴ
　　　　　ＥＮＨ［Ｉ］＝ＥＮＨ［Ｉ］－１
　　　　　ＢＬＳ［Ｊ］＝－１
　　　　　ＳＰＯＦＳ　３＋Ｊ，－１６，－１６
　　　　　ＳＣ＝ＳＣ＋１０
　　　　ＩＦ　ＥＮＨ［Ｉ］＞０　ＴＨＥＮ　ＢＥＥＰ　１１：ＧＯＴＯ　＠ＳＫＨＴ
　　　　　ＥＮＳ［Ｉ］＝０：ＥＮＸ［Ｉ］＝－１６：ＥＮＹ［Ｉ］＝－１６
　　　　　ＳＣ＝ＳＣ＋３０
　　　　　ＢＥＥＰ　１３
　　　　＠ＳＫＨＴ
　　　ＮＥＸＴ　　

　　　’ＨＩＴ　ＳＨＩＰ
　　　ＩＦ　ＳＰＨＩＴＳＰ（６＋Ｉ，１）　ＴＨＥＮ　ＨＴ＝１

　　　’ＨＩＴ　ＰＬＡＮＥＴ
　　　ＩＦ　ＥＦＬ＜０．１　ＴＨＥＮ　ＢＬＩＦ＝ＢＬＩＦ－５：ＢＨＩＴ＝１：ＥＮＳ［Ｉ］＝０：ＥＮＸ［Ｉ］＝－１６：ＥＮＹ［Ｉ］＝－１６：ＢＥＥＰ　１３

　　　ＳＰＯＦＳ　　６＋Ｉ，ＥＮＸ［Ｉ］，ＥＮＹ［Ｉ］
　　＠ＥＮ＿ＳＫ
　ＮＥＸＴ
ＲＥＴＵＲＮ

’───┐
＠ＨＩＴ
’───┘
　ＩＦ　ＰＦＬ＜４．５　ＴＨＥＮ　ＨＴ＝１
　ＩＦ　ＨＴ＝＝０　ＴＨＥＮ　＠ＳＫ＿Ｈ
　　ＳＰＣＨＲ　１，２４８
　　ＳＰＡＮＩＭ　１，８，４，１
　　ＬＩＦ＝ＬＩＦ－１
　　ＨＴＦ＝１
　＠ＳＫ＿Ｈ
ＲＥＴＵＲＮ

’──────┐
＠ＢＩＧＨＩＴ
’──────┘
　ＩＦ　ＢＬＩＦ＝＝１　ＴＨＥＮ　ＰＡＬ＝８
　ＩＦ　ＢＨＩＴ＝＝０　ＴＨＥＮ　ＳＰＣＨＲ　２４，２５７，ＰＡＬ，０，０，０：ＲＥＴＵＲＮ

　ＳＰＣＨＲ　２４，２５７，２，０，０，０
　ＡＣＮＴ＝ＡＣＮＴ＋１

　ＩＦ　ＡＣＮＴ＞５　ＴＨＥＮ　ＢＨＩＴ＝０：ＡＣＮＴ＝０
　ＩＦ　ＢＬＩＦ＞０　ＴＨＥＮ　ＲＥＴＵＲＮ

　ＧＯＳＵＢ　＠ＤＩＳＰ２　
　ＳＰＡＮＩＭ　２４，９，４，１
　ＢＧＭＳＴＯＰ　
　ＦＯＲ　Ｉ＝０　ＴＯ　６
　　ＢＥＥＰ　１３
　　ＷＡＩＴ　８
　ＮＥＸＴ
　ＷＡＩＴ　４０
　ＧＯＴＯ　＠ＧＯＶＥＲ
ＲＥＴＵＲＮ

’────┐
＠ＩＴＥＭ
’────┘
　ＩＦ　ＩＭ２Ｃ＝＝１８０　ＴＨＥＮ　ＳＰＯＦＳ　３３，１６＋ＲＮＤ（２２３），３２＋ＲＮＤ（３２）：ＩＭ２Ｃ＝１８１
　ＩＦ　ＳＰＨＩＴＳＰ（１，３３）　ＴＨＥＮ　ＳＰＯＦＳ　３３，－１６，－１６：ＩＭ２Ｃ＝０：ＢＥＥＰ　２，－４０９６：ＴＡＫ＝ＴＡＫ＋１：ＳＣ＝ＳＣ＋１０
　ＩＦ　ＴＡＫ＞＝１４　ＴＨＥＮ　ＴＡＫ＝１４
　ＩＦ　ＩＭ２Ｃ＜１８０　ＴＨＥＮ　ＩＭ２Ｃ＝ＩＭ２Ｃ＋１

　ＩＦ　ＩＭＦ＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＩＭＦ＝＝１　ＴＨＥＮ　ＳＰＯＦＳ　３２，１６＋ＲＮＤ（２２３），３２＋ＲＮＤ（３２）：ＩＭＦ＝２
　ＩＦ　ＳＰＨＩＴＳＰ（１，３２）　ＴＨＥＮ　ＳＰＯＦＳ　３２，－１６，－１６：ＦＵＬ＝８：ＢＥＥＰ　５
ＲＥＴＵＲＮ

’─────┐
＠ＤＩＳＰ１
’─────┘
　’ＳＨＩＰ
　ＳＰＯＦＳ　１，ＰＸ，ＰＹ
　Ｗ＝ＰＲ＋ＰＬ
　ＳＰＡＮＧＬＥ　１，ＤＥＧ（Ｗ）　

　’ＴＨＲＵＳＴ
　Ｘ＝ＰＸ＋ＣＯＳ（Ｗ＋ＰＩ（））＊（１０＋（ＦＵＬ！＝０）＊２）
　Ｙ＝ＰＹ＋ＳＩＮ（Ｗ＋ＰＩ（））＊（１０＋（ＦＵＬ！＝０）＊２）
　ＳＰＣＨＲ　　２，４４，（ＦＵＬ＝＝０），０，０，０
　ＩＦ　ＰＦ　ＴＨＥＮ　ＳＰＯＦＳ　２，Ｘ，Ｙ　ＥＬＳＥ　ＳＰＯＦＳ　２，－１６，－１６
　ＳＰＡＮＧＬＥ　２，ＤＥＧ（Ｗ）＋１８０
ＲＥＴＵＲＮ

’─────┐
＠ＤＩＳＰ２
’─────┘
　ＬＯＣＡＴＥ　６，０
　ＰＲＩＮＴ　ＲＩＧＨＴ＄（ＢＳ＄＋ＳＴＲ＄（ＬＶ），３）
　ＬＯＣＡＴＥ　２３，０
　ＰＲＩＮＴ　ＲＩＧＨＴ＄（ＢＳ＄＋ＳＴＲ＄（ＳＣ），８）；
　ＬＯＣＡＴＥ　５，２２
　ＩＦ　ＦＵＬ＞＝７　ＴＨＥＮ　ＣＯＬＯＲ　９
　Ｖ＝ＦＵＬ＋０．９９
　Ｖ＄＝”━”＊（ＦＬＯＯＲ（Ｖ）％２！＝０）
　Ｓ＄＝”┏”＊ＦＬＯＯＲ（Ｖ／２）＋Ｖ＄＋ＢＳ＄
　ＰＲＩＮＴ　ＬＥＦＴ＄（Ｓ＄，６）；
　ＣＯＬＯＲ　０
　ＬＯＣＡＴＥ　５，２３
　ＰＲＩＮＴ　ＬＥＦＴ＄（”Г”＊ＬＩＦ＋”　　　　　　”，７）；
　ＬＯＣＡＴＥ　２１，２２
　ＣＯＬＯＲ　ＣＨＦ
　ＩＦ　ＢＬＩＦ＝＝１４　ＴＨＥＮ　ＣＯＬＯＲ　９
　ＰＲＩＮＴ　ＬＥＦＴ＄（”┏”＊ＦＬＯＯＲ（ＢＬＩＦ／２）＋”━”＊（ＦＬＯＯＲ（ＢＬＩＦ）％２！＝０）＋”　　　　”，７）；
　ＣＯＬＯＲ　２
　ＬＯＣＡＴＥ　２１，２３
　ＰＲＩＮＴ　ＬＥＦＴ＄（”┏”＊ＦＬＯＯＲ（ＴＡＫ／２）＋”━”＊（ＦＬＯＯＲ（ＴＡＫ）％２！＝０）＋”　　　　　　”，７）；
　ＣＯＬＯＲ　０
　ＬＯＣＡＴＥ　０，２
ＲＥＴＵＲＮ

’─────┐
＠ＤＩＳＰ０
’─────┘
　ＬＯＣＡＴＥ　０，０
　ＰＲＩＮＴ　”ＬＥＶＥＬ：”
　ＬＯＣＡＴＥ　１４，０
　ＰＲＩＮＴ　”ＳＣＯＲＥ：”
　ＬＯＣＡＴＥ　０，２２
　ＰＲＩＮＴ　”ＥＮＧ　：”
　ＬＯＣＡＴＥ　０，２３
　ＰＲＩＮＴ　”ＳＨＩＰ：”；
　ＬＯＣＡＴＥ　１４，２２
　ＰＲＩＮＴ　”ＰＬＡＮＥＴ：”；
　ＬＯＣＡＴＥ　１４，２３
　ＣＯＬＯＲ　２
　ＰＲＩＮＴ　”　　ＴＡＮＫ：”；
　ＣＯＬＯＲ　０
ＲＥＴＵＲＮ

’─────┐
＠ＧＯＶＥＲ
’─────┘
　ＢＧＭＳＴＯＰ
　ＬＯＣＡＴＥ　１２，５
　ＰＲＩＮＴ　”ＧＡＭＥ　ＯＶＥＲ”
　ＢＧＭＰＬＡＹ　６
＠ＧＯＶＬＰ
　ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　＠ＳＴＡＲＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＯＶＬＰ

’─────┐
＠ＴＩＴＬＥ
’─────┘
　ＣＬＳ
　ＣＯＬＯＲ　３
　ＬＯＣＡＴＥ　０，３
　ＰＲＩＮＴ　”　　　┗┫┻┏┓┗┫┳┏┓┣┏”
　ＰＲＩＮＴ　”　　　┫┓┻┠━┯┨┻　　┯┠”
　ＰＲＩＮＴ　”　　　┓┻┻　　┛┻┻　┓┛　”
　ＰＲＩＮＴ　”　　　┃━┃　　━┃　┏　┏┏”　
　ＰＲＩＮＴ　”　　　　┣┫┻┻┏┻┏┻┓┻┳┏┻┏　┣━┗┫┻┏┓┗━┣━”
　ＰＲＩＮＴ　”　　　　┛┻┻┻┠┻┠┻┻┻┻　┻┠　┯┓┛┻┻┠━┛　┯┓”
　ＰＲＩＮＴ　”　　　　┛┻┻┻　┻　┻　╋┻　┻　　┛　┛┻┻　┛┛　┛　”
　ＰＲＩＮＴ　”　　　　┏━┃┃　┃┏┃　┃　┏┃┏　━　┃━┃　━┃━┏━”

　ＣＯＬＯＲ　１３
　ＬＯＣＡＴＥ　０，１３
　ＰＲＩＮＴ　”　　　┌──　ＨＯＷ　ＴＯ　──────────────┐”
　ＰＲＩＮＴ　”　　　│　　　　　　　　　　　　　　　　　　　　　　　　│”
　ＰＲＩＮＴ　”　　　│　ＬＯＣＡＴＥ：　←→　　　　　　　　　　　　　│”
　ＰＲＩＮＴ　”　　　│　ＴＨＲＵＳＴ：　А　　　ＳＨＯＴ：　Б　　　　│”
　ＰＲＩＮＴ　”　　　│　　　　　　　　　　　　　　　　　　　　　　　　│”
　ＰＲＩＮＴ　”　　　└────────────────────────┘”

　ＣＯＬＯＲ　２
　ＬＯＣＡＴＥ　１０，２３
　ＰＲＩＮＴ　”２０１４　ＰＥＴＩＴ　ＳＯＦＴ”；
　ＷＡＩＴ　３０

　ＣＯＬＯＲ　０
＠ＴＩＬＰ
　ＩＦ　ＢＴＲＩＧ（）　ＴＨＥＮ　＠ＧＩＮＩＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＴＩＬＰ

’──────────────────────
’　Ｍ　Ｍ　Ｌ　　　　Ｄ　Ａ　Ｔ　Ａ
’──────────────────────
＠ＭＭＬ
’ＭＡＩＮ
ＤＡＴＡ　”：０Ｔ１１０Ｌ４＠１４６＠Ｖ８０＜”
ＤＡＴＡ　”［”
ＤＡＴＡ　”［ＲＲＲＲ］４”
ＤＡＴＡ　”Ｇ２　　　　　　　　　　　　Ｆ２”
ＤＡＴＡ　”Ｅ２　　　　　　　　　　　　Ｄ２”
ＤＡＴＡ　”Ｃ８　Ｄ８　Ｃ　Ｃ２　　　”
ＤＡＴＡ　”Ｒ１”
ＤＡＴＡ　”Ｇ２　　　　　　　　　　　　Ｆ２”
ＤＡＴＡ　”Ｅ２　　　　　　　　　　　　Ｄ２”
ＤＡＴＡ　”Ｃ８　Ｄ８　Ｃ　Ｃ２”
ＤＡＴＡ　”Ｒ１”
ＤＡＴＡ　”Ｇ２　　　　　　　　　　　　Ｆ２”
ＤＡＴＡ　”Ｅ２　　　　　　　　　　　　Ｄ２”
ＤＡＴＡ　”Ｃ８　Ｄ８　Ｃ　Ｃ２”
ＤＡＴＡ　”Ｒ１”
ＤＡＴＡ　”Ｇ２　　　　　　　　　　　　Ｆ２”
ＤＡＴＡ　”Ｅ２　　　　　　　　　　　　Ｄ２”
ＤＡＴＡ　”Ｃ８　Ｄ８　Ｇ　Ｇ２”
ＤＡＴＡ　”Ｒ１”
ＤＡＴＡ　”］”

’ＢＡＳＥ
ＤＡＴＡ　”：１Ｔ１１０Ｌ４＠１５０Ｑ７＞＞”
ＤＡＴＡ　”［”
ＤＡＴＡ　”Ｇ　Ｇ　Ｇ　　Ｇ１６　Ｇ１６　　Ｇ１６　Ｇ１６”
ＤＡＴＡ　”Ｇ　Ｇ　Ｇ８　Ａ８　　＜Ｃ８＞　Ａ８”
ＤＡＴＡ　”Ｇ　Ｇ　Ｇ　　Ｇ１６　Ｇ１６　　Ｇ１６　Ｇ１６”
ＤＡＴＡ　”Ｇ　Ｇ　Ｇ８　Ａ８　　＜Ｃ８　　Ｄ８＞”
ＤＡＴＡ　”］”

’ＤＲＵＭ
ＤＡＴＡ　”：２Ｔ１１０Ｌ４＠１２８”
ＤＡＴＡ　”［”
ＤＡＴＡ　”Ｏ３Ｃ＃　Ｏ１Ｂ　Ｏ１Ｂ　［Ｏ２Ｅ３２］８”
ＤＡＴＡ　”Ｏ１Ｂ　　Ｏ１Ｂ　Ｏ１Ｂ　［Ｏ２Ｅ３２］８”
ＤＡＴＡ　”Ｏ１Ｂ　　Ｏ１Ｂ　Ｏ１Ｂ　［Ｏ２Ｅ３２］８”
ＤＡＴＡ　”Ｏ１Ｂ　　Ｏ１Ｂ　Ｏ１Ｂ　［Ｏ２Ｅ３２］８”
ＤＡＴＡ　”］”
ＤＡＴＡ　０

