フシギダネ,fushigidane,1,
フシギソウ,fushigisou,1,
フシギバナ,fushigibana,1,
ヒトカゲ,hitokage,1,
リザード,riza-do,1,
リザードン,riza-donn,1,
ゼニガメ,zenigame,1,
カメール,kame-ru,1,
カメックス,kamekkusu,1,
キャタピー,kyatapi-,1,
トランセル,torannseru,1,
バタフリー,batafuri-,1,
ビードル,bi-doru,1,
コクーン,koku-nn,1,
スピアー,supia-,1,
ポッポ,poppo,1,
ピジョン,pijonn,1,
ピジョット,pijotto,1,
コラッタ,koratta,1,
ラッタ,ratta,1,
オニスズメ,onisuzume,1,
オニドリル,onidoriru,1,
アーボ,a-bo,1,
アーボック,a-bokku,1,
ピカチュウ,pikachuu,1,
ライチュウ,raichuu,1,
サンド,sanndo,1,
サンドパン,sanndopann,1,
ニドラン♀,nidorann,1,
ニドリーナ,nidori-na,1,
ニドクイン,nidokuinn,1,
ニドラン♂,nidorann,1,
ニドリーノ,nidori-no,1,
ニドキング,nidokinngu,1,
ピッピ,pippi,1,
ピクシー,pikushi-,1,
ロコン,rokonn,1,
キュウコン,kyuukonn,1,
プリン,purinn,1,
プクリン,pukurinn,1,
ズバット,zubatto,1,
ゴルバット,gorubatto,1,
ナゾノクサ,nazonokusa,1,
クサイハナ,kusaihana,1,
ラフレシア,rafureshia,1,
パラス,parasu,1,
パラセクト,parasekuto,1,
コンパン,konnpann,1,
モルフォン,morufonn,1,
ディグダ,dhiguda,1,
ダグトリオ,dagutorio,1,
ニャース,nya-su,1,
ペルシアン,perushiann,1,
コダック,kodakku,1,
ゴルダック,gorudakku,1,
マンキー,mannki-,1,
オコリザル,okorizaru,1,
ガーディ,ga-dhi,1,
ウインディ,uinndhi,1,
ニョロモ,nyoromo,1,
ニョロゾ,nyorozo,1,
ニョロボン,nyorobonn,1,
ケーシィ,ke-syi,1,
ユンゲラー,yunngera-,1,
フーディン,fu-dhinn,1,
ワンリキー,wannriki-,1,
ゴーリキー,go-riki-,1,
カイリキー,kairiki-,1,
マダツボミ,madatsubomi,1,
ウツドン,utsudonn,1,
ウツボット,utsubotto,1,
メノクラゲ,menokurage,1,
ドククラゲ,dokukurage,1,
イシツブテ,ishitsubute,1,
ゴローン,goro-nn,1,
ゴローニャ,goro-nya,1,
ポニータ,poni-ta,1,
ギャロップ,gyaroppu,1,
ヤドン,yadonn,1,
ヤドラン,yadorann,1,
コイル,koiru,1,
レアコイル,reakoiru,1,
カモネギ,kamonegi,1,
ドードー,do-do-,1,
ドードリオ,do-dorio,1,
パウワウ,pauwau,1,
ジュゴン,jugonn,1,
ベトベター,betobeta-,1,
ベトベトン,betobetonn,1,
シェルダー,sheruda-,1,
パルシェン,parushenn,1,
ゴース,go-su,1,
ゴースト,go-suto,1,
ゲンガー,gennga-,1,
イワーク,iwa-ku,1,
スリープ,suri-pu,1,
スリーパー,suri-pa-,1,
クラブ,kurabu,1,
キングラー,kinngura-,1,
ビリリダマ,biriridama,1,
マルマイン,marumainn,1,
タマタマ,tamatama,1,
ナッシー,nasshi-,1,
カラカラ,karakara,1,
ガラガラ,garagara,1,
サワムラー,sawamura-,1,
エビワラー,ebiwara-,1,
ベロリンガ,berorinnga,1,
ドガース,doga-su,1,
マタドガス,matadogasu,1,
サイホーン,saiho-nn,1,
サイドン,saidonn,1,
ラッキー,rakki-,1,
モンジャラ,monnjara,1,
ガルーラ,garu-ra,1,
タッツー,tattsu-,1,
シードラ,shi-dora,1,
トサキント,tosakinnto,1,
アズマオウ,azumaou,1,
ヒトデマン,hitodemann,1,
スターミー,suta-mi-,1,
バリヤード,bariya-do,1,
ストライク,sutoraiku,1,
ルージュラ,ru-jura,1,
エレブー,erebu-,1,
ブーバー,bu-ba-,1,
カイロス,kairosu,1,
ケンタロス,kenntarosu,1,
コイキング,koikinngu,1,
ギャラドス,gyaradosu,1,
ラプラス,rapurasu,1,
メタモン,metamonn,1,
イーブイ,i-bui,1,
シャワーズ,shawa-zu,1,
サンダース,sannda-su,1,
ブースター,bu-suta-,1,
ポリゴン,porigonn,1,
オムナイト,omunaito,1,
オムスター,omusuta-,1,
カブト,kabuto,1,
カブトプス,kabutopusu,1,
プテラ,putera,1,
カビゴン,kabigonn,1,
フリーザー,furi-za-,1,
サンダー,sannda-,1,
ファイヤー,faiya-,1,
ミニリュウ,miniryuu,1,
ハクリュー,hakuryu-,1,
カイリュー,kairyu-,1,
ミュウツー,myuutsu-,1,
ミュウ,myuu,1,
チコリータ,chikori-ta,1,
ベイリーフ,beiri-fu,1,
メガニウム,meganiumu,1,
ヒノアラシ,hinoarashi,1,
マグマラシ,magumarashi,1,
バクフーン,bakufu-nn,1,
ワニノコ,waninoko,1,
アリゲイツ,arigeitsu,1,
オーダイル,o-dairu,1,
オタチ,otachi,1,
オオタチ,ootachi,1,
ホーホー,ho-ho-,1,
ヨルノズク,yorunozuku,1,
レディバ,redhiba,1,
レディアン,redhiann,1,
イトマル,itomaru,1,
アリアドス,ariadosu,1,
クロバット,kurobatto,1,
チョンチー,chonnchi-,1,
ランターン,rannta-nn,1,
ピチュー,pichu-,1,
ピィ,pyi,1,
ププリン,pupurinn,1,
トゲピー,togepi-,1,
トゲチック,togechikku,1,
ネイティ,neithi,1,
ネイティオ,neithio,1,
メリープ,meri-pu,1,
モココ,mokoko,1,
デンリュウ,dennryuu,1,
キレイハナ,kireihana,1,
マリル,mariru,1,
マリルリ,mariruri,1,
ウソッキー,usokki-,1,
ニョロトノ,nyorotono,1,
ハネッコ,hanekko,1,
ポポッコ,popokko,1,
ワタッコ,watakko,1,
エイパム,eipamu,1,
ヒマナッツ,himanattsu,1,
キマワリ,kimawari,1,
ヤンヤンマ,yannyannma,1,
ウパー,upa-,1,
ヌオー,nuo-,1,
エーフィ,e-fi,1,
ブラッキー,burakki-,1,
ヤミカラス,yamikarasu,1,
ヤドキング,yadokinngu,1,
ムウマ,muuma,1,
アンノーン,annno-nn,1,
ソーナンス,so-nannsu,1,
キリンリキ,kirinnriki,1,
クヌギダマ,kunugidama,1,
フォレトス,foretosu,1,
ノコッチ,nokocchi,1,
グライガー,guraiga-,1,
ハガネール,hagane-ru,1,
ブルー,buru-,1,
グランブル,gurannburu,1,
ハリーセン,hari-senn,1,
ハッサム,hassamu,1,
ツボツボ,tsubotsubo,1,
ヘラクロス,herakurosu,1,
ニューラ,nyu-ra,1,
ヒメグマ,himeguma,1,
リングマ,rinnguma,1,
マグマッグ,magumaggu,1,
マグカルゴ,magukarugo,1,
ウリムー,urimu-,1,
イノムー,inomu-,1,
サニーゴ,sani-go,1,
テッポウオ,teppouo,1,
オクタン,okutann,1,
デリバード,deriba-do,1,
マンタイン,manntainn,1,
エアームド,ea-mudo,1,
デルビル,derubiru,1,
ヘルガー,heruga-,1,
キングドラ,kinngudora,1,
ゴマゾウ,gomazou,1,
ドンファン,donnfann,1,
ポリゴン2,porigonn2,1,
オドシシ,odoshishi,1,
ドーブル,do-buru,1,
バルキー,baruki-,1,
カポエラー,kapoera-,1,
ムチュール,muchu-ru,1,
エレキッド,erekiddo,1,
ブビィ,bubyi,1,
ミルタンク,mirutannku,1,
ハピナス,hapinasu,1,
ライコウ,raikou,1,
エンテイ,enntei,1,
スイクン,suikunn,1,
ヨーギラス,yo-girasu,1,
サナギラス,sanagirasu,1,
バンギラス,banngirasu,1,
ルギア,rugia,1,
ホウオウ,houou,1,
セレビィ,serebyi,1,
キモリ,kimori,1,
ジュプトル,juputoru,1,
ジュカイン,jukainn,1,
アチャモ,achamo,1,
ワカシャモ,wakashamo,1,
バシャーモ,basha-mo,1,
ミズゴロウ,mizugorou,1,
ヌマクロー,numakuro-,1,
ラグラージ,ragura-ji,1,
ポチエナ,pochiena,1,
グラエナ,guraena,1,
ジグザグマ,jiguzaguma,1,
マッスグマ,massuguma,1,
ケムッソ,kemusso,1,
カラサリス,karasarisu,1,
アゲハント,agehannto,1,
マユルド,mayurudo,1,
ドクケイル,dokukeiru,1,
ハスボー,hasubo-,1,
ハスブレロ,hasuburero,1,
ルンパッパ,runnpappa,1,
タネボー,tanebo-,1,
コノハナ,konohana,1,
ダーテング,da-tenngu,1,
スバメ,subame,1,
オオスバメ,oosubame,1,
キャモメ,kyamome,1,
ペリッパー,perippa-,1,
ラルトス,rarutosu,1,
キルリア,kiruria,1,
サーナイト,sa-naito,1,
アメタマ,ametama,1,
アメモース,amemo-su,1,
キノココ,kinokoko,1,
キノガッサ,kinogassa,1,
ナマケロ,namakero,1,
ヤルキモノ,yarukimono,1,
ケッキング,kekkinngu,1,
ツチニン,tsuchininn,1,
テッカニン,tekkaninn,1,
ヌケニン,nukeninn,1,
ゴニョニョ,gonyonyo,1,
ドゴーム,dogo-mu,1,
バクオング,bakuonngu,1,
マクノシタ,makunoshita,1,
ハリテヤマ,hariteyama,1,
ルリリ,ruriri,1,
ノズパス,nozupasu,1,
エネコ,eneko,1,
エネコロロ,enekororo,1,
ヤミラミ,yamirami,1,
クチート,kuchi-to,1,
ココドラ,kokodora,1,
コドラ,kodora,1,
ボスゴドラ,bosugodora,1,
アサナン,asanann,1,
チャーレム,cha-remu,1,
ラクライ,rakurai,1,
ライボルト,raiboruto,1,
プラスル,purasuru,1,
マイナン,mainann,1,
バルビート,barubi-to,1,
イルミーゼ,irumi-ze,1,
ロゼリア,rozeria,1,
ゴクリン,gokurinn,1,
マルノーム,maruno-mu,1,
キバニア,kibania,1,
サメハダー,samehada-,1,
ホエルコ,hoeruko,1,
ホエルオー,hoeruo-,1,
ドンメル,donnmeru,1,
バクーダ,baku-da,1,
コータス,ko-tasu,1,
バネブー,banebu-,1,
ブーピッグ,bu-piggu,1,
パッチール,pacchi-ru,1,
ナックラー,nakkura-,1,
ビブラーバ,bibura-ba,1,
フライゴン,furaigonn,1,
サボネア,sabonea,1,
ノクタス,nokutasu,1,
チルット,chirutto,1,
チルタリス,chirutarisu,1,
ザングース,zanngu-su,1,
ハブネーク,habune-ku,1,
ルナトーン,runato-nn,1,
ソルロック,sorurokku,1,
ドジョッチ,dojocchi,1,
ナマズン,namazunn,1,
ヘイガニ,heigani,1,
シザリガー,shizariga-,1,
ヤジロン,yajironn,1,
ネンドール,nenndo-ru,1,
リリーラ,riri-ra,1,
ユレイドル,yureidoru,1,
アノプス,anopusu,1,
アーマルド,a-marudo,1,
ヒンバス,hinnbasu,1,
ミロカロス,mirokarosu,1,
ポワルン,powarunn,1,
カクレオン,kakureonn,1,
カゲボウズ,kagebouzu,1,
ジュペッタ,jupetta,1,
ヨマワル,yomawaru,1,
サマヨール,samayo-ru,1,
トロピウス,toropiusu,1,
チリーン,chiri-nn,1,
アブソル,abusoru,1,
ソーナノ,so-nano,1,
ユキワラシ,yukiwarashi,1,
オニゴーリ,onigo-ri,1,
タマザラシ,tamazarashi,1,
トドグラー,todogura-,1,
トドゼルガ,todozeruga,1,
パールル,pa-ruru,1,
ハンテール,hannte-ru,1,
サクラビス,sakurabisu,1,
ジーランス,ji-rannsu,1,
ラブカス,rabukasu,1,
タツベイ,tatsubei,1,
コモルー,komoru-,1,
ボーマンダ,bo-mannda,1,
ダンバル,dannbaru,1,
メタング,metanngu,1,
メタグロス,metagurosu,1,
レジロック,rejirokku,1,
レジアイス,rejiaisu,1,
レジスチル,rejisuchiru,1,
ラティアス,rathiasu,1,
ラティオス,rathiosu,1,
カイオーガ,kaio-ga,1,
グラードン,gura-donn,1,
レックウザ,rekkuuza,1,
ジラーチ,jira-chi,1,
デオキシス,deokishisu,1,
ナエトル,naetoru,1,
ハヤシガメ,hayashigame,1,
ドダイトス,dodaitosu,1,
ヒコザル,hikozaru,1,
モウカザル,moukazaru,1,
ゴウカザル,goukazaru,1,
ポッチャマ,pocchama,1,
ポッタイシ,pottaishi,1,
エンペルト,ennperuto,1,
ムックル,mukkuru,1,
ムクバード,mukuba-do,1,
ムクホーク,mukuho-ku,1,
ビッパ,bippa,1,
ビーダル,bi-daru,1,
コロボーシ,korobo-shi,1,
コロトック,korotokku,1,
コリンク,korinnku,1,
ルクシオ,rukushio,1,
レントラー,renntora-,1,
スボミー,subomi-,1,
ロズレイド,rozureido,1,
ズガイドス,zugaidosu,1,
ラムパルド,ramuparudo,1,
タテトプス,tatetopusu,1,
トリデプス,toridepusu,1,
ミノムッチ,minomucchi,1,
ミノマダム,minomadamu,1,
ミノマダム,minomadamu,1,
ミノマダム,minomadamu,1,
ガーメイル,ga-meiru,1,
ミツハニー,mitsuhani-,1,
ビークイン,bi-kuinn,1,
パチリス,pachirisu,1,
ブイゼル,buizeru,1,
フローゼル,furo-zeru,1,
チェリンボ,cherinnbo,1,
チェリム,cherimu,1,
カラナクシ,karanakushi,1,
トリトドン,toritodonn,1,
エテボース,etebo-su,1,
フワンテ,fuwannte,1,
フワライド,fuwaraido,1,
ミミロル,mimiroru,1,
ミミロップ,mimiroppu,1,
ムウマージ,muuma-ji,1,
ドンカラス,donnkarasu,1,
ニャルマー,nyaruma-,1,
ブニャット,bunyatto,1,
リーシャン,ri-shann,1,
スカンプー,sukannpu-,1,
スカタンク,sukatannku,1,
ドーミラー,do-mira-,1,
ドータクン,do-takunn,1,
ウソハチ,usohachi,1,
マネネ,manene,1,
ピンプク,pinnpuku,1,
ペラップ,perappu,1,
ミカルゲ,mikaruge,1,
フカマル,fukamaru,1,
ガバイト,gabaito,1,
ガブリアス,gaburiasu,1,
ゴンベ,gonnbe,1,
リオル,rioru,1,
ルカリオ,rukario,1,
ヒポポタス,hipopotasu,1,
カバルドン,kabarudonn,1,
スコルピ,sukorupi,1,
ドラピオン,dorapionn,1,
グレッグル,guregguru,1,
ドクロッグ,dokuroggu,1,
マスキッパ,masukippa,1,
ケイコウオ,keikouo,1,
ネオラント,neorannto,1,
タマンタ,tamannta,1,
ユキカブリ,yukikaburi,1,
ユキノオー,yukinoo-,1,
マニューラ,manyu-ra,1,
ジバコイル,jibakoiru,1,
ベロベルト,beroberuto,1,
ドサイドン,dosaidonn,1,
モジャンボ,mojannbo,1,
エレキブル,erekiburu,1,
ブーバーン,bu-ba-nn,1,
トゲキッス,togekissu,1,
メガヤンマ,megayannma,1,
リーフィア,ri-fia,1,
グレイシア,gureishia,1,
グライオン,guraionn,1,
マンムー,mannmu-,1,
ポリゴンZ,porigonnZ,1,
エルレイド,erureido,1,
ダイノーズ,daino-zu,1,
ヨノワール,yonowa-ru,1,
ユキメノコ,yukimenoko,1,
ロトム,rotomu,1,
ユクシー,yukushi-,1,
エムリット,emuritto,1,
アグノム,agunomu,1,
ディアルガ,dhiaruga,1,
パルキア,parukia,1,
ヒードラン,hi-dorann,1,
レジギガス,rejigigasu,1,
ギラティナ,girathina,1,
クレセリア,kureseria,1,
フィオネ,fione,1,
マナフィ,manafi,1,
ダークライ,da-kurai,1,
シェイミ,sheimi,1,
シェイミ,sheimi,1,
アルセウス,aruseusu,1,
