business,business,0,ビジネス、事業,
company,company,0,会社、同行する、仲間,
office,office,0,会社、事務所、役所,
want,want,0,欲しい、望む,
store,store,0,店、蓄え、蓄える,
way,way,0,方法、道、やり方,
order,order,0,注文する、要求,
call,call,0,呼ぶ、電話,
service,service,0,サービス、接客,
base,base,0,基本、ベース,
pay,pay,0,払う、給料,
product,product,0,商品,
report,report,0,レポート、報告する,
problem,problem,0,問題,
job,job,0,仕事、勤め口,
market,market,0,市場,
price,price,0,価格、値段,
rate,rate,0,割合、率、レート,
change,change,0,変わる、交代する,
check,check,0,チェックする、会計、小切手,
part,part,0,部分、役割,
plan,plan,0,計画、計画する,
sale,sale,0,売る、セール,
room,room,0,部屋,
area,area,0,場所,
free,free,0,自由,
sure,sure,0,確かな,
increase,increase,0,増える,
tax,tax,0,税金,
receive,receive,0,受け取る,
include,include,0,含む、入れる,
program,program,0,計画、番組,
cost,cost,0,費用、対価,
government,government,0,政府,
offer,offer,0,申し込む、進める、申し出,
charge,charge,0,料金を課す、料金,
experience,experience,0,経験,
state,state,0,述べる、国家、状態,
information,information,0,情報、案内,
account,account,0,口座、勘定,
turn,turn,0,戻る、振り返る,
form,form,0,形、形作る,
decide,decide,0,決める、決定する,
customer,customer,0,顧客、得意先,
line,line,0,線、行列、電話線,
schedule,schedule,0,予定、予定する,
sign,sign,0,署名する、兆候,
show,show,0,見せる,
drive,drive,0,運転する、ドライブ,
return,return,0,返す、収益,
department,department,0,百貨店,
run,run,0,走る、経営する,
close,close,0,閉じる、店を閉める,
serve,serve,0,奉仕する、仕える,
cause,cause,0,引き起こす、原因,
arrive,arrive,0,到着する,
board,board,0,登場する、板,
expect,expect,0,期待する、待つ,
air,air,0,空気,
system,system,0,制度、方式,
course,course,0,コース,
own,own,0,所有する、自分自身の,
bill,bill,0,請求書、請求する,
enjoy,enjoy,0,楽しむ,
public,public,0,公共、出版する,
manager,manager,0,支配人、部長,
seat,seat,0,席、席を取る,
weather,weather,0,天気,
stand,stand,0,立つ、耐える,
notice,notice,0,注目する、予告,
trip,trip,0,旅行、旅する,
happen,happen,0,起こる,
break,break,0,休憩、壊す,
complete,complete,0,完成する、完成した,
fill,fill,0,埋める,
floor,floor,0,床、階,
age,age,0,年、時代,
type,type,0,型、タイプ,
point,point,0,指示する、指摘する、要点,
passenger,passenger,0,旅客、通行人,
main,main,0,大事な、主の,
care,care,0,気にかける、世話,
save,save,0,貯める、貯蓄,
develop,develop,0,開発する,
provide,provide,0,提供する,
allow,allow,0,許す,
spend,spend,0,費やす,
drop,drop,0,落とす、一滴,
hold,hold,0,保つ,
mail,mail,0,メールする、メール,
copy,copy,0,複写、コピーする,
international,international,0,国際的な,
pass,pass,0,通過する、渡す,
message,message,0,伝言,
front,front,0,前面、正面、前,
condition,condition,0,状態,
fire,fire,0,火、クビにする,
probably,probably,0,おそらく,
term,term,0,期間、専門用語,
interest,interest,0,興味、利子、利息,
request,request,0,要求する、請求,
foreign,foreign,0,外国の,
meal,meal,0,食事,
control,control,0,支配、制御、支配する,
discount,discount,0,安くする,
regular,regular,0,普通,
wear,wear,0,着る、衣服,
trouble,trouble,0,もめごと、問題を起こす,
expensive,expensive,0,高い,
industry,industry,0,工業、産業,
local,local,0,土地の、地元の、普通列車,
position,position,0,位置、地位、姿勢,
busy,busy,0,忙しい,
reach,reach,0,近づく、到着する,
traffic,traffic,0,交通,
value,value,0,価値、価格,
possible,possible,0,可能な,
cover,cover,0,カバーする、表紙,
mind,mind,0,心、気にする,
energy,energy,0,活力,
result,result,0,結果,
matter,matter,0,問題、重要になる,
post,post,0,郵便、柱,
accident,accident,0,事故,
amount,amount,0,量,
attend,attend,0,出席する、出席,
continue,continue,0,続ける、続行,
degree,degree,0,度、学位,
heart,heart,0,心、中心、心臓,
prefer,prefer,0,好む,
plant,plant,0,植物、工場,
discuss,discuss,0,議論する,
cash,cash,0,現金、現金にする,
conversation,conversation,0,会話,
record,record,0,記録、記録する,
direct,direct,0,直接,
head,head,0,頭、トップ,
directly,directly,0,直接的に,
party,party,0,パーティ、政党,
boss,boss,0,上司,
policy,policy,0,政策、信念,
fall,fall,0,落ちる、下がる,
pick,pick,0,選ぶ、迎えにいく,
case,case,0,場合、事情、事例,
airline,airline,0,航空路,
necessary,necessary,0,必要な,
surprise,surprise,0,驚き、驚かせる,
popular,popular,0,人気の,
study,study,0,勉強、研究する,
design,design,0,設計する、デザイン,
medicine,medicine,0,薬、医学,
law,law,0,法律、法則,
lead,lead,0,導く、先導,
list,list,0,リスト,
period,period,0,期間、ピリオド,
safe,safe,0,安全な,
step,step,0,手段、段,
short,short,0,短い、不足,
apply,apply,0,申し込む、応用する,
produce,produce,0,製造する、産物,
couple,couple,0,組の,
chance,chance,0,機会,
present,present,0,出席の、現在の,
fine,fine,0,元気、罰金,
force,force,0,力、軍隊,
likely,likely,0,しそうな,
prepare,prepare,0,用意する、備える,
decision,decision,0,決心、決定,
total,total,0,合計の、合計する,
limit,limit,0,限界、制限する,
training,training,0,訓練,
corner,corner,0,端、角,
reason,reason,0,理由,
limitation,limitation,0,制限,
add,add,0,加える,
national,national,0,国家の、国の,
face,face,0,顔、面と向かう,
express,express,0,表現する,
demand,demand,0,要求する、需要,
depend,depend,0,頼る,
repair,repair,0,修理する、修理,
gas,gas,0,ガソリン、ガス,
ship,ship,0,船、船で運ぶ,
crowded,crowded,0,込んでいる,
lose,lose,0,負ける,
clear,clear,0,明白、きれいな,
sound,sound,0,音,
activity,activity,0,活動,
crowd,crowd,0,群集,
daily,daily,0,日々の,
raise,raise,0,上げる,
catch,catch,0,捕らえる,
exercise,exercise,0,運動、運動する,
skin,skin,0,肌,
ground,ground,0,地面、根拠,
agree,agree,0,合意する,
ready,ready,0,用意が整った,
press,press,0,押す、新聞,
tour,tour,0,旅行,
date,date,0,日付、デートする,
deal,deal,0,取引、取引する,
enter,enter,0,入る,
level,level,0,水準、平らな、平らにする,
accept,accept,0,受け入れる,
damage,damage,0,衝撃、衝撃を与える,
excellent,excellent,0,素晴らしい,
patient,patient,0,患者,
process,process,0,経過,
block,block,0,阻む、区画,
join,join,0,加わる,
remember,remember,0,思い出す,
immediatey,immediatey,0,ただちに、すぐに,
taste,taste,0,味,
downtown,downtown,0,街（繁華街）,
follow,follow,0,従う、ついて行く,
rise,rise,0,昇る、上る,
handle,handle,0,扱う、処理する,
trade,trade,0,交換する、貿易する,
rest,rest,0,休む、休息,
cheap,cheap,0,安い、安易な,
except,except,0,除く,
future,future,0,未来,
land,land,0,土地、場所,
suit,suit,0,適する、スーツ,
fail,fail,0,落第する、失敗する,
furniture,furniture,0,家具,
safety,safety,0,安全,
language,language,0,言葉,
quarter,quarter,0,四分の一,
advise,advise,0,アドバイスする,
ahead,ahead,0,先に、先んじて,
single,single,0,一人、独身,
cross,cross,0,渡る、交わる,
disease,disease,0,病気,
earn,earn,0,稼ぐ,
improve,improve,0,改善する,
favorite,favorite,0,好みの、お気に入りの,
inform,inform,0,伝える,
purpose,purpose,0,目的,
suggest,suggest,0,提案する,
choose,choose,0,選ぶ,
distance,distance,0,距離,
tired,tired,0,疲れる,
attention,attention,0,注目,
balance,balance,0,調和、残高、釣り合い,
balanced,balanced,0,調和の取れた,
figure,figure,0,形、姿,
support,support,0,支援、支持する,
clothes,clothes,0,衣服、衣類,
dress,dress,0,着せる、衣服,
war,war,0,戦争,
appear,appear,0,現れる,
address,address,0,住所、宛名を書く、公演する,
careful,careful,0,注意する,
branch,branch,0,枝、支店,
dial,dial,0,電話番号を押す,
fix,fix,0,修理する,
promise,promise,0,約束する、約束,
media,media,0,メディア,
wonder,wonder,0,気になる、思う、驚き,
race,race,0,人種、競争、競争する,
actually,actually,0,実際に,
adult,adult,0,成人、成人の,
advice,advice,0,アドバイス,
appearance,appearance,0,姿、出現,
warn,warn,0,警告する,
angry,angry,0,怒る,
announce,announce,0,告げる,
announcement,announcement,0,告白,
claim,claim,0,要求する、要求,
general,general,0,一般の、全般の,
create,create,0,創造する,
deliver,deliver,0,運ぶ,
drug,drug,0,薬、麻薬,
salary,salary,0,給料,
effort,effort,0,努力,
personal,personal,0,個人的な,
private,private,0,私的な、非公開の,
recently,recently,0,最近,
practice,practice,0,練習する、練習、実行,
standard,standard,0,一般、基準,
education,education,0,教育,
view,view,0,視界、見方、考察する,
film,film,0,映画、撮影する,
hang,hang,0,ぶら下がる,
agency,agency,0,代理店,
entrance,entrance,0,入り口,
guess,guess,0,推測する、推測,
monthly,monthly,0,月間の、月一回の,
heat,heat,0,熱,
share,share,0,共有する、分け前,
material,material,0,原料、物質の,
print,print,0,印刷する、印刷,
excuse,excuse,0,許す、言い訳,
double,double,0,2倍の、2倍,
invite,invite,0,招く,
invitation,invitation,0,招待,
borrow,borrow,0,借りる,
effect,effect,0,効果,
forward,forward,0,前に,
official,official,0,公的な,
further,further,0,それ以上、さらにそれ以上,
lie,lie,0,横たわる、うそをいう、うそ,
reserve,reserve,0,予約する、蓄え,
hire,hire,0,雇う,
responsible,responsible,0,責任がある,
action,action,0,行動、実行,
citizen,citizen,0,市民,
rush,rush,0,急ぐ、急ぎ,
subject,subject,0,学科、主題,
detail,detail,0,詳細の,
touch,touch,0,触る、接触,
hardly,hardly,0,ほとんど～ない,
protect,protect,0,防ぐ,
wind,wind,0,巻く、うねる、風,
final,final,0,最後の,
gain,gain,0,得る、利益,
success,success,0,成功する,
model,model,0,モデル,
protection,protection,0,防御,
win,win,0,勝つ,
approach,approach,0,近づく,
pain,pain,0,痛み、苦痛,
direction,direction,0,方向,
event,event,0,行事,
explain,explain,0,説明する,
mention,mention,0,述べる、言及する,
serious,serious,0,まじめな、重大な,
common,common,0,共通の,
fare,fare,0,運賃、料金,
lift,lift,0,持ち上げる、同乗,
nation,nation,0,国、国家,
officer,officer,0,警察官、役員,
describe,describe,0,描く、描写する,
instead,instead,0,代わりに,
signal,signal,0,信号、サイン,
vote,vote,0,投票する、投票,
guide,guide,0,導く、ガイド,
certainly,certainly,0,確かに、承知しました,
ability,ability,0,能力,
bar,bar,0,酒場、カウンター,
blood,blood,0,血,
nearly,nearly,0,ほとんど（ほぼ）、もう少し,
contain,contain,0,含む,
lock,lock,0,鍵をかける、錠,
mark,mark,0,印、印をつける,
basic,basic,0,基本,
professional,professional,0,プロの、専門の,
suffer,suffer,0,苦しむ,
attack,attack,0,攻撃する,
district,district,0,地区、地域,
earthquake,earthquake,0,地震,
favor,favor,0,好意,
grade,grade,0,位、学年、成績,
clerk,clerk,0,店員、事務員,
fair,fair,0,平等の,
fit,fit,0,適した、からだに合う,
match,match,0,合う、合致、試合,
mix,mix,0,混ぜる、混合,
profit,profit,0,利益、利益を得る,
slip,slip,0,滑る、伝票,
flag,flag,0,旗、合図する,
human,human,0,人間の,
permit,permit,0,許可を得る,
pole,pole,0,極、柱,
progress,progress,0,進歩、進歩する,
publish,publish,0,公表する、出版する,
regard,regard,0,～とみなす,
regarding,regarding,0,～に関して、～について,
shock,shock,0,衝撃、衝撃を与える,
terible,terible,0,ひどい、残酷な,
tie,tie,0,結ぶ、ネクタイ,
correct,correct,0,正しい、正す,
shape,shape,0,形、形づくる,
miss,miss,0,失敗する、失敗,
bit,bit,0,少し,
compare,compare,0,比較する,
empty,empty,0,空の、空にする,
introduce,introduce,0,紹介する,
bear,bear,0,堪える、熊,
separately,separately,0,別々に,
capital,capital,0,首都、大文字、資本,
comfortable,comfortable,0,快適な,
complain,complain,0,文句を言う,
garage,garage,0,ガレージ,
content,content,0,中身,
court,court,0,法廷、コート、中庭,
example,example,0,例,
exciting,exciting,0,興奮させる,
judge,judge,0,判断する,
realize,realize,0,悟る、気づく,
remove,remove,0,取り除く,
route,route,0,道、道筋,
length,length,0,長さ,
method,method,0,方法,
modern,modern,0,最近の、新しい,
opinion,opinion,0,意見,
pack,pack,0,荷造りする、包装,
package,package,0,包み、小包,
performance,performance,0,演奏、業績,
pleasure,pleasure,0,喜び、楽しむ,
sense,sense,0,感じる、感覚,
separate,separate,0,離れる、離れた,
spread,spread,0,広がる,
spare,spare,0,代替品、（時間等）割く,
tight,tight,0,きつい、予定が詰まっている,
flat,flat,0,平らな,
collect,collect,0,集める,
collection,collection,0,収集,
intend,intend,0,～するつもり,
load,load,0,積荷、積み込む,
destroy,destroy,0,破壊する,
difficulty,difficulty,0,困難,
edge,edge,0,角、端、刃,
payment,payment,0,支払い,
guard,guard,0,防御、見張り,
highly,highly,0,高く,
catalog,catalog,0,目録,
usual,usual,0,普通の,
succeed,succeed,0,成功する、後継する,
social,social,0,社会的な,
row,row,0,漕ぐ、列、並び,
fashion,fashion,0,流行,
examination,examination,0,試験,
crash,crash,0,衝突する、衝突,
storm,storm,0,嵐,
certain,certain,0,確かな,
cable,cable,0,ケーブル,
agent,agent,0,代理人、代行店,
gather,gather,0,集める、集まる,
knowledge,knowledge,0,知識,
measure,measure,0,測る,
movemet,movemet,0,動向、動き,
prevent,prevent,0,（事前に）防ぐ,
spot,spot,0,斑点、見つける,
sail,sail,0,帆、航海する,
plenty,plenty,0,豊富な、たくさんの,
count,count,0,数える,
abroad,abroad,0,外国へ,
arrange,arrange,0,手配する,
lawyer,lawyer,0,弁護士,
grand,grand,0,大きな,
former,former,0,以前の,
firm,firm,0,会社、堅い,
fan,fan,0,扇風機,
strike,strike,0,打つ、打撃,
stretch,stretch,0,伸ばす,
stair,stair,0,階段,
stage,stage,0,段階、舞台,
sort,sort,0,種類,
shake,shake,0,揺れる、握手する,
plate,plate,0,皿、表札,
plain,plain,0,豊富な、たくさんの,
master,master,0,達人,
manage,manage,0,管理する,
lucky,lucky,0,幸運な,
luck,luck,0,運、幸運,
lend,lend,0,貸す,
lay,lay,0,横たえる,
hurt,hurt,0,傷つける,
flow,flow,0,流れる、流れ,
flood,flood,0,洪水、（川が）氾濫する,
fence,fence,0,柵,
exit,exit,0,出口,
doubt,doubt,0,疑う、疑い,
century,century,0,世紀,
cab,cab,0,タクシー,
burn,burn,0,燃える,
aware,aware,0,気づく,
arrangement,arrangement,0,手配,
anxious,anxious,0,心配な,
beat,beat,0,打つ、打ち負かす、鼓動,
defence,defence,0,防御,
worthy,worthy,0,価値がある,
worth,worth,0,価値がある、価値,
wise,wise,0,賢い,
wire,wire,0,ワイヤー、電線,
valuable,valuable,0,価値のある,
tool,tool,0,道具,
tip,tip,0,チップ、チップを渡す,
swing,swing,0,振る,
solve,solve,0,解決する,
require,require,0,要求する、必要とする,
rent,rent,0,賃貸する、賃貸料,
refer,refer,0,参照する,
rapid,rapid,0,急ぐ、急ぎの,
puzzle,puzzle,0,パズル、困惑する,
proud,proud,0,誇りに思う,
powerful,powerful,0,力強い,
per,per,0,毎,
moment,moment,0,ほんの少しの間,
minute,minute,0,分,
insect,insect,0,虫,
image,image,0,想像、画像,
host,host,0,主催する、主人,
goal,goal,0,目標、ゴール,
freeze,freeze,0,凍る,
following,following,0,次の,
stock,stock,0,在庫、株、貯める,
fault,fault,0,過ち、欠点,
employee,employee,0,従業員,
electricity,electricity,0,電気,
disk,disk,0,円盤,
difference,difference,0,差異,
credit,credit,0,信用、信用する,
brush,brush,0,ブラシ,
broadcast,broadcast,0,放送する、放送,
broad,broad,0,広い,
beauty,beauty,0,美しさ,
article,article,0,記事,
arrival,arrival,0,到着,
according,according,0,従って,
due,due,0,期限の,
project,project,0,計画、事業,
available,available,0,入手できる,
found,found,0,設立する,
foundation,foundation,0,設立、創立,
contact,contact,0,連絡する,
reduce,reduce,0,縮小する,
instruction,instruction,0,指示、指導,
issue,issue,0,問題、課題、発行する,
advantage,advantage,0,利点、利用する,
application,application,0,応募、応用,
average,average,0,平均の,
chart,chart,0,図・表,
concern,concern,0,心配する、心配,
director,director,0,監督、取締役,
file,file,0,ファイル,
illness,illness,0,病気,
income,income,0,収入,
item,item,0,品物,
loan,loan,0,貸付、貸す,
major,major,0,大事な、主要な、科目,
majority,majority,0,過半数,
property,property,0,財産,
recommend,recommend,0,推薦する,
suppose,suppose,0,思う、仮定する,
research,research,0,研究、研究する,
graduagte,graduagte,0,卒業する,
security,security,0,安全、警備,
supply,supply,0,供給する、供給,
economy,economy,0,経済、節約,
contract,contract,0,契約、契約する,
expert,expert,0,専門家,
additional,additional,0,追加の,
quality,quality,0,品質、質,
addition,addition,0,加えて,
budget,budget,0,予算、予算を立てる,
document,document,0,文書,
expense,expense,0,支出、費用,
fee,fee,0,料金、手数料,
fund,fund,0,賃金,
insurance,insurance,0,保険,
management,management,0,管理、経営,
situation,situation,0,状況、立場,
staff,staff,0,職員,
temperature,temperature,0,温度、湿度,
benefit,benefit,0,利益を得る、利益,
range,range,0,範囲、範疇,
advance,advance,0,前もって,
advanced,advanced,0,進んだ,
avoid,avoid,0,避ける,
cancel,cancel,0,キャンセルする、キャンセル,
chemical,chemical,0,化学の,
delay,delay,0,遅れ、延期する,
deposit,deposit,0,預金、（お金を）預ける,
diet,diet,0,飲食,
display,display,0,並べる、陳列,
effective,effective,0,効果のある,
equipment,equipment,0,準備,
extra,extra,0,余分の,
individual,individual,0,個々の、個人の,
interview,interview,0,面接、面接する,
lack,lack,0,不足、欠乏,
license,license,0,免許、許可する,
loss,loss,0,損失,
luggage,luggage,0,荷物,
means,means,0,手段、方法,
relationship,relationship,0,関係,
performance,performance,0,演奏する,
recent,recent,0,最近の,
skill,skill,0,技能、熟練,
submit,submit,0,提出する,
survey,survey,0,調査、調査する,
production,production,0,生産、製造,
global,global,0,世界の、全体の,
operate,operate,0,操作する,
operation,operation,0,操作、操縦,
operator,operator,0,操作員,
section,section,0,区分、課,
statement,statement,0,声明,
communication,communication,0,意思伝達,
data,data,0,データ、資料,
organization,organization,0,組織、団体,
access,access,0,接続、利用、アクセスする,
convenient,convenient,0,便利な,
encourage,encourage,0,勇気づける,
feature,feature,0,特徴,
location,location,0,場所、位置,
neighborhood,neighborhood,0,近所,
lately,lately,0,最近、近頃,
injury,injury,0,怪我,
growth,growth,0,成長,
goods,goods,0,商品、現品,
fried,fried,0,揚げた,
exchange,exchange,0,交換する、両替する,
relax,relax,0,休息をとる。くつろぐ,
entire,entire,0,全ての、全部の,
domestic,domestic,0,国内の、家庭内の,
development,development,0,成長、開発、発展,
determine,determine,0,決心する,
decrease,decrease,0,減少する,
consider,consider,0,考慮する,
congratulation,congratulation,0,おめでとう,
conduct,conduct,0,指揮する、案内する,
competition,competition,0,競争、競技,
community,community,0,共同体,
client,client,0,顧客,
brief,brief,0,簡潔な,
basis,basis,0,基本、基礎,
attempt,attempt,0,挑戦する、試す、試み,
attach,attach,0,取り付ける、添付する,
assistant,assistant,0,補助者、助手,
appointment,appointment,0,約束、アポイント,
agreement,agreement,0,合意、同意、契約書,
affect,affect,0,影響する,
active,active,0,活動的な,
network,network,0,通信、ネットワーク,
opportunity,opportunity,0,機会、チャンス,
original,original,0,独特の、元々の,
rule,rule,0,規則、支配,
pressure,pressure,0,重圧、プレッシャー,
responsibility,responsibility,0,責任,
retire,retire,0,隠居する、退職する,
review,review,0,調査、感想（批評）,
risk,risk,0,リスクを取る、危険,
screen,screen,0,画面、選別する,
select,select,0,選ぶ,
selected,selected,0,選ばれた,
simple,simple,0,単純な、簡潔な,
function,function,0,機能,
simply,simply,0,単純に、簡潔に,
sincerely,sincerely,0,心をこめて,
traditional,traditional,0,伝統的な,
transfer,transfer,0,移送する,
treat,treat,0,取り扱う、治療する,
aid,aid,0,救助、救急用具,
attempted,attempted,0,挑戦した、未遂の,
unit,unit,0,単位、量,
variety,variety,0,豊富な、潤沢な,
vehicle,vehicle,0,車、乗り物,
wild,wild,0,野生的な、野生,
grant,grant,0,与える、認める、許可する,
housing,housing,0,住宅,
political,political,0,政治的な,
replace,replace,0,置き換える,
crime,crime,0,罪、犯罪,
criminal,criminal,0,犯罪の、犯人,
accompany,accompany,0,同席する、同行する,
channel,channel,0,チャンネル（テレビ）,
comment,comment,0,論評,
disappoint,disappoint,0,失望する、がっかりさせる,
disappointment,disappointment,0,失望,
establish,establish,0,設立する,
identify,identify,0,特定する,
import,import,0,輸入する、輸入,
industrial,industrial,0,産業の、工業の,
industrious,industrious,0,生産的な,
lane,lane,0,車線、航路,
occur,occur,0,起こる,
percentage,percentage,0,率、パーセンテージ,
permission,permission,0,許可,
physical,physical,0,肉体的な、物理的な,
previous,previous,0,以前の,
principal,principal,0,原理の、主な,
receipt,receipt,0,領収書、受領書,
surround,surround,0,囲む,
tough,tough,0,体力のある、きつい,
unique,unique,0,個性的な、独特の、唯一の,
upset,upset,0,イライラさせる（怒らせる）,
visa,visa,0,ビザ、査証,
volume,volume,0,音量、体積,
climate,climate,0,気候,
committee,committee,0,委員会,
insist,insist,0,主張する,
victim,victim,0,犠牲者、被害者,
arrest,arrest,0,逮捕する、逮捕,
novel,novel,0,小説、新しい,
ordinary,ordinary,0,普通の、当たり前の,
population,population,0,人口,
refuse,refuse,0,拒否する、拒む,
salesman,salesman,0,ビジネスマン,
senior,senior,0,上司の、年長者,
stadium,stadium,0,スタジアム、競技場,
brand-new,brand-new,0,真新しい、新品の,
suitable,suitable,0,ぴったりした。適した,
technology,technology,0,技術,
attractive,attractive,0,魅力的な,
bargain,bargain,0,バーゲン、セール、特価,
brand,brand,0,ブランド、商標,
bore,bore,0,退屈する,
challenge,challenge,0,挑戦,
commercial,commercial,0,商業的な,
confirm,confirm,0,確認する,
connect,connect,0,つなぐ、接続する,
cough,cough,0,せき、せきをする,
description,description,0,描写,
desire,desire,0,望み、願望,
export,export,0,輸出する、輸出,
fully,fully,0,完全に,
generation,generation,0,世代、年代,
impress,impress,0,印象を与える,
impression,impression,0,印象,
labor,labor,0,労働者、労働、働く,
lean,lean,0,傾く、寄りかかる,
maintain,maintain,0,保持する、保つ,
mineral,mineral,0,ミネラル、鉱物,
option,option,0,選択権、選択,
overseas,overseas,0,外国の、海外への,
owe,owe,0,借りがある,
proper,proper,0,適切な,
properly,properly,0,適切に,
rarely,rarely,0,めったに～ない,
release,release,0,開放する,
satisfy,satisfy,0,満足させる,
seek,seek,0,探す、探索する,
series,series,0,シリーズ物、連続,
similar,similar,0,似ている、同じの,
statue,statue,0,彫像、銅像,
suggestion,suggestion,0,提案,
surface,surface,0,表面,
suspect,suspect,0,疑う、疑わしく思う、容疑者,
vision,vision,0,視力,
admit,admit,0,認める,
appeal,appeal,0,アピール、アピールする,
attitude,attitude,0,態度、姿勢,
attract,attract,0,惹きつける,
authority,authority,0,権限,
career,career,0,経歴、職歴,
celebrate,celebrate,0,祝う,
device,device,0,装置、道具,
employ,employ,0,雇う,
employment,employment,0,雇用,
essential,essential,0,本質的な、欠かせない,
audience,audience,0,聴衆、観衆,
finance,finance,0,経済、財政,
financial,financial,0,経済的な,
harbor,harbor,0,港,
nervous,nervous,0,神経的な,
recognize,recognize,0,認識する、認める,
regulation,regulation,0,規制,
settle,settle,0,定着する,
strict,strict,0,厳しい、厳格な,
survive,survive,0,生き残る,
tone,tone,0,口調,
wage,wage,0,賃金、給料,
normal,normal,0,普通の、正常の,
author,author,0,著者,
bet,bet,0,賭ける、賭け金,
cart,cart,0,手押し車,
character,character,0,特性、性格,
dentist,dentist,0,歯医者,
desert,desert,0,砂漠,
economic,economic,0,経済の,
entertainment,entertainment,0,娯楽、エンターテイメント,
equal,equal,0,平等の、等しい,
exact,exact,0,正しい、正確な,
exactly,exactly,0,正確に、そのとおり,
extremely,extremely,0,非常に,
flash,flash,0,光る、フラッシュ,
afford,afford,0,～する余裕がある,
besides,besides,0,～加えて、その上,
ceremony,ceremony,0,儀式,
cure,cure,0,治療、治す,
excite,excite,0,興奮する,
generally,generally,0,一般的に,
height,height,0,高さ,
importance,importance,0,重要性,
mood,mood,0,気分、ムード,
particular,particular,0,特定の、特別の,
possibility,possibility,0,可能性,
proof,proof,0,証明、証拠,
prove,prove,0,証明する,
remind,remind,0,気づかせる、思い出させる,
roll,roll,0,転がる、巻く,
rough,rough,0,荒い、大まかな,
roughly,roughly,0,大まかに、荒く,
sight,sight,0,視界、視力,
slice,slice,0,薄く切る（スライスする）、切片,
stroke,stroke,0,一振り,
sudden,sudden,0,突然の,
technical,technical,0,技術的な,
technique,technique,0,技術、技法,
trend,trend,0,流行,
union,union,0,組合,
warning,warning,0,警告,
waste,waste,0,捨てる、浪費,
achieve,achieve,0,達成する,
aim,aim,0,目標、目指す、狙う,
apart,apart,0,離れる、離れて,
approve,approve,0,証明する、承認する,
asleep,asleep,0,眠っている,
battle,battle,0,戦闘,
belong,belong,0,所属する,
birth,birth,0,誕生,
bright,bright,0,明るい、賢い,
campus,campus,0,構内、キャンパス,
cloth,cloth,0,布、衣服,
clothing,clothing,0,衣服,
complex,complex,0,複雑な、複合施設,
delivery,delivery,0,配達、運送,
dig,dig,0,掘る,
elect,elect,0,選ぶ,
error,error,0,誤り、失敗,
exist,exist,0,存在する,
familiar,familiar,0,よく知られている,
fancy,fancy,0,高級な,
fear,fear,0,恐れ、恐怖,
feed,feed,0,餌を与える,
flour,flour,0,小麦粉,
grace,grace,0,優雅,
hate,hate,0,嫌う、憎む,
hunt,hunt,0,狩る、狩猟する、狩猟,
hunting,hunting,0,狩り、探索,
imaginary,imaginary,0,架空の、想像上の,
imagination,imagination,0,想像,
imagine,imagine,0,想像する,
influence,influence,0,影響、影響を与える,
institution,institution,0,機関、団体,
interrupt,interrupt,0,遮る、横槍を入れる,
legal,legal,0,法的な、合法の,
manner,manner,0,マナー、作法,
membership,membership,0,会員、メンバー,
mostly,mostly,0,多くは、大部分は,
nature,nature,0,自然,
occasion,occasion,0,機会,
opposite,opposite,0,反対の、逆の,
overnight,overnight,0,一晩中,
pardon,pardon,0,許す、許し,
peak,peak,0,最高点、ピーク,
pile,pile,0,積荷の山、積み重ねる,
plastic,plastic,0,プラスチック製の,
playground,playground,0,運動場,
port,port,0,港,
prize,prize,0,賞,
reasonable,reasonable,0,理の通った,
recover,recover,0,回復する,
reform,reform,0,改築する、改善する,
reply,reply,0,返事する、返事,
represent,represent,0,代表する,
roast,roast,0,焼く,
seldom,seldom,0,めったに～ない,
society,society,0,社会,
shade,shade,0,影、日陰、影にする,
signature,signature,0,サイン、署名,
slightly,slightly,0,わずかに,
specific,specific,0,明確な、具体的な,
stream,stream,0,小川、流れ,
talent,talent,0,才能、才能のある人,
target,target,0,ターゲット、的、標的,
tear,tear,0,裂く、涙,
breathe,breathe,0,息をする,
bunch,bunch,0,束、集まり,
drugstore,drugstore,0,薬局,
duty,duty,0,義務、責務,
envelope,envelope,0,包み、封筒,
experiment,experiment,0,実験、試験,
float,float,0,浮かぶ、漂う,
keyboard,keyboard,0,キーボード,
metal,metal,0,金属,
native,native,0,母国の,
otherwise,otherwise,0,さもなければ,
pace,pace,0,速度、ペース,
passport,passport,0,パスポート、旅券,
polish,polish,0,磨く、研磨剤,
pour,pour,0,注ぐ、,
proposal,proposal,0,提案,
propose,propose,0,提案する、プロポーズする,
rank,rank,0,地位、ランク,
reporter,reporter,0,貴社,
response,response,0,応答、反応,
shoot,shoot,0,撃つ、撮影する,
shot,shot,0,撮影、注射,
slide,slide,0,滑る,
smart,smart,0,賢い,
smooth,smooth,0,なだらかな、滑らかな,
sore,sore,0,痛い（筋肉痛=musclesore),
spell,spell,0,詳しく話す,
stuff,stuff,0,物,
sum,sum,0,合計、総額,
temper,temper,0,気性、機嫌,
thief,thief,0,泥棒、盗賊,
toast,toast,0,乾杯,
trust,trust,0,信用する、信用,
twin,twin,0,双子の,
uniform,uniform,0,制服,
weigh,weigh,0,重さを量る,
weight,weight,0,重さ、体重,
wipe,wipe,0,拭く、拭う,
