ＡＣＬＳ：ＣＬＥＡＲ
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

ＤＩＭ　ＥＸ［８］　’テキ　Ｘサ゛ヒョウ
ＤＩＭ　Ｅ［８］　　’テキ　０＝ＯＦＦ
ＤＩＭ　ＥＳ［８］　’テキ　スヒ゜－ト゛
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ＧＣＬＳ　６　　　　　　　　　　　　　　　　’ハイケイ
ＧＦＩＬＬ　０，１５６，２５５，１９１，７　’ユカ　ヲ　ヒ゛ョウカ゛
＠ＲＥＴＲＹ
ＣＬＳ　　　　　　　　　　　　　　　　　　　’モシ゛ヒョウシ゛　クリア　
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
’フ゜レイヤ－
Ｘ＝１２０　’Ｘ　サ゛ヒョウ
Ｙ＝１４０　’Ｙ　サ゛ヒョウ
Ｄ＝０　　　’ムキ
ＪＰ＝０　　’シ゛ャンフ゜　チュウ　＝　１
ＪＳ＝０　　’シ゛ャンフ゜　ハヤサ
’セ゛ンタイ
ＳＣ＝０　　’テンスウ

ＥＣ＝０　　’テキノカス゛
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
’スフ゜ライト　セッテイ
ＳＰＳＥＴ　０，６４，０，０，０，０
ＳＰＯＦＳ　０，Ｘ，Ｙ
ＳＰＡＮＩＭ　０，４，５
ＦＯＲ　Ｉ＝０　ＴＯ　７
　ＳＰＳＥＴ　　Ｉ＋３，１３２，０，０，０，０
　ＳＰＡＮＩＭ　Ｉ＋３，２，５
　ＳＰＯＦＳ　　Ｉ＋３，－１６，－１６
　Ｅ［Ｉ］＝０
　ＥＸ［Ｉ］＝－１６
ＮＥＸＴ
ＬＯＣＡＴＥ　１０，１０：ＰＲＩＮＴ　”ＲＥＡＤＹ　！”
ＷＡＩＴ　６０
ＢＥＥＰ　３
ＣＬＳ
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＠ＭＡＩＮ

　’フ゜レイヤ－　ソウサ
　ＯＤ＝Ｄ
　Ｂ＝ＢＵＴＴＯＮ（）
　’ヨコイト゛ウ
　ＩＦ　（Ｂ　ＡＮＤ　８）　ＴＨＥＮ　Ｘ＝Ｘ＋１：Ｄ＝０　’ミキ゛　　イト゛ウ
　ＩＦ　（Ｂ　ＡＮＤ　４）　ＴＨＥＮ　Ｘ＝Ｘ－１：Ｄ＝８　’ヒタ゛リ　イト゛ウ
　’カ゛メンハシ
　ＩＦ　Ｘ＜０　ＴＨＥＮ　Ｘ＝０
　ＩＦ　Ｘ＞２５５　ＴＨＥＮ　Ｘ＝２５５

　’シ゛ャンフ゜　ホ゛タン
　ＩＦ　（ＪＰ＝＝０）ＡＮＤ（（ＢＴＲＩＧ（）　ＡＮＤ　１６）！＝０）ＴＨＥＮ　ＪＳ＝６：ＪＰ＝１：ＢＥＥＰ　８，－８１９２
　ＩＦ　ＪＰ！＝０　ＴＨＥＮ　Ｄ＝ＯＤ　　　　　　　　　　’シ゛ャンフ゜　チュウ　ムキ　カエナイ　
　ＩＦ　ＯＤ！＝Ｄ　ＴＨＥＮ　ＳＰＣＨＲ　０，６４＋Ｄ　　’ホコウ　　　　チュウ　ムキ　カエル
　’Ｙサ゛ヒョウ　ケイサン
　Ｙ＝Ｙ－ＪＳ
　ＪＳ＝ＪＳ－０．５
　’ユカ　ハンテイ
　ＩＦ　Ｙ＞１４０　ＴＨＥＮ　Ｙ＝１４０：ＪＰ＝０
　ＳＰＯＦＳ　０，Ｘ，Ｙ　　　　　　　　　　　　　　　　　’フ゜レイヤ－　ノ　イチ　カクテイ


　’　テキ　ソウサ
　ＥＣ＝ＦＬＯＯＲ（ＳＣ／３６０）
　ＩＦ　ＥＣ　＞　７　ＴＨＥＮ　ＥＣ＝７
　ＦＯＲ　Ｉ＝０　ＴＯ　ＥＣ

　　ＩＦ　Ｅ［Ｉ］！＝０　ＴＨＥＮ　＠ＥＭ１
　　ＩＦ　ＲＮＤ（１０）＞２　ＴＨＥＮ　＠ＥＭ１
　　　’テキ　セイセイ
　　　Ｅ［Ｉ］＝１
　　　ＥＸ［Ｉ］＝２５５　
　　　ＥＳ［Ｉ］＝１＋ＲＮＤ（３）
　　＠ＥＭ１
　　　’テキ　イト゛ウ
　　　ＥＸ［Ｉ］＝ＥＸ［Ｉ］－ＥＳ［Ｉ］
　　　’テキ　カ゛メンハシ　
　　　ＩＦ　ＥＸ［Ｉ］＜－１６　ＴＨＥＮ　Ｅ［Ｉ］＝０
　　　ＳＰＯＦＳ　４＋Ｉ，ＥＸ［Ｉ］，１４０
　　　　　　　’テキ　ノ　イチ　カクテイ
　　　’アタリハンテイ
　　　ＩＦ　Ｙ＜１２４　　　　　　　　ＴＨＥＮ　＠ＮＯＨＩＴ
　　　ＩＦ　Ｘ＋８＜ＥＸ［Ｉ］　　　　ＴＨＥＮ　＠ＮＯＨＩＴ
　　　ＩＦ　Ｘ＋８＞ＥＸ［Ｉ］＋１６　ＴＨＥＮ　＠ＮＯＨＩＴ
　　　　ＢＥＥＰ　１５
　　　　ＧＯＴＯ　＠ＧＯＶＥＲ
　　　＠ＮＯＨＩＴ

　ＮＥＸＴ
　’　スコア　ヒョウシ゛　
　ＬＯＣＡＴＥ　０，０：ＰＲＩＮＴ　”ＳＣＯＲＥ：”＋ＲＩＧＨＴ＄（”　　　　　”＋ＳＴＲ＄（ＳＣ），６）
　ＳＣ＝ＳＣ＋１　’スコア　カサン
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＭＡＩＮ
’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
＠ＧＯＶＥＲ
　ＳＰＡＮＩＭ　０，１，１，１　’アニメ　テイシ　
　ＳＰＣＨＲ　０，８９　　　　　’キャラ　ヘンコウ
　ＷＡＩＴ　６０
　ＬＯＣＡＴＥ　１０，１０：ＰＲＩＮＴ　”ＲＥＴＲＹ？”
＠ＧＯＷＡＩＴ
　ＩＦ　ＢＴＲＩＧ（）　ＴＨＥＮ　＠ＲＥＴＲＹ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＯＷＡＩＴ