ＣＬＥＡＲ：ＦＯＲ　Ｙ＝０　ＴＯ　１：Ｓ＝２：Ｒ＝１
ＳＰＳＥＴ　０，２１４，０，０，０，０：Ｘ＝１０：Ｚ＝１６
Ｇ＝０．８：Ｗ＝１９０：ＦＯＲ　Ｉ＝０　ＴＯ　２３
ＢＧＰＵＴ　０，　０，Ｉ，４０７，０，０，０
ＢＧＰＵＴ　０，３１，Ｉ，４０７，０，０，０：ＮＥＸＴ
ＢＧＭＰＬＡＹ　ＲＮＤ（４）：ＦＯＲ　Ｉ＝０　ＴＯ　３１
ＢＧＰＵＴ　０，　Ｉ，０，４０７，０，０，０：ＮＥＸＴ
ＦＯＲ　Ｍ＝０　ＴＯ　１：Ｐ＝ＴＣＨＸ：Ｂ＝Ｘ：Ｃ＝Ｙ
Ｑ＝！（Ｘ＝＝２４１）：Ｈ＝ＲＮＤ（１６）
Ｘ＝Ｘ＋ＣＯＳ（Ｒ）＊（Ｓ）：Ｙ＝Ｙ＋ＳＩＮ（Ｒ）＊（Ｓ）
ＩＦ　Ｙ＜０　ＴＨＥＮ　Ｙ＝０：Ｒ＝Ｇ＋（Ｈ＊０．１）
ＩＦ（Ｘ＜０）＋（Ｘ＞２４１）ＴＨＥＮ　Ｒ＝ＰＩ（）－Ｒ
Ｆ＝（Ｙ＜１７２）＋（Ｃ＞１７２）＋（Ｘ＋８＜（Ｐ－Ｚ））
ＩＦ　（Ｘ＋８＞（Ｐ＋Ｚ））＋Ｆ　ＴＨＥＮ　＠Ｊ
Ｖ＝Ｘ＋８－Ｐ：Ｒ＝４．７１２＋Ｖ＊０．０５：ＢＥＥＰ
Ｙ＝１７４：Ｃ＝１７４：Ｔ＝Ｔ＋１：Ｓ＝Ｓ＋Ｔ＊０．０１
＠Ｊ
ＧＣＬＳ：ＧＦＩＬＬ　Ｐ－Ｚ，１８０，Ｐ＋Ｚ，１８８，５
ＩＦ　Ｙ＊Ｘ＊Ｑ＝＝０　ＴＨＥＮ　ＢＥＥＰ　７
ＳＰＯＦＳ　０，Ｘ，Ｙ：ＣＬＳ：？　Ｔ：ＶＳＹＮＣ　１
Ｍ＝Ｃ＞Ｗ：ＮＥＸＴ：？”ＧＡＭＥＯＶＥＲ”：ＢＥＥＰ　１
ＦＯＲ　Ｂ＝０　ＴＯ　１：Ｂ＝ＢＴＲＩＧ（）：ＮＥＸＴ　
Ｙ＝０：ＮＥＸＴ　
