ＣＬＥＡＲ：ＰＮＬＴＹＰＥ　”ＯＦＦ”
ＤＩＭ　ＳＣ［２］　　　　　　’ＳＣＯＲＥ
ＳＺ１＝１６：ＳＺ２＝１６　　’ＰＡＤＤＬＥ　ＳＩＺＥ

＠ＳＴＡＲＴ
ＡＣＬＳ：ＣＬＳ
ＧＯＴＯ　＠ＴＩＴＬＥ
＠ＩＮＩＴ

’ＢＡＬＬ
Ｘ＝１２８：Ｙ＝９６　　　　　’ＰＯＳＩＴＩＯＮ
Ｓ＝１．８　　　　　　　　　　’ＳＰＥＥＤ
ＦＳ＝０．４　　　　　　　　　’ＦＩＲＳＴ　ＳＰＥＥＤ

’ＳＴＡＲＴ＿ＴＵＲＮ
Ｒ＝ＲＮＤ（９０）－４５
ＩＦ　Ｒ＜０　ＴＨＥＮ　Ｒ＝Ｒ＋３６０
Ｒ＝ＲＡＤ（Ｒ）　＋　（ＲＮＤ（２）＊ＰＩ（））

Ｐ１＝９６：Ｐ２＝９６　　　　’ＰＡＤＤＬＥ　ＰＯＳ＿Ｙ
Ａ１＝０　：Ａ２＝０　　　　　’ＰＡＤＤＬＥ　ＡＣＣＥＬ

ＪＤ＝０　　　　　　　　　　　’ＪＵＤＧＥ　ＦＬＡＧ
ＰＩ２＝ＰＩ（）＊２

’ＤＲＡＷ
ＳＰＳＥＴ　０，２１４，５，０，０，０
ＦＯＲ　Ｉ＝０　ＴＯ　３１
　ＢＧＰＵＴ　１，Ｉ，　０，４６９，０，０，０
　ＢＧＰＵＴ　１，Ｉ，２３，４６９，０，０，０
ＮＥＸＴ
ＳＣ［０］＝０：ＳＣ［１］＝０
ＧＭＥ＝０
ＷＡＩＴ　１

＠ＭＡＩＮ
　Ｂ＝ＢＵＴＴＯＮ（）
　ＧＯＳＵＢ　＠ＣＴＬ１
　ＧＯＳＵＢ　＠ＣＴＬ２
　ＧＯＳＵＢ　＠ＭＯＶＥ
　ＧＯＳＵＢ　＠ＪＵＤＧ
　ＧＯＳＵＢ　＠ＤＩＳＰ
　ＩＦ　ＧＭＥ　ＴＨＥＮ　＠ＧＡＭＥＳＥＴ
　ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　ＷＡＩＴ　１：ＧＯＳＵＢ　＠ＰＡＵＳＥ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＭＡＩＮ

＠ＣＴＬ１
　Ａ１＝Ａ１－（ＳＧＮ（Ｂ　ＡＮＤ　１）＊０．２）
　Ａ１＝Ａ１＋（ＳＧＮ（Ｂ　ＡＮＤ　２）＊０．２）
　ＩＦ　（Ｂ　ＡＮＤ　３）＝＝０　ＴＨＥＮ　Ａ１＝０

　Ｐ１＝Ｐ１＋Ａ１
　ＩＦ　Ｐ１＜８　　　ＴＨＥＮ　Ｐ１＝８：Ａ１＝０
　ＩＦ　Ｐ１＞１８３　ＴＨＥＮ　Ｐ１＝１８３：Ａ１＝０
ＲＥＴＵＲＮ

＠ＣＴＬ２
　Ａ２＝Ａ２－（ＳＧＮ（Ｂ　ＡＮＤ　６４）＊０．２）
　Ａ２＝Ａ２＋（ＳＧＮ（Ｂ　ＡＮＤ　３２）＊０．２）
　ＩＦ　（Ｂ　ＡＮＤ　９６）＝＝０　ＴＨＥＮ　Ａ２＝０

　Ｐ２＝Ｐ２＋Ａ２
　ＩＦ　Ｐ２＜８　　　ＴＨＥＮ　Ｐ２＝８：Ａ２＝０
　ＩＦ　Ｐ２＞１８３　ＴＨＥＮ　Ｐ２＝１８３：Ａ２＝０
ＲＥＴＵＲＮ

＠ＭＯＶＥ
　ＢＸ＝Ｘ：ＢＹ＝Ｙ　
　Ｘ＝Ｘ＋ＣＯＳ（Ｒ）＊Ｓ＊ＦＳ
　Ｙ＝Ｙ＋ＳＩＮ（Ｒ）＊Ｓ＊ＦＳ

　’ＳＩＤＥ　ＷＡＬＬ
　ＩＦ　（Ｙ＜８）＋（Ｙ＞１８３）　ＴＨＥＮ　Ｒ＝Ｒ＊－１：Ｘ＝ＢＸ：Ｙ＝ＢＹ：ＢＥＥＰ　２

　＠１Ｐ
　ＩＦ　　Ｘ＞８　ＴＨＥＮ　＠２Ｐ
　ＩＦ　ＢＸ＜８　ＴＨＥＮ　＠２Ｐ
　ＩＦ　Ｙ＜Ｐ１－ＳＺ１　ＴＨＥＮ　＠２Ｐ
　ＩＦ　Ｙ＞Ｐ１＋ＳＺ１　ＴＨＥＮ　＠２Ｐ
　　Ｒ＝（（Ｙ－Ｐ１）＊（１６／ＳＺ１）＊０．０４９）
　　Ｘ＝ＢＸ：Ｙ＝ＢＹ：Ｓ＝Ｓ＋０．１
　　ＢＥＥＰ　０：ＧＯＴＯ　＠ＳＨ＿ＥＤ

　＠２Ｐ
　ＩＦ　　Ｘ＜２５１　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　ＢＸ＞２５１　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　Ｙ＜Ｐ２－ＳＺ２　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＩＦ　Ｙ＞Ｐ２＋ＳＺ２　ＴＨＥＮ　ＲＥＴＵＲＮ
　　Ｒ＝ＰＩ（）＋（（Ｐ２－Ｙ）＊（１６／ＳＺ２）＊０．０４９）
　　Ｘ＝ＢＸ：Ｙ＝ＢＹ：Ｓ＝Ｓ＋０．１
　　ＢＥＥＰ　０

　＠ＳＨ＿ＥＤ
　ＩＦ　Ｒ＞ＰＩ２　ＴＨＥＮ　Ｒ＝Ｒ－ＰＩ２
　ＩＦ　Ｒ＜０　　　ＴＨＥＮ　Ｒ＝Ｒ＋ＰＩ２
　ＦＳ＝１
ＲＥＴＵＲＮ

＠ＪＵＤＧ
　ＩＦ　（（Ｘ＜－１６）＋（Ｘ＞２７１））＝＝０　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＢＥＥＰ　８
　Ｙ＝９６：Ｓ＝１．５
　Ｉ＝０
　ＩＦ　Ｘ＜０　ＴＨＥＮ　Ｙ＝９６：Ｉ＝１
　ＳＣ［Ｉ］＝ＳＣ［Ｉ］＋１
　ＩＦ　（ＳＣ［０］＞＝１１）　ＯＲ（ＳＣ［１］＞＝１１）　ＴＨＥＮ　ＧＭＥ＝１
　Ｘ＝１２０：ＦＳ＝０．４
ＲＥＴＵＲＮ

＠ＤＩＳＰ
　ＣＬＳ
　ＬＯＣＡＴＥ　１２，３
　ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　”＋ＳＴＲ＄（ＳＣ［０］），２）；”　：　”；ＳＴＲ＄（ＳＣ［１］）

　ＧＣＬＳ
　ＧＦＩＬＬ　　　０，Ｐ１－ＳＺ１，　　４，Ｐ１＋ＳＺ１，５
　ＧＦＩＬＬ　２５１，Ｐ２－ＳＺ２，２５５，Ｐ２＋ＳＺ２，５
　ＳＰＯＦＳ　０，Ｘ－８，Ｙ－８
ＲＥＴＵＲＮ

＠ＧＡＭＥＳＥＴ
　ＬＯＣＡＴＥ　８，５
　ＰＲＩＮＴ　ＳＴＲ＄（（ＳＣ［１］＞ＳＣ［０］）＋１）；”ＰＬＡＹＥＲ　ＷＩＮ　！”
＠ＧＳ＿ＬＰ
　ＩＦ　ＢＵＴＴＯＮ（）　ＡＮＤ　１０２４　ＴＨＥＮ　＠ＳＴＡＲＴ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＧＳ＿ＬＰ

＠ＴＩＴＬＥ
　ＣＯＬＯＲ　４
　ＬＯＣＡＴＥ　０，６
　ＰＲＩＮＴ　”　　　　ＰＥＴＴＩＴ”
　ＰＲＩＮＴ　”　　　　┣┫　┗┏┓┻┓┻　┗┏┓”
　ＰＲＩＮＴ　”　　　　┯┗　┛　┛┻┻┻　┛┠┓”
　ＰＲＩＮＴ　”　　　　┛　　┫┠━┻　╋　┫┠━”

　ＬＯＣＡＴＥ　０，１４
　ＰＲＩＮＴ　”　　　　　　　　１Ｐ　ＳＩＺＥ　”
　ＰＲＩＮＴ　”　　　　　　　　２Ｐ　ＳＩＺＥ　”
　ＬＯＣＡＴＥ　０，２２
　ＰＲＩＮＴ　”　　　　　　　１９７２　ＳＹＧＹＧＹ”
　ＰＲＩＮＴ　”　　　　　　　２０１３　ＰＥＴＩＴ　ＳＯＦＴ”
　Ｂ＝ＢＵＴＴＯＮ（）
　ＦＳＴ＝１
＠ＴＩ＿ＬＰ
　Ｖ＝ＳＺ１　＋（ＦＳＴ＝＝１）
　ＩＦ　（ＢＴＲＩＧ（）　ＡＮＤ　１）　ＴＨＥＮ　ＳＺ１＝ＳＺ１＋２
　ＩＦ　（ＢＴＲＩＧ（）　ＡＮＤ　２）　ＴＨＥＮ　ＳＺ１＝ＳＺ１－２
　ＩＦ　ＳＺ１＜４　　ＴＨＥＮ　ＳＺ１＝４　：ＢＥＥＰ　０
　ＩＦ　ＳＺ１＞４０　ＴＨＥＮ　ＳＺ１＝４０：ＢＥＥＰ　０

　ＬＯＣＡＴＥ　１６，１３：ＣＯＬＯＲ　７
　ＩＦ　Ｖ！＝ＳＺ１　ＴＨＥＮ　ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　”＋ＳＴＲ＄（ＳＺ１＊２），２）

　Ｖ＝ＳＺ２　＋（ＦＳＴ＝＝１）
　ＩＦ　（ＢＴＲＩＧ（）　ＡＮＤ　６４）　ＴＨＥＮ　ＳＺ２＝ＳＺ２＋２
　ＩＦ　（ＢＴＲＩＧ（）　ＡＮＤ　３２）　ＴＨＥＮ　ＳＺ２＝ＳＺ２－２
　ＩＦ　ＳＺ２＜４　　ＴＨＥＮ　ＳＺ２＝４　：ＢＥＥＰ　０
　ＩＦ　ＳＺ２＞４０　ＴＨＥＮ　ＳＺ２＝４０：ＢＥＥＰ　０

　ＬＯＣＡＴＥ　１６，１４
　ＩＦ　Ｖ！＝ＳＺ２　ＴＨＥＮ　ＰＲＩＮＴ　ＲＩＧＨＴ＄（”　”＋ＳＴＲ＄（ＳＺ２＊２），２）
　ＣＯＬＯＲ　０
　ＯＢ＝Ｂ
　Ｂ＝ＢＵＴＴＯＮ（）

　ＩＦ　Ｂ＝＝ＯＢ　ＴＨＥＮ　＠ＳＫ
　ＩＦ（ＢＴＲＩＧ（）　ＡＮＤ　１０２４）　ＴＨＥＮ　＠ＩＮＩＴ
　＠ＳＫ

　ＦＳＴ＝０
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＴＩ＿ＬＰ

＠ＰＡＵＳＥ
　ＩＦ　ＢＴＲＩＧ（）＝＝１０２４　ＴＨＥＮ　ＲＥＴＵＲＮ
　ＶＳＹＮＣ　１
ＧＯＴＯ　＠ＰＡＵＳＥ

