ＦＯＲ　Ｋ＝０　ＴＯ　１：Ｋ＝０：ＢＧＭＰＬＡＹ　３
ＳＰＳＥＴ　０，６４，２，０，０，０：Ｘ＝６４：Ｙ＝１２０
ＳＰＯＦＳ　０，Ｘ，Ｙ：ＳＰＣＯＬ　０，８，９，１，１，０
ＳＰＡＮＩＭ　０，３，３：ＣＬＳ：ＧＣＬＳ　６：Ｗ＝０
ＧＦＩＬＬ　０，１５６，２５５，１９１，８：Ｔ＝０：Ｚ＝０
？”ＲＥＡＤＹ”：ＦＯＲ　Ｉ＝０　ＴＯ　７：Ｅ［Ｉ］＝－１
ＳＰＳＥＴ　１＋Ｉ，１３２，０，０，０，０：Ｐ＝０：Ｓ＝０
ＳＰＯＦＳ　１＋Ｉ，－１６，０：ＮＥＸＴ：ＷＡＩＴ　６０
＠Ｍ
Ｂ＝ＢＵＴＴＯＮ（）／４：Ｄ＝Ｚ／５００　ＯＲ　０
Ｘ＝Ｘ＋（２ＡＮＤ　Ｂ）／２－（１ＡＮＤ　Ｂ）：Ｗ＝Ｓ＞５
ＩＦ（４ＡＮＤ　Ｂ）＊Ｐ　ＴＨＥＮ　Ｓ＝６：Ｐ＝０
Ｙ＝Ｙ－Ｓ：Ｓ＝Ｓ－０．５：Ｑ＝（Ｘ＜０）＋（Ｘ＞２３９）
ＩＦ　Ｙ＞１４０　ＴＨＥＮ　Ｓ＝０：Ｙ＝１４０：Ｐ＝１
ＢＥＥＰ　８，０，Ｗ＊１２７：ＦＯＲ　Ｉ＝０　ＴＯ　Ｄ％８
Ｅ［Ｉ］＝Ｅ［Ｉ］－Ａ［Ｉ］：Ｒ＝ＲＮＤ（８）
ＩＦ　Ｅ［Ｉ］＜０　ＴＨＥＮ　Ａ［Ｉ］＝ＲＮＤ（４）＋１
ＩＦ　Ｅ［Ｉ］＜０　ＴＨＥＮ　Ｅ［Ｉ］＝２５５＋Ｒ＊４
ＩＦ　ＳＰＨＩＴＳＰ（０，Ｉ＋１）　ＴＨＥＮ　Ｑ＝１
ＳＰＯＦＳ　Ｉ＋１，Ｅ［Ｉ］，１４０　ＮＥＸＴ：Ｚ＝Ｚ＋１
ＣＬＳ：？　Ｚ：ＳＰＯＦＳ　０，Ｘ，Ｙ　ＶＳＹＮＣ　１
ＩＦ　Ｑ＝＝０　ＴＨＥＮ　＠Ｍ　ＥＬＳＥ　ＢＥＥＰ　１５
？”ＧＡＭＥ　ＯＶＥＲ”：ＦＯＲ　Ｊ＝０　ＴＯ　１０２４
Ｊ＝ＢＴＲＩＧ（）　ＶＳＹＮＣ　１　ＮＥＸＴ：ＮＥＸＴ